\ Model SP_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 C_8_(5): h(5,0) + h(5,1) + h(5,2) + h(5,3) + h(5,4) + h(5,5) + h(5,6)
   + h(5,7) + h(5,8) + h(5,9) - z(5,40,10) - z(5,40,11) - z(5,40,12)
   - z(5,40,13) - z(5,40,14) - z(5,40,15) - z(5,40,16) - z(5,40,17)
   - z(5,40,18) - z(5,40,19) - z(5,40,20) - z(5,40,21) - z(5,40,22)
   - z(5,40,23) - z(5,40,24) - z(5,40,25) - z(5,40,26) - z(5,40,27)
   - z(5,40,28) - z(5,40,29) - z(5,40,30) - z(5,40,31) - z(5,40,32)
   - z(5,40,33) - z(5,40,34) - z(5,40,35) - z(5,40,36) - z(5,40,37)
   - z(5,40,38) - z(5,40,39) - z(5,41,10) - z(5,41,11) - z(5,41,12)
   - z(5,41,13) - z(5,41,14) - z(5,41,15) - z(5,41,16) - z(5,41,17)
   - z(5,41,18) - z(5,41,19) - z(5,41,20) - z(5,41,21) - z(5,41,22)
   - z(5,41,23) - z(5,41,24) - z(5,41,25) - z(5,41,26) - z(5,41,27)
   - z(5,41,28) - z(5,41,29) - z(5,41,30) - z(5,41,31) - z(5,41,32)
   - z(5,41,33) - z(5,41,34) - z(5,41,35) - z(5,41,36) - z(5,41,37)
   - z(5,41,38) - z(5,41,39) - z(5,42,10) - z(5,42,11) - z(5,42,12)
   - z(5,42,13) - z(5,42,14) - z(5,42,15) - z(5,42,16) - z(5,42,17)
   - z(5,42,18) - z(5,42,19) - z(5,42,20) - z(5,42,21) - z(5,42,22)
   - z(5,42,23) - z(5,42,24) - z(5,42,25) - z(5,42,26) - z(5,42,27)
   - z(5,42,28) - z(5,42,29) - z(5,42,30) - z(5,42,31) - z(5,42,32)
   - z(5,42,33) - z(5,42,34) - z(5,42,35) - z(5,42,36) - z(5,42,37)
   - z(5,42,38) - z(5,42,39) - z(5,43,10) - z(5,43,11) - z(5,43,12)
   - z(5,43,13) - z(5,43,14) - z(5,43,15) - z(5,43,16) - z(5,43,17)
   - z(5,43,18) - z(5,43,19) - z(5,43,20) - z(5,43,21) - z(5,43,22)
   - z(5,43,23) - z(5,43,24) - z(5,43,25) - z(5,43,26) - z(5,43,27)
   - z(5,43,28) - z(5,43,29) - z(5,43,30) - z(5,43,31) - z(5,43,32)
   - z(5,43,33) - z(5,43,34) - z(5,43,35) - z(5,43,36) - z(5,43,37)
   - z(5,43,38) - z(5,43,39) - z(5,44,10) - z(5,44,11) - z(5,44,12)
   - z(5,44,13) - z(5,44,14) - z(5,44,15) - z(5,44,16) - z(5,44,17)
   - z(5,44,18) - z(5,44,19) - z(5,44,20) - z(5,44,21) - z(5,44,22)
   - z(5,44,23) - z(5,44,24) - z(5,44,25) - z(5,44,26) - z(5,44,27)
   - z(5,44,28) - z(5,44,29) - z(5,44,30) - z(5,44,31) - z(5,44,32)
   - z(5,44,33) - z(5,44,34) - z(5,44,35) - z(5,44,36) - z(5,44,37)
   - z(5,44,38) - z(5,44,39) = 0
 C_10_bis_(5): h(5,0) + h(5,1) + h(5,2) + h(5,3) + h(5,4) + h(5,5) + h(5,6)
   + h(5,7) + h(5,8) + h(5,9) = 1
 C_12_(40,5): z(5,40,10) + z(5,40,11) + z(5,40,12) + z(5,40,13)
   + z(5,40,14) + z(5,40,15) + z(5,40,16) + z(5,40,17) + z(5,40,18)
   + z(5,40,19) + z(5,40,20) + z(5,40,21) + z(5,40,22) + z(5,40,23)
   + z(5,40,24) + z(5,40,25) + z(5,40,26) + z(5,40,27) + z(5,40,28)
   + z(5,40,29) + z(5,40,30) + z(5,40,31) + z(5,40,32) + z(5,40,33)
   + z(5,40,34) + z(5,40,35) + z(5,40,36) + z(5,40,37) + z(5,40,38)
   + z(5,40,39) <= 0
 C_12_(41,5): z(5,41,10) + z(5,41,11) + z(5,41,12) + z(5,41,13)
   + z(5,41,14) + z(5,41,15) + z(5,41,16) + z(5,41,17) + z(5,41,18)
   + z(5,41,19) + z(5,41,20) + z(5,41,21) + z(5,41,22) + z(5,41,23)
   + z(5,41,24) + z(5,41,25) + z(5,41,26) + z(5,41,27) + z(5,41,28)
   + z(5,41,29) + z(5,41,30) + z(5,41,31) + z(5,41,32) + z(5,41,33)
   + z(5,41,34) + z(5,41,35) + z(5,41,36) + z(5,41,37) + z(5,41,38)
   + z(5,41,39) <= 0
 C_12_(42,5): z(5,42,10) + z(5,42,11) + z(5,42,12) + z(5,42,13)
   + z(5,42,14) + z(5,42,15) + z(5,42,16) + z(5,42,17) + z(5,42,18)
   + z(5,42,19) + z(5,42,20) + z(5,42,21) + z(5,42,22) + z(5,42,23)
   + z(5,42,24) + z(5,42,25) + z(5,42,26) + z(5,42,27) + z(5,42,28)
   + z(5,42,29) + z(5,42,30) + z(5,42,31) + z(5,42,32) + z(5,42,33)
   + z(5,42,34) + z(5,42,35) + z(5,42,36) + z(5,42,37) + z(5,42,38)
   + z(5,42,39) <= 0
 C_12_(43,5): z(5,43,10) + z(5,43,11) + z(5,43,12) + z(5,43,13)
   + z(5,43,14) + z(5,43,15) + z(5,43,16) + z(5,43,17) + z(5,43,18)
   + z(5,43,19) + z(5,43,20) + z(5,43,21) + z(5,43,22) + z(5,43,23)
   + z(5,43,24) + z(5,43,25) + z(5,43,26) + z(5,43,27) + z(5,43,28)
   + z(5,43,29) + z(5,43,30) + z(5,43,31) + z(5,43,32) + z(5,43,33)
   + z(5,43,34) + z(5,43,35) + z(5,43,36) + z(5,43,37) + z(5,43,38)
   + z(5,43,39) <= 0
 C_12_(44,5): z(5,44,10) + z(5,44,11) + z(5,44,12) + z(5,44,13)
   + z(5,44,14) + z(5,44,15) + z(5,44,16) + z(5,44,17) + z(5,44,18)
   + z(5,44,19) + z(5,44,20) + z(5,44,21) + z(5,44,22) + z(5,44,23)
   + z(5,44,24) + z(5,44,25) + z(5,44,26) + z(5,44,27) + z(5,44,28)
   + z(5,44,29) + z(5,44,30) + z(5,44,31) + z(5,44,32) + z(5,44,33)
   + z(5,44,34) + z(5,44,35) + z(5,44,36) + z(5,44,37) + z(5,44,38)
   + z(5,44,39) <= 0
Bounds
Binaries
 h(5,0) h(5,1) h(5,2) h(5,3) h(5,4) h(5,5) h(5,6) h(5,7) h(5,8) h(5,9)
 z(5,40,10) z(5,40,11) z(5,40,12) z(5,40,13) z(5,40,14) z(5,40,15)
 z(5,40,16) z(5,40,17) z(5,40,18) z(5,40,19) z(5,40,20) z(5,40,21)
 z(5,40,22) z(5,40,23) z(5,40,24) z(5,40,25) z(5,40,26) z(5,40,27)
 z(5,40,28) z(5,40,29) z(5,40,30) z(5,40,31) z(5,40,32) z(5,40,33)
 z(5,40,34) z(5,40,35) z(5,40,36) z(5,40,37) z(5,40,38) z(5,40,39)
 z(5,41,10) z(5,41,11) z(5,41,12) z(5,41,13) z(5,41,14) z(5,41,15)
 z(5,41,16) z(5,41,17) z(5,41,18) z(5,41,19) z(5,41,20) z(5,41,21)
 z(5,41,22) z(5,41,23) z(5,41,24) z(5,41,25) z(5,41,26) z(5,41,27)
 z(5,41,28) z(5,41,29) z(5,41,30) z(5,41,31) z(5,41,32) z(5,41,33)
 z(5,41,34) z(5,41,35) z(5,41,36) z(5,41,37) z(5,41,38) z(5,41,39)
 z(5,42,10) z(5,42,11) z(5,42,12) z(5,42,13) z(5,42,14) z(5,42,15)
 z(5,42,16) z(5,42,17) z(5,42,18) z(5,42,19) z(5,42,20) z(5,42,21)
 z(5,42,22) z(5,42,23) z(5,42,24) z(5,42,25) z(5,42,26) z(5,42,27)
 z(5,42,28) z(5,42,29) z(5,42,30) z(5,42,31) z(5,42,32) z(5,42,33)
 z(5,42,34) z(5,42,35) z(5,42,36) z(5,42,37) z(5,42,38) z(5,42,39)
 z(5,43,10) z(5,43,11) z(5,43,12) z(5,43,13) z(5,43,14) z(5,43,15)
 z(5,43,16) z(5,43,17) z(5,43,18) z(5,43,19) z(5,43,20) z(5,43,21)
 z(5,43,22) z(5,43,23) z(5,43,24) z(5,43,25) z(5,43,26) z(5,43,27)
 z(5,43,28) z(5,43,29) z(5,43,30) z(5,43,31) z(5,43,32) z(5,43,33)
 z(5,43,34) z(5,43,35) z(5,43,36) z(5,43,37) z(5,43,38) z(5,43,39)
 z(5,44,10) z(5,44,11) z(5,44,12) z(5,44,13) z(5,44,14) z(5,44,15)
 z(5,44,16) z(5,44,17) z(5,44,18) z(5,44,19) z(5,44,20) z(5,44,21)
 z(5,44,22) z(5,44,23) z(5,44,24) z(5,44,25) z(5,44,26) z(5,44,27)
 z(5,44,28) z(5,44,29) z(5,44,30) z(5,44,31) z(5,44,32) z(5,44,33)
 z(5,44,34) z(5,44,35) z(5,44,36) z(5,44,37) z(5,44,38) z(5,44,39)
End
