\ Model SP_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 C_8_(3): h(3,0) + h(3,1) + h(3,2) + h(3,3) + h(3,4) - z(3,20,5)
   - z(3,20,6) - z(3,20,7) - z(3,20,8) - z(3,20,9) - z(3,20,10)
   - z(3,20,11) - z(3,20,12) - z(3,20,13) - z(3,20,14) - z(3,20,15)
   - z(3,20,16) - z(3,20,17) - z(3,20,18) - z(3,20,19) - z(3,21,5)
   - z(3,21,6) - z(3,21,7) - z(3,21,8) - z(3,21,9) - z(3,21,10)
   - z(3,21,11) - z(3,21,12) - z(3,21,13) - z(3,21,14) - z(3,21,15)
   - z(3,21,16) - z(3,21,17) - z(3,21,18) - z(3,21,19) = 0
 C_10_bis_(3): h(3,0) + h(3,1) + h(3,2) + h(3,3) + h(3,4) = 1
 C_12_(20,3): z(3,20,5) + z(3,20,6) + z(3,20,7) + z(3,20,8) + z(3,20,9)
   + z(3,20,10) + z(3,20,11) + z(3,20,12) + z(3,20,13) + z(3,20,14)
   + z(3,20,15) + z(3,20,16) + z(3,20,17) + z(3,20,18) + z(3,20,19) <= 0
 C_12_(21,3): z(3,21,5) + z(3,21,6) + z(3,21,7) + z(3,21,8) + z(3,21,9)
   + z(3,21,10) + z(3,21,11) + z(3,21,12) + z(3,21,13) + z(3,21,14)
   + z(3,21,15) + z(3,21,16) + z(3,21,17) + z(3,21,18) + z(3,21,19) <= 0
Bounds
Binaries
 h(3,0) h(3,1) h(3,2) h(3,3) h(3,4) z(3,20,5) z(3,20,6) z(3,20,7) z(3,20,8)
 z(3,20,9) z(3,20,10) z(3,20,11) z(3,20,12) z(3,20,13) z(3,20,14)
 z(3,20,15) z(3,20,16) z(3,20,17) z(3,20,18) z(3,20,19) z(3,21,5) z(3,21,6)
 z(3,21,7) z(3,21,8) z(3,21,9) z(3,21,10) z(3,21,11) z(3,21,12) z(3,21,13)
 z(3,21,14) z(3,21,15) z(3,21,16) z(3,21,17) z(3,21,18) z(3,21,19)
End
