\ Model SP_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 C_13_one_vehicle_for_node(5): h(0,5) + h(1,5) + h(2,5) + h(3,5) = 1
 C_13_one_vehicle_for_node(6): h(0,6) + h(1,6) + h(2,6) + h(3,6) = 1
 C_13_one_vehicle_for_node(7): h(0,7) + h(1,7) + h(2,7) + h(3,7) = 1
 C_13_one_vehicle_for_node(8): h(0,8) + h(1,8) + h(2,8) + h(3,8) = 1
 C_13_one_vehicle_for_node(9): h(0,9) + h(1,9) + h(2,9) + h(3,9) = 1
 C_13_one_vehicle_for_node(10): h(0,10) + h(1,10) + h(2,10) + h(3,10) = 1
 C_13_one_vehicle_for_node(11): h(0,11) + h(1,11) + h(2,11) + h(3,11) = 1
 C_13_one_vehicle_for_node(12): h(0,12) + h(1,12) + h(2,12) + h(3,12) = 1
 C_13_one_vehicle_for_node(13): h(0,13) + h(1,13) + h(2,13) + h(3,13) = 1
 C_13_one_vehicle_for_node(14): h(0,14) + h(1,14) + h(2,14) + h(3,14) = 1
 C_13_one_vehicle_for_node(15): h(0,15) + h(1,15) + h(2,15) + h(3,15) = 1
 C_13_one_vehicle_for_node(16): h(0,16) + h(1,16) + h(2,16) + h(3,16) = 1
 C_13_one_vehicle_for_node(17): h(0,17) + h(1,17) + h(2,17) + h(3,17) = 1
 C_13_one_vehicle_for_node(18): h(0,18) + h(1,18) + h(2,18) + h(3,18) = 1
 C_13_one_vehicle_for_node(19): h(0,19) + h(1,19) + h(2,19) + h(3,19) = 1
 C_add_least_nodes(0): h(0,5) + h(0,6) + h(0,7) + h(0,8) + h(0,9) + h(0,10)
   + h(0,11) + h(0,12) + h(0,13) + h(0,14) + h(0,15) + h(0,16) + h(0,17)
   + h(0,18) + h(0,19) >= 4
 C_add_least_nodes(1): h(1,5) + h(1,6) + h(1,7) + h(1,8) + h(1,9) + h(1,10)
   + h(1,11) + h(1,12) + h(1,13) + h(1,14) + h(1,15) + h(1,16) + h(1,17)
   + h(1,18) + h(1,19) >= 4
 C_add_least_nodes(2): h(2,5) + h(2,6) + h(2,7) + h(2,8) + h(2,9) + h(2,10)
   + h(2,11) + h(2,12) + h(2,13) + h(2,14) + h(2,15) + h(2,16) + h(2,17)
   + h(2,18) + h(2,19) >= 4
 C_add_least_nodes(3): h(3,5) + h(3,6) + h(3,7) + h(3,8) + h(3,9) + h(3,10)
   + h(3,11) + h(3,12) + h(3,13) + h(3,14) + h(3,15) + h(3,16) + h(3,17)
   + h(3,18) + h(3,19) >= 4
Bounds
Binaries
 h(0,5) h(0,6) h(0,7) h(0,8) h(0,9) h(0,10) h(0,11) h(0,12) h(0,13) h(0,14)
 h(0,15) h(0,16) h(0,17) h(0,18) h(0,19) h(1,5) h(1,6) h(1,7) h(1,8) h(1,9)
 h(1,10) h(1,11) h(1,12) h(1,13) h(1,14) h(1,15) h(1,16) h(1,17) h(1,18)
 h(1,19) h(2,5) h(2,6) h(2,7) h(2,8) h(2,9) h(2,10) h(2,11) h(2,12) h(2,13)
 h(2,14) h(2,15) h(2,16) h(2,17) h(2,18) h(2,19) h(3,5) h(3,6) h(3,7)
 h(3,8) h(3,9) h(3,10) h(3,11) h(3,12) h(3,13) h(3,14) h(3,15) h(3,16)
 h(3,17) h(3,18) h(3,19)
End
