\ Model SP_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 C_13_demand_satisfied(15): rho(0,15) + rho(1,15) + rho(2,15) + rho(3,15)
   + rho(4,15) + rho(5,15) + rho(6,15) + rho(7,15) + rho(8,15) + rho(9,15)
   + rho(10,15) + rho(11,15) + rho(12,15) + rho(13,15) + rho(14,15)
   + rho(15,15) + rho(16,15) + rho(17,15) + rho(18,15) + rho(19,15) = 61
 C_13_demand_satisfied(16): rho(0,16) + rho(1,16) + rho(2,16) + rho(3,16)
   + rho(4,16) + rho(5,16) + rho(6,16) + rho(7,16) + rho(8,16) + rho(9,16)
   + rho(10,16) + rho(11,16) + rho(12,16) + rho(13,16) + rho(14,16)
   + rho(15,16) + rho(16,16) + rho(17,16) + rho(18,16) + rho(19,16) = 43
 C_13_demand_satisfied(17): rho(0,17) + rho(1,17) + rho(2,17) + rho(3,17)
   + rho(4,17) + rho(5,17) + rho(6,17) + rho(7,17) + rho(8,17) + rho(9,17)
   + rho(10,17) + rho(11,17) + rho(12,17) + rho(13,17) + rho(14,17)
   + rho(15,17) + rho(16,17) + rho(17,17) + rho(18,17) + rho(19,17) = 31
 C_13_demand_satisfied(18): rho(0,18) + rho(1,18) + rho(2,18) + rho(3,18)
   + rho(4,18) + rho(5,18) + rho(6,18) + rho(7,18) + rho(8,18) + rho(9,18)
   + rho(10,18) + rho(11,18) + rho(12,18) + rho(13,18) + rho(14,18)
   + rho(15,18) + rho(16,18) + rho(17,18) + rho(18,18) + rho(19,18) = 31
 C_13_demand_satisfied(19): rho(0,19) + rho(1,19) + rho(2,19) + rho(3,19)
   + rho(4,19) + rho(5,19) + rho(6,19) + rho(7,19) + rho(8,19) + rho(9,19)
   + rho(10,19) + rho(11,19) + rho(12,19) + rho(13,19) + rho(14,19)
   + rho(15,19) + rho(16,19) + rho(17,19) + rho(18,19) + rho(19,19) = 22
 C_13_demand_satisfied(20): rho(0,20) + rho(1,20) + rho(2,20) + rho(3,20)
   + rho(4,20) + rho(5,20) + rho(6,20) + rho(7,20) + rho(8,20) + rho(9,20)
   + rho(10,20) + rho(11,20) + rho(12,20) + rho(13,20) + rho(14,20)
   + rho(15,20) + rho(16,20) + rho(17,20) + rho(18,20) + rho(19,20) = 20
 C_13_demand_satisfied(21): rho(0,21) + rho(1,21) + rho(2,21) + rho(3,21)
   + rho(4,21) + rho(5,21) + rho(6,21) + rho(7,21) + rho(8,21) + rho(9,21)
   + rho(10,21) + rho(11,21) + rho(12,21) + rho(13,21) + rho(14,21)
   + rho(15,21) + rho(16,21) + rho(17,21) + rho(18,21) + rho(19,21) = 24
 C_13_demand_satisfied(22): rho(0,22) + rho(1,22) + rho(2,22) + rho(3,22)
   + rho(4,22) + rho(5,22) + rho(6,22) + rho(7,22) + rho(8,22) + rho(9,22)
   + rho(10,22) + rho(11,22) + rho(12,22) + rho(13,22) + rho(14,22)
   + rho(15,22) + rho(16,22) + rho(17,22) + rho(18,22) + rho(19,22) = 19
 C_13_demand_satisfied(23): rho(0,23) + rho(1,23) + rho(2,23) + rho(3,23)
   + rho(4,23) + rho(5,23) + rho(6,23) + rho(7,23) + rho(8,23) + rho(9,23)
   + rho(10,23) + rho(11,23) + rho(12,23) + rho(13,23) + rho(14,23)
   + rho(15,23) + rho(16,23) + rho(17,23) + rho(18,23) + rho(19,23) = 14
 C_13_demand_satisfied(24): rho(0,24) + rho(1,24) + rho(2,24) + rho(3,24)
   + rho(4,24) + rho(5,24) + rho(6,24) + rho(7,24) + rho(8,24) + rho(9,24)
   + rho(10,24) + rho(11,24) + rho(12,24) + rho(13,24) + rho(14,24)
   + rho(15,24) + rho(16,24) + rho(17,24) + rho(18,24) + rho(19,24) = 10
 C_13_demand_satisfied(25): rho(0,25) + rho(1,25) + rho(2,25) + rho(3,25)
   + rho(4,25) + rho(5,25) + rho(6,25) + rho(7,25) + rho(8,25) + rho(9,25)
   + rho(10,25) + rho(11,25) + rho(12,25) + rho(13,25) + rho(14,25)
   + rho(15,25) + rho(16,25) + rho(17,25) + rho(18,25) + rho(19,25) = 12
 C_13_demand_satisfied(26): rho(0,26) + rho(1,26) + rho(2,26) + rho(3,26)
   + rho(4,26) + rho(5,26) + rho(6,26) + rho(7,26) + rho(8,26) + rho(9,26)
   + rho(10,26) + rho(11,26) + rho(12,26) + rho(13,26) + rho(14,26)
   + rho(15,26) + rho(16,26) + rho(17,26) + rho(18,26) + rho(19,26) = 13
 C_13_demand_satisfied(27): rho(0,27) + rho(1,27) + rho(2,27) + rho(3,27)
   + rho(4,27) + rho(5,27) + rho(6,27) + rho(7,27) + rho(8,27) + rho(9,27)
   + rho(10,27) + rho(11,27) + rho(12,27) + rho(13,27) + rho(14,27)
   + rho(15,27) + rho(16,27) + rho(17,27) + rho(18,27) + rho(19,27) = 187
 C_13_demand_satisfied(28): rho(0,28) + rho(1,28) + rho(2,28) + rho(3,28)
   + rho(4,28) + rho(5,28) + rho(6,28) + rho(7,28) + rho(8,28) + rho(9,28)
   + rho(10,28) + rho(11,28) + rho(12,28) + rho(13,28) + rho(14,28)
   + rho(15,28) + rho(16,28) + rho(17,28) + rho(18,28) + rho(19,28) = 90
 C_13_demand_satisfied(29): rho(0,29) + rho(1,29) + rho(2,29) + rho(3,29)
   + rho(4,29) + rho(5,29) + rho(6,29) + rho(7,29) + rho(8,29) + rho(9,29)
   + rho(10,29) + rho(11,29) + rho(12,29) + rho(13,29) + rho(14,29)
   + rho(15,29) + rho(16,29) + rho(17,29) + rho(18,29) + rho(19,29) = 68
 C_13_demand_satisfied(30): rho(0,30) + rho(1,30) + rho(2,30) + rho(3,30)
   + rho(4,30) + rho(5,30) + rho(6,30) + rho(7,30) + rho(8,30) + rho(9,30)
   + rho(10,30) + rho(11,30) + rho(12,30) + rho(13,30) + rho(14,30)
   + rho(15,30) + rho(16,30) + rho(17,30) + rho(18,30) + rho(19,30) = 53
 C_13_demand_satisfied(31): rho(0,31) + rho(1,31) + rho(2,31) + rho(3,31)
   + rho(4,31) + rho(5,31) + rho(6,31) + rho(7,31) + rho(8,31) + rho(9,31)
   + rho(10,31) + rho(11,31) + rho(12,31) + rho(13,31) + rho(14,31)
   + rho(15,31) + rho(16,31) + rho(17,31) + rho(18,31) + rho(19,31) = 54
 C_13_demand_satisfied(32): rho(0,32) + rho(1,32) + rho(2,32) + rho(3,32)
   + rho(4,32) + rho(5,32) + rho(6,32) + rho(7,32) + rho(8,32) + rho(9,32)
   + rho(10,32) + rho(11,32) + rho(12,32) + rho(13,32) + rho(14,32)
   + rho(15,32) + rho(16,32) + rho(17,32) + rho(18,32) + rho(19,32) = 60
 C_13_demand_satisfied(33): rho(0,33) + rho(1,33) + rho(2,33) + rho(3,33)
   + rho(4,33) + rho(5,33) + rho(6,33) + rho(7,33) + rho(8,33) + rho(9,33)
   + rho(10,33) + rho(11,33) + rho(12,33) + rho(13,33) + rho(14,33)
   + rho(15,33) + rho(16,33) + rho(17,33) + rho(18,33) + rho(19,33) = 25
 C_13_demand_satisfied(34): rho(0,34) + rho(1,34) + rho(2,34) + rho(3,34)
   + rho(4,34) + rho(5,34) + rho(6,34) + rho(7,34) + rho(8,34) + rho(9,34)
   + rho(10,34) + rho(11,34) + rho(12,34) + rho(13,34) + rho(14,34)
   + rho(15,34) + rho(16,34) + rho(17,34) + rho(18,34) + rho(19,34) = 33
 C_13_demand_satisfied(35): rho(0,35) + rho(1,35) + rho(2,35) + rho(3,35)
   + rho(4,35) + rho(5,35) + rho(6,35) + rho(7,35) + rho(8,35) + rho(9,35)
   + rho(10,35) + rho(11,35) + rho(12,35) + rho(13,35) + rho(14,35)
   + rho(15,35) + rho(16,35) + rho(17,35) + rho(18,35) + rho(19,35) = 28
 C_13_demand_satisfied(36): rho(0,36) + rho(1,36) + rho(2,36) + rho(3,36)
   + rho(4,36) + rho(5,36) + rho(6,36) + rho(7,36) + rho(8,36) + rho(9,36)
   + rho(10,36) + rho(11,36) + rho(12,36) + rho(13,36) + rho(14,36)
   + rho(15,36) + rho(16,36) + rho(17,36) + rho(18,36) + rho(19,36) = 29
 C_13_demand_satisfied(37): rho(0,37) + rho(1,37) + rho(2,37) + rho(3,37)
   + rho(4,37) + rho(5,37) + rho(6,37) + rho(7,37) + rho(8,37) + rho(9,37)
   + rho(10,37) + rho(11,37) + rho(12,37) + rho(13,37) + rho(14,37)
   + rho(15,37) + rho(16,37) + rho(17,37) + rho(18,37) + rho(19,37) = 58
 C_13_demand_satisfied(38): rho(0,38) + rho(1,38) + rho(2,38) + rho(3,38)
   + rho(4,38) + rho(5,38) + rho(6,38) + rho(7,38) + rho(8,38) + rho(9,38)
   + rho(10,38) + rho(11,38) + rho(12,38) + rho(13,38) + rho(14,38)
   + rho(15,38) + rho(16,38) + rho(17,38) + rho(18,38) + rho(19,38) = 13
 C_13_demand_satisfied(39): rho(0,39) + rho(1,39) + rho(2,39) + rho(3,39)
   + rho(4,39) + rho(5,39) + rho(6,39) + rho(7,39) + rho(8,39) + rho(9,39)
   + rho(10,39) + rho(11,39) + rho(12,39) + rho(13,39) + rho(14,39)
   + rho(15,39) + rho(16,39) + rho(17,39) + rho(18,39) + rho(19,39) = 7
 C_13_demand_satisfied(40): rho(0,40) + rho(1,40) + rho(2,40) + rho(3,40)
   + rho(4,40) + rho(5,40) + rho(6,40) + rho(7,40) + rho(8,40) + rho(9,40)
   + rho(10,40) + rho(11,40) + rho(12,40) + rho(13,40) + rho(14,40)
   + rho(15,40) + rho(16,40) + rho(17,40) + rho(18,40) + rho(19,40) = 4
 C_13_demand_satisfied(41): rho(0,41) + rho(1,41) + rho(2,41) + rho(3,41)
   + rho(4,41) + rho(5,41) + rho(6,41) + rho(7,41) + rho(8,41) + rho(9,41)
   + rho(10,41) + rho(11,41) + rho(12,41) + rho(13,41) + rho(14,41)
   + rho(15,41) + rho(16,41) + rho(17,41) + rho(18,41) + rho(19,41) = 87
 C_13_demand_satisfied(42): rho(0,42) + rho(1,42) + rho(2,42) + rho(3,42)
   + rho(4,42) + rho(5,42) + rho(6,42) + rho(7,42) + rho(8,42) + rho(9,42)
   + rho(10,42) + rho(11,42) + rho(12,42) + rho(13,42) + rho(14,42)
   + rho(15,42) + rho(16,42) + rho(17,42) + rho(18,42) + rho(19,42) = 96
 C_13_demand_satisfied(43): rho(0,43) + rho(1,43) + rho(2,43) + rho(3,43)
   + rho(4,43) + rho(5,43) + rho(6,43) + rho(7,43) + rho(8,43) + rho(9,43)
   + rho(10,43) + rho(11,43) + rho(12,43) + rho(13,43) + rho(14,43)
   + rho(15,43) + rho(16,43) + rho(17,43) + rho(18,43) + rho(19,43) = 88
 C_13_demand_satisfied(44): rho(0,44) + rho(1,44) + rho(2,44) + rho(3,44)
   + rho(4,44) + rho(5,44) + rho(6,44) + rho(7,44) + rho(8,44) + rho(9,44)
   + rho(10,44) + rho(11,44) + rho(12,44) + rho(13,44) + rho(14,44)
   + rho(15,44) + rho(16,44) + rho(17,44) + rho(18,44) + rho(19,44) = 63
 C_13_demand_satisfied(45): rho(0,45) + rho(1,45) + rho(2,45) + rho(3,45)
   + rho(4,45) + rho(5,45) + rho(6,45) + rho(7,45) + rho(8,45) + rho(9,45)
   + rho(10,45) + rho(11,45) + rho(12,45) + rho(13,45) + rho(14,45)
   + rho(15,45) + rho(16,45) + rho(17,45) + rho(18,45) + rho(19,45) = 58
 C_13_demand_satisfied(46): rho(0,46) + rho(1,46) + rho(2,46) + rho(3,46)
   + rho(4,46) + rho(5,46) + rho(6,46) + rho(7,46) + rho(8,46) + rho(9,46)
   + rho(10,46) + rho(11,46) + rho(12,46) + rho(13,46) + rho(14,46)
   + rho(15,46) + rho(16,46) + rho(17,46) + rho(18,46) + rho(19,46) = 91
 C_13_demand_satisfied(47): rho(0,47) + rho(1,47) + rho(2,47) + rho(3,47)
   + rho(4,47) + rho(5,47) + rho(6,47) + rho(7,47) + rho(8,47) + rho(9,47)
   + rho(10,47) + rho(11,47) + rho(12,47) + rho(13,47) + rho(14,47)
   + rho(15,47) + rho(16,47) + rho(17,47) + rho(18,47) + rho(19,47) = 61
 C_13_demand_satisfied(48): rho(0,48) + rho(1,48) + rho(2,48) + rho(3,48)
   + rho(4,48) + rho(5,48) + rho(6,48) + rho(7,48) + rho(8,48) + rho(9,48)
   + rho(10,48) + rho(11,48) + rho(12,48) + rho(13,48) + rho(14,48)
   + rho(15,48) + rho(16,48) + rho(17,48) + rho(18,48) + rho(19,48) = 67
 C_13_demand_satisfied(49): rho(0,49) + rho(1,49) + rho(2,49) + rho(3,49)
   + rho(4,49) + rho(5,49) + rho(6,49) + rho(7,49) + rho(8,49) + rho(9,49)
   + rho(10,49) + rho(11,49) + rho(12,49) + rho(13,49) + rho(14,49)
   + rho(15,49) + rho(16,49) + rho(17,49) + rho(18,49) + rho(19,49) = 64
 C_13_demand_satisfied(50): rho(0,50) + rho(1,50) + rho(2,50) + rho(3,50)
   + rho(4,50) + rho(5,50) + rho(6,50) + rho(7,50) + rho(8,50) + rho(9,50)
   + rho(10,50) + rho(11,50) + rho(12,50) + rho(13,50) + rho(14,50)
   + rho(15,50) + rho(16,50) + rho(17,50) + rho(18,50) + rho(19,50) = 47
 C_13_demand_satisfied(51): rho(0,51) + rho(1,51) + rho(2,51) + rho(3,51)
   + rho(4,51) + rho(5,51) + rho(6,51) + rho(7,51) + rho(8,51) + rho(9,51)
   + rho(10,51) + rho(11,51) + rho(12,51) + rho(13,51) + rho(14,51)
   + rho(15,51) + rho(16,51) + rho(17,51) + rho(18,51) + rho(19,51) = 43
 C_13_demand_satisfied(52): rho(0,52) + rho(1,52) + rho(2,52) + rho(3,52)
   + rho(4,52) + rho(5,52) + rho(6,52) + rho(7,52) + rho(8,52) + rho(9,52)
   + rho(10,52) + rho(11,52) + rho(12,52) + rho(13,52) + rho(14,52)
   + rho(15,52) + rho(16,52) + rho(17,52) + rho(18,52) + rho(19,52) = 54
 C_13_demand_satisfied(53): rho(0,53) + rho(1,53) + rho(2,53) + rho(3,53)
   + rho(4,53) + rho(5,53) + rho(6,53) + rho(7,53) + rho(8,53) + rho(9,53)
   + rho(10,53) + rho(11,53) + rho(12,53) + rho(13,53) + rho(14,53)
   + rho(15,53) + rho(16,53) + rho(17,53) + rho(18,53) + rho(19,53) = 43
 C_13_demand_satisfied(54): rho(0,54) + rho(1,54) + rho(2,54) + rho(3,54)
   + rho(4,54) + rho(5,54) + rho(6,54) + rho(7,54) + rho(8,54) + rho(9,54)
   + rho(10,54) + rho(11,54) + rho(12,54) + rho(13,54) + rho(14,54)
   + rho(15,54) + rho(16,54) + rho(17,54) + rho(18,54) + rho(19,54) = 48
 C_13_demand_satisfied(55): rho(0,55) + rho(1,55) + rho(2,55) + rho(3,55)
   + rho(4,55) + rho(5,55) + rho(6,55) + rho(7,55) + rho(8,55) + rho(9,55)
   + rho(10,55) + rho(11,55) + rho(12,55) + rho(13,55) + rho(14,55)
   + rho(15,55) + rho(16,55) + rho(17,55) + rho(18,55) + rho(19,55) = 41
 C_13_demand_satisfied(56): rho(0,56) + rho(1,56) + rho(2,56) + rho(3,56)
   + rho(4,56) + rho(5,56) + rho(6,56) + rho(7,56) + rho(8,56) + rho(9,56)
   + rho(10,56) + rho(11,56) + rho(12,56) + rho(13,56) + rho(14,56)
   + rho(15,56) + rho(16,56) + rho(17,56) + rho(18,56) + rho(19,56) = 28
 C_13_demand_satisfied(57): rho(0,57) + rho(1,57) + rho(2,57) + rho(3,57)
   + rho(4,57) + rho(5,57) + rho(6,57) + rho(7,57) + rho(8,57) + rho(9,57)
   + rho(10,57) + rho(11,57) + rho(12,57) + rho(13,57) + rho(14,57)
   + rho(15,57) + rho(16,57) + rho(17,57) + rho(18,57) + rho(19,57) = 20
 C_13_demand_satisfied(58): rho(0,58) + rho(1,58) + rho(2,58) + rho(3,58)
   + rho(4,58) + rho(5,58) + rho(6,58) + rho(7,58) + rho(8,58) + rho(9,58)
   + rho(10,58) + rho(11,58) + rho(12,58) + rho(13,58) + rho(14,58)
   + rho(15,58) + rho(16,58) + rho(17,58) + rho(18,58) + rho(19,58) = 30
 C_13_demand_satisfied(59): rho(0,59) + rho(1,59) + rho(2,59) + rho(3,59)
   + rho(4,59) + rho(5,59) + rho(6,59) + rho(7,59) + rho(8,59) + rho(9,59)
   + rho(10,59) + rho(11,59) + rho(12,59) + rho(13,59) + rho(14,59)
   + rho(15,59) + rho(16,59) + rho(17,59) + rho(18,59) + rho(19,59) = 27
 C_13_demand_satisfied(60): rho(0,60) + rho(1,60) + rho(2,60) + rho(3,60)
   + rho(4,60) + rho(5,60) + rho(6,60) + rho(7,60) + rho(8,60) + rho(9,60)
   + rho(10,60) + rho(11,60) + rho(12,60) + rho(13,60) + rho(14,60)
   + rho(15,60) + rho(16,60) + rho(17,60) + rho(18,60) + rho(19,60) = 23
 C_13_demand_satisfied(61): rho(0,61) + rho(1,61) + rho(2,61) + rho(3,61)
   + rho(4,61) + rho(5,61) + rho(6,61) + rho(7,61) + rho(8,61) + rho(9,61)
   + rho(10,61) + rho(11,61) + rho(12,61) + rho(13,61) + rho(14,61)
   + rho(15,61) + rho(16,61) + rho(17,61) + rho(18,61) + rho(19,61) = 24
 C_13_demand_satisfied(62): rho(0,62) + rho(1,62) + rho(2,62) + rho(3,62)
   + rho(4,62) + rho(5,62) + rho(6,62) + rho(7,62) + rho(8,62) + rho(9,62)
   + rho(10,62) + rho(11,62) + rho(12,62) + rho(13,62) + rho(14,62)
   + rho(15,62) + rho(16,62) + rho(17,62) + rho(18,62) + rho(19,62) = 24
 C_13_demand_satisfied(63): rho(0,63) + rho(1,63) + rho(2,63) + rho(3,63)
   + rho(4,63) + rho(5,63) + rho(6,63) + rho(7,63) + rho(8,63) + rho(9,63)
   + rho(10,63) + rho(11,63) + rho(12,63) + rho(13,63) + rho(14,63)
   + rho(15,63) + rho(16,63) + rho(17,63) + rho(18,63) + rho(19,63) = 23
 C_13_demand_satisfied(64): rho(0,64) + rho(1,64) + rho(2,64) + rho(3,64)
   + rho(4,64) + rho(5,64) + rho(6,64) + rho(7,64) + rho(8,64) + rho(9,64)
   + rho(10,64) + rho(11,64) + rho(12,64) + rho(13,64) + rho(14,64)
   + rho(15,64) + rho(16,64) + rho(17,64) + rho(18,64) + rho(19,64) = 20
 C_13_demand_satisfied(65): rho(0,65) + rho(1,65) + rho(2,65) + rho(3,65)
   + rho(4,65) + rho(5,65) + rho(6,65) + rho(7,65) + rho(8,65) + rho(9,65)
   + rho(10,65) + rho(11,65) + rho(12,65) + rho(13,65) + rho(14,65)
   + rho(15,65) + rho(16,65) + rho(17,65) + rho(18,65) + rho(19,65) = 24
 C_13_demand_satisfied(66): rho(0,66) + rho(1,66) + rho(2,66) + rho(3,66)
   + rho(4,66) + rho(5,66) + rho(6,66) + rho(7,66) + rho(8,66) + rho(9,66)
   + rho(10,66) + rho(11,66) + rho(12,66) + rho(13,66) + rho(14,66)
   + rho(15,66) + rho(16,66) + rho(17,66) + rho(18,66) + rho(19,66) = 36
 C_13_demand_satisfied(67): rho(0,67) + rho(1,67) + rho(2,67) + rho(3,67)
   + rho(4,67) + rho(5,67) + rho(6,67) + rho(7,67) + rho(8,67) + rho(9,67)
   + rho(10,67) + rho(11,67) + rho(12,67) + rho(13,67) + rho(14,67)
   + rho(15,67) + rho(16,67) + rho(17,67) + rho(18,67) + rho(19,67) = 18
 C_13_demand_satisfied(68): rho(0,68) + rho(1,68) + rho(2,68) + rho(3,68)
   + rho(4,68) + rho(5,68) + rho(6,68) + rho(7,68) + rho(8,68) + rho(9,68)
   + rho(10,68) + rho(11,68) + rho(12,68) + rho(13,68) + rho(14,68)
   + rho(15,68) + rho(16,68) + rho(17,68) + rho(18,68) + rho(19,68) = 21
 C_13_demand_satisfied(69): rho(0,69) + rho(1,69) + rho(2,69) + rho(3,69)
   + rho(4,69) + rho(5,69) + rho(6,69) + rho(7,69) + rho(8,69) + rho(9,69)
   + rho(10,69) + rho(11,69) + rho(12,69) + rho(13,69) + rho(14,69)
   + rho(15,69) + rho(16,69) + rho(17,69) + rho(18,69) + rho(19,69) = 20
 C_13_demand_satisfied(70): rho(0,70) + rho(1,70) + rho(2,70) + rho(3,70)
   + rho(4,70) + rho(5,70) + rho(6,70) + rho(7,70) + rho(8,70) + rho(9,70)
   + rho(10,70) + rho(11,70) + rho(12,70) + rho(13,70) + rho(14,70)
   + rho(15,70) + rho(16,70) + rho(17,70) + rho(18,70) + rho(19,70) = 19
 C_13_demand_satisfied(71): rho(0,71) + rho(1,71) + rho(2,71) + rho(3,71)
   + rho(4,71) + rho(5,71) + rho(6,71) + rho(7,71) + rho(8,71) + rho(9,71)
   + rho(10,71) + rho(11,71) + rho(12,71) + rho(13,71) + rho(14,71)
   + rho(15,71) + rho(16,71) + rho(17,71) + rho(18,71) + rho(19,71) = 19
 C_13_demand_satisfied(72): rho(0,72) + rho(1,72) + rho(2,72) + rho(3,72)
   + rho(4,72) + rho(5,72) + rho(6,72) + rho(7,72) + rho(8,72) + rho(9,72)
   + rho(10,72) + rho(11,72) + rho(12,72) + rho(13,72) + rho(14,72)
   + rho(15,72) + rho(16,72) + rho(17,72) + rho(18,72) + rho(19,72) = 13
 C_13_demand_satisfied(73): rho(0,73) + rho(1,73) + rho(2,73) + rho(3,73)
   + rho(4,73) + rho(5,73) + rho(6,73) + rho(7,73) + rho(8,73) + rho(9,73)
   + rho(10,73) + rho(11,73) + rho(12,73) + rho(13,73) + rho(14,73)
   + rho(15,73) + rho(16,73) + rho(17,73) + rho(18,73) + rho(19,73) = 16
 C_13_demand_satisfied(74): rho(0,74) + rho(1,74) + rho(2,74) + rho(3,74)
   + rho(4,74) + rho(5,74) + rho(6,74) + rho(7,74) + rho(8,74) + rho(9,74)
   + rho(10,74) + rho(11,74) + rho(12,74) + rho(13,74) + rho(14,74)
   + rho(15,74) + rho(16,74) + rho(17,74) + rho(18,74) + rho(19,74) = 15
 C_13_demand_satisfied(75): rho(0,75) + rho(1,75) + rho(2,75) + rho(3,75)
   + rho(4,75) + rho(5,75) + rho(6,75) + rho(7,75) + rho(8,75) + rho(9,75)
   + rho(10,75) + rho(11,75) + rho(12,75) + rho(13,75) + rho(14,75)
   + rho(15,75) + rho(16,75) + rho(17,75) + rho(18,75) + rho(19,75) = 16
 C_13_demand_satisfied(76): rho(0,76) + rho(1,76) + rho(2,76) + rho(3,76)
   + rho(4,76) + rho(5,76) + rho(6,76) + rho(7,76) + rho(8,76) + rho(9,76)
   + rho(10,76) + rho(11,76) + rho(12,76) + rho(13,76) + rho(14,76)
   + rho(15,76) + rho(16,76) + rho(17,76) + rho(18,76) + rho(19,76) = 12
 C_13_demand_satisfied(77): rho(0,77) + rho(1,77) + rho(2,77) + rho(3,77)
   + rho(4,77) + rho(5,77) + rho(6,77) + rho(7,77) + rho(8,77) + rho(9,77)
   + rho(10,77) + rho(11,77) + rho(12,77) + rho(13,77) + rho(14,77)
   + rho(15,77) + rho(16,77) + rho(17,77) + rho(18,77) + rho(19,77) = 13
 C_13_demand_satisfied(78): rho(0,78) + rho(1,78) + rho(2,78) + rho(3,78)
   + rho(4,78) + rho(5,78) + rho(6,78) + rho(7,78) + rho(8,78) + rho(9,78)
   + rho(10,78) + rho(11,78) + rho(12,78) + rho(13,78) + rho(14,78)
   + rho(15,78) + rho(16,78) + rho(17,78) + rho(18,78) + rho(19,78) = 72
 C_13_demand_satisfied(79): rho(0,79) + rho(1,79) + rho(2,79) + rho(3,79)
   + rho(4,79) + rho(5,79) + rho(6,79) + rho(7,79) + rho(8,79) + rho(9,79)
   + rho(10,79) + rho(11,79) + rho(12,79) + rho(13,79) + rho(14,79)
   + rho(15,79) + rho(16,79) + rho(17,79) + rho(18,79) + rho(19,79) = 32
 C_13_demand_satisfied(80): rho(0,80) + rho(1,80) + rho(2,80) + rho(3,80)
   + rho(4,80) + rho(5,80) + rho(6,80) + rho(7,80) + rho(8,80) + rho(9,80)
   + rho(10,80) + rho(11,80) + rho(12,80) + rho(13,80) + rho(14,80)
   + rho(15,80) + rho(16,80) + rho(17,80) + rho(18,80) + rho(19,80) = 16
 C_13_demand_satisfied(81): rho(0,81) + rho(1,81) + rho(2,81) + rho(3,81)
   + rho(4,81) + rho(5,81) + rho(6,81) + rho(7,81) + rho(8,81) + rho(9,81)
   + rho(10,81) + rho(11,81) + rho(12,81) + rho(13,81) + rho(14,81)
   + rho(15,81) + rho(16,81) + rho(17,81) + rho(18,81) + rho(19,81) = 18
 C_13_demand_satisfied(82): rho(0,82) + rho(1,82) + rho(2,82) + rho(3,82)
   + rho(4,82) + rho(5,82) + rho(6,82) + rho(7,82) + rho(8,82) + rho(9,82)
   + rho(10,82) + rho(11,82) + rho(12,82) + rho(13,82) + rho(14,82)
   + rho(15,82) + rho(16,82) + rho(17,82) + rho(18,82) + rho(19,82) = 15
 C_16_capacity_vehicle(0): rho(0,15) + rho(0,16) + rho(0,17) + rho(0,18)
   + rho(0,19) + rho(0,20) + rho(0,21) + rho(0,22) + rho(0,23) + rho(0,24)
   + rho(0,25) + rho(0,26) + rho(0,27) + rho(0,28) + rho(0,29) + rho(0,30)
   + rho(0,31) + rho(0,32) + rho(0,33) + rho(0,34) + rho(0,35) + rho(0,36)
   + rho(0,37) + rho(0,38) + rho(0,39) + rho(0,40) + rho(0,41) + rho(0,42)
   + rho(0,43) + rho(0,44) + rho(0,45) + rho(0,46) + rho(0,47) + rho(0,48)
   + rho(0,49) + rho(0,50) + rho(0,51) + rho(0,52) + rho(0,53) + rho(0,54)
   + rho(0,55) + rho(0,56) + rho(0,57) + rho(0,58) + rho(0,59) + rho(0,60)
   + rho(0,61) + rho(0,62) + rho(0,63) + rho(0,64) + rho(0,65) + rho(0,66)
   + rho(0,67) + rho(0,68) + rho(0,69) + rho(0,70) + rho(0,71) + rho(0,72)
   + rho(0,73) + rho(0,74) + rho(0,75) + rho(0,76) + rho(0,77) + rho(0,78)
   + rho(0,79) + rho(0,80) + rho(0,81) + rho(0,82) <= 10
 C_16_capacity_vehicle(1): rho(1,15) + rho(1,16) + rho(1,17) + rho(1,18)
   + rho(1,19) + rho(1,20) + rho(1,21) + rho(1,22) + rho(1,23) + rho(1,24)
   + rho(1,25) + rho(1,26) + rho(1,27) + rho(1,28) + rho(1,29) + rho(1,30)
   + rho(1,31) + rho(1,32) + rho(1,33) + rho(1,34) + rho(1,35) + rho(1,36)
   + rho(1,37) + rho(1,38) + rho(1,39) + rho(1,40) + rho(1,41) + rho(1,42)
   + rho(1,43) + rho(1,44) + rho(1,45) + rho(1,46) + rho(1,47) + rho(1,48)
   + rho(1,49) + rho(1,50) + rho(1,51) + rho(1,52) + rho(1,53) + rho(1,54)
   + rho(1,55) + rho(1,56) + rho(1,57) + rho(1,58) + rho(1,59) + rho(1,60)
   + rho(1,61) + rho(1,62) + rho(1,63) + rho(1,64) + rho(1,65) + rho(1,66)
   + rho(1,67) + rho(1,68) + rho(1,69) + rho(1,70) + rho(1,71) + rho(1,72)
   + rho(1,73) + rho(1,74) + rho(1,75) + rho(1,76) + rho(1,77) + rho(1,78)
   + rho(1,79) + rho(1,80) + rho(1,81) + rho(1,82) <= 10
 C_16_capacity_vehicle(2): rho(2,15) + rho(2,16) + rho(2,17) + rho(2,18)
   + rho(2,19) + rho(2,20) + rho(2,21) + rho(2,22) + rho(2,23) + rho(2,24)
   + rho(2,25) + rho(2,26) + rho(2,27) + rho(2,28) + rho(2,29) + rho(2,30)
   + rho(2,31) + rho(2,32) + rho(2,33) + rho(2,34) + rho(2,35) + rho(2,36)
   + rho(2,37) + rho(2,38) + rho(2,39) + rho(2,40) + rho(2,41) + rho(2,42)
   + rho(2,43) + rho(2,44) + rho(2,45) + rho(2,46) + rho(2,47) + rho(2,48)
   + rho(2,49) + rho(2,50) + rho(2,51) + rho(2,52) + rho(2,53) + rho(2,54)
   + rho(2,55) + rho(2,56) + rho(2,57) + rho(2,58) + rho(2,59) + rho(2,60)
   + rho(2,61) + rho(2,62) + rho(2,63) + rho(2,64) + rho(2,65) + rho(2,66)
   + rho(2,67) + rho(2,68) + rho(2,69) + rho(2,70) + rho(2,71) + rho(2,72)
   + rho(2,73) + rho(2,74) + rho(2,75) + rho(2,76) + rho(2,77) + rho(2,78)
   + rho(2,79) + rho(2,80) + rho(2,81) + rho(2,82) <= 10
 C_16_capacity_vehicle(3): rho(3,15) + rho(3,16) + rho(3,17) + rho(3,18)
   + rho(3,19) + rho(3,20) + rho(3,21) + rho(3,22) + rho(3,23) + rho(3,24)
   + rho(3,25) + rho(3,26) + rho(3,27) + rho(3,28) + rho(3,29) + rho(3,30)
   + rho(3,31) + rho(3,32) + rho(3,33) + rho(3,34) + rho(3,35) + rho(3,36)
   + rho(3,37) + rho(3,38) + rho(3,39) + rho(3,40) + rho(3,41) + rho(3,42)
   + rho(3,43) + rho(3,44) + rho(3,45) + rho(3,46) + rho(3,47) + rho(3,48)
   + rho(3,49) + rho(3,50) + rho(3,51) + rho(3,52) + rho(3,53) + rho(3,54)
   + rho(3,55) + rho(3,56) + rho(3,57) + rho(3,58) + rho(3,59) + rho(3,60)
   + rho(3,61) + rho(3,62) + rho(3,63) + rho(3,64) + rho(3,65) + rho(3,66)
   + rho(3,67) + rho(3,68) + rho(3,69) + rho(3,70) + rho(3,71) + rho(3,72)
   + rho(3,73) + rho(3,74) + rho(3,75) + rho(3,76) + rho(3,77) + rho(3,78)
   + rho(3,79) + rho(3,80) + rho(3,81) + rho(3,82) <= 10
 C_16_capacity_vehicle(4): rho(4,15) + rho(4,16) + rho(4,17) + rho(4,18)
   + rho(4,19) + rho(4,20) + rho(4,21) + rho(4,22) + rho(4,23) + rho(4,24)
   + rho(4,25) + rho(4,26) + rho(4,27) + rho(4,28) + rho(4,29) + rho(4,30)
   + rho(4,31) + rho(4,32) + rho(4,33) + rho(4,34) + rho(4,35) + rho(4,36)
   + rho(4,37) + rho(4,38) + rho(4,39) + rho(4,40) + rho(4,41) + rho(4,42)
   + rho(4,43) + rho(4,44) + rho(4,45) + rho(4,46) + rho(4,47) + rho(4,48)
   + rho(4,49) + rho(4,50) + rho(4,51) + rho(4,52) + rho(4,53) + rho(4,54)
   + rho(4,55) + rho(4,56) + rho(4,57) + rho(4,58) + rho(4,59) + rho(4,60)
   + rho(4,61) + rho(4,62) + rho(4,63) + rho(4,64) + rho(4,65) + rho(4,66)
   + rho(4,67) + rho(4,68) + rho(4,69) + rho(4,70) + rho(4,71) + rho(4,72)
   + rho(4,73) + rho(4,74) + rho(4,75) + rho(4,76) + rho(4,77) + rho(4,78)
   + rho(4,79) + rho(4,80) + rho(4,81) + rho(4,82) <= 10
 C_16_capacity_vehicle(5): rho(5,15) + rho(5,16) + rho(5,17) + rho(5,18)
   + rho(5,19) + rho(5,20) + rho(5,21) + rho(5,22) + rho(5,23) + rho(5,24)
   + rho(5,25) + rho(5,26) + rho(5,27) + rho(5,28) + rho(5,29) + rho(5,30)
   + rho(5,31) + rho(5,32) + rho(5,33) + rho(5,34) + rho(5,35) + rho(5,36)
   + rho(5,37) + rho(5,38) + rho(5,39) + rho(5,40) + rho(5,41) + rho(5,42)
   + rho(5,43) + rho(5,44) + rho(5,45) + rho(5,46) + rho(5,47) + rho(5,48)
   + rho(5,49) + rho(5,50) + rho(5,51) + rho(5,52) + rho(5,53) + rho(5,54)
   + rho(5,55) + rho(5,56) + rho(5,57) + rho(5,58) + rho(5,59) + rho(5,60)
   + rho(5,61) + rho(5,62) + rho(5,63) + rho(5,64) + rho(5,65) + rho(5,66)
   + rho(5,67) + rho(5,68) + rho(5,69) + rho(5,70) + rho(5,71) + rho(5,72)
   + rho(5,73) + rho(5,74) + rho(5,75) + rho(5,76) + rho(5,77) + rho(5,78)
   + rho(5,79) + rho(5,80) + rho(5,81) + rho(5,82) <= 10
 C_16_capacity_vehicle(6): rho(6,15) + rho(6,16) + rho(6,17) + rho(6,18)
   + rho(6,19) + rho(6,20) + rho(6,21) + rho(6,22) + rho(6,23) + rho(6,24)
   + rho(6,25) + rho(6,26) + rho(6,27) + rho(6,28) + rho(6,29) + rho(6,30)
   + rho(6,31) + rho(6,32) + rho(6,33) + rho(6,34) + rho(6,35) + rho(6,36)
   + rho(6,37) + rho(6,38) + rho(6,39) + rho(6,40) + rho(6,41) + rho(6,42)
   + rho(6,43) + rho(6,44) + rho(6,45) + rho(6,46) + rho(6,47) + rho(6,48)
   + rho(6,49) + rho(6,50) + rho(6,51) + rho(6,52) + rho(6,53) + rho(6,54)
   + rho(6,55) + rho(6,56) + rho(6,57) + rho(6,58) + rho(6,59) + rho(6,60)
   + rho(6,61) + rho(6,62) + rho(6,63) + rho(6,64) + rho(6,65) + rho(6,66)
   + rho(6,67) + rho(6,68) + rho(6,69) + rho(6,70) + rho(6,71) + rho(6,72)
   + rho(6,73) + rho(6,74) + rho(6,75) + rho(6,76) + rho(6,77) + rho(6,78)
   + rho(6,79) + rho(6,80) + rho(6,81) + rho(6,82) <= 10
 C_16_capacity_vehicle(7): rho(7,15) + rho(7,16) + rho(7,17) + rho(7,18)
   + rho(7,19) + rho(7,20) + rho(7,21) + rho(7,22) + rho(7,23) + rho(7,24)
   + rho(7,25) + rho(7,26) + rho(7,27) + rho(7,28) + rho(7,29) + rho(7,30)
   + rho(7,31) + rho(7,32) + rho(7,33) + rho(7,34) + rho(7,35) + rho(7,36)
   + rho(7,37) + rho(7,38) + rho(7,39) + rho(7,40) + rho(7,41) + rho(7,42)
   + rho(7,43) + rho(7,44) + rho(7,45) + rho(7,46) + rho(7,47) + rho(7,48)
   + rho(7,49) + rho(7,50) + rho(7,51) + rho(7,52) + rho(7,53) + rho(7,54)
   + rho(7,55) + rho(7,56) + rho(7,57) + rho(7,58) + rho(7,59) + rho(7,60)
   + rho(7,61) + rho(7,62) + rho(7,63) + rho(7,64) + rho(7,65) + rho(7,66)
   + rho(7,67) + rho(7,68) + rho(7,69) + rho(7,70) + rho(7,71) + rho(7,72)
   + rho(7,73) + rho(7,74) + rho(7,75) + rho(7,76) + rho(7,77) + rho(7,78)
   + rho(7,79) + rho(7,80) + rho(7,81) + rho(7,82) <= 10
 C_16_capacity_vehicle(8): rho(8,15) + rho(8,16) + rho(8,17) + rho(8,18)
   + rho(8,19) + rho(8,20) + rho(8,21) + rho(8,22) + rho(8,23) + rho(8,24)
   + rho(8,25) + rho(8,26) + rho(8,27) + rho(8,28) + rho(8,29) + rho(8,30)
   + rho(8,31) + rho(8,32) + rho(8,33) + rho(8,34) + rho(8,35) + rho(8,36)
   + rho(8,37) + rho(8,38) + rho(8,39) + rho(8,40) + rho(8,41) + rho(8,42)
   + rho(8,43) + rho(8,44) + rho(8,45) + rho(8,46) + rho(8,47) + rho(8,48)
   + rho(8,49) + rho(8,50) + rho(8,51) + rho(8,52) + rho(8,53) + rho(8,54)
   + rho(8,55) + rho(8,56) + rho(8,57) + rho(8,58) + rho(8,59) + rho(8,60)
   + rho(8,61) + rho(8,62) + rho(8,63) + rho(8,64) + rho(8,65) + rho(8,66)
   + rho(8,67) + rho(8,68) + rho(8,69) + rho(8,70) + rho(8,71) + rho(8,72)
   + rho(8,73) + rho(8,74) + rho(8,75) + rho(8,76) + rho(8,77) + rho(8,78)
   + rho(8,79) + rho(8,80) + rho(8,81) + rho(8,82) <= 10
 C_16_capacity_vehicle(9): rho(9,15) + rho(9,16) + rho(9,17) + rho(9,18)
   + rho(9,19) + rho(9,20) + rho(9,21) + rho(9,22) + rho(9,23) + rho(9,24)
   + rho(9,25) + rho(9,26) + rho(9,27) + rho(9,28) + rho(9,29) + rho(9,30)
   + rho(9,31) + rho(9,32) + rho(9,33) + rho(9,34) + rho(9,35) + rho(9,36)
   + rho(9,37) + rho(9,38) + rho(9,39) + rho(9,40) + rho(9,41) + rho(9,42)
   + rho(9,43) + rho(9,44) + rho(9,45) + rho(9,46) + rho(9,47) + rho(9,48)
   + rho(9,49) + rho(9,50) + rho(9,51) + rho(9,52) + rho(9,53) + rho(9,54)
   + rho(9,55) + rho(9,56) + rho(9,57) + rho(9,58) + rho(9,59) + rho(9,60)
   + rho(9,61) + rho(9,62) + rho(9,63) + rho(9,64) + rho(9,65) + rho(9,66)
   + rho(9,67) + rho(9,68) + rho(9,69) + rho(9,70) + rho(9,71) + rho(9,72)
   + rho(9,73) + rho(9,74) + rho(9,75) + rho(9,76) + rho(9,77) + rho(9,78)
   + rho(9,79) + rho(9,80) + rho(9,81) + rho(9,82) <= 10
 C_16_capacity_vehicle(10): rho(10,15) + rho(10,16) + rho(10,17)
   + rho(10,18) + rho(10,19) + rho(10,20) + rho(10,21) + rho(10,22)
   + rho(10,23) + rho(10,24) + rho(10,25) + rho(10,26) + rho(10,27)
   + rho(10,28) + rho(10,29) + rho(10,30) + rho(10,31) + rho(10,32)
   + rho(10,33) + rho(10,34) + rho(10,35) + rho(10,36) + rho(10,37)
   + rho(10,38) + rho(10,39) + rho(10,40) + rho(10,41) + rho(10,42)
   + rho(10,43) + rho(10,44) + rho(10,45) + rho(10,46) + rho(10,47)
   + rho(10,48) + rho(10,49) + rho(10,50) + rho(10,51) + rho(10,52)
   + rho(10,53) + rho(10,54) + rho(10,55) + rho(10,56) + rho(10,57)
   + rho(10,58) + rho(10,59) + rho(10,60) + rho(10,61) + rho(10,62)
   + rho(10,63) + rho(10,64) + rho(10,65) + rho(10,66) + rho(10,67)
   + rho(10,68) + rho(10,69) + rho(10,70) + rho(10,71) + rho(10,72)
   + rho(10,73) + rho(10,74) + rho(10,75) + rho(10,76) + rho(10,77)
   + rho(10,78) + rho(10,79) + rho(10,80) + rho(10,81) + rho(10,82) <= 10
 C_16_capacity_vehicle(11): rho(11,15) + rho(11,16) + rho(11,17)
   + rho(11,18) + rho(11,19) + rho(11,20) + rho(11,21) + rho(11,22)
   + rho(11,23) + rho(11,24) + rho(11,25) + rho(11,26) + rho(11,27)
   + rho(11,28) + rho(11,29) + rho(11,30) + rho(11,31) + rho(11,32)
   + rho(11,33) + rho(11,34) + rho(11,35) + rho(11,36) + rho(11,37)
   + rho(11,38) + rho(11,39) + rho(11,40) + rho(11,41) + rho(11,42)
   + rho(11,43) + rho(11,44) + rho(11,45) + rho(11,46) + rho(11,47)
   + rho(11,48) + rho(11,49) + rho(11,50) + rho(11,51) + rho(11,52)
   + rho(11,53) + rho(11,54) + rho(11,55) + rho(11,56) + rho(11,57)
   + rho(11,58) + rho(11,59) + rho(11,60) + rho(11,61) + rho(11,62)
   + rho(11,63) + rho(11,64) + rho(11,65) + rho(11,66) + rho(11,67)
   + rho(11,68) + rho(11,69) + rho(11,70) + rho(11,71) + rho(11,72)
   + rho(11,73) + rho(11,74) + rho(11,75) + rho(11,76) + rho(11,77)
   + rho(11,78) + rho(11,79) + rho(11,80) + rho(11,81) + rho(11,82) <= 10
 C_16_capacity_vehicle(12): rho(12,15) + rho(12,16) + rho(12,17)
   + rho(12,18) + rho(12,19) + rho(12,20) + rho(12,21) + rho(12,22)
   + rho(12,23) + rho(12,24) + rho(12,25) + rho(12,26) + rho(12,27)
   + rho(12,28) + rho(12,29) + rho(12,30) + rho(12,31) + rho(12,32)
   + rho(12,33) + rho(12,34) + rho(12,35) + rho(12,36) + rho(12,37)
   + rho(12,38) + rho(12,39) + rho(12,40) + rho(12,41) + rho(12,42)
   + rho(12,43) + rho(12,44) + rho(12,45) + rho(12,46) + rho(12,47)
   + rho(12,48) + rho(12,49) + rho(12,50) + rho(12,51) + rho(12,52)
   + rho(12,53) + rho(12,54) + rho(12,55) + rho(12,56) + rho(12,57)
   + rho(12,58) + rho(12,59) + rho(12,60) + rho(12,61) + rho(12,62)
   + rho(12,63) + rho(12,64) + rho(12,65) + rho(12,66) + rho(12,67)
   + rho(12,68) + rho(12,69) + rho(12,70) + rho(12,71) + rho(12,72)
   + rho(12,73) + rho(12,74) + rho(12,75) + rho(12,76) + rho(12,77)
   + rho(12,78) + rho(12,79) + rho(12,80) + rho(12,81) + rho(12,82) <= 10
 C_16_capacity_vehicle(13): rho(13,15) + rho(13,16) + rho(13,17)
   + rho(13,18) + rho(13,19) + rho(13,20) + rho(13,21) + rho(13,22)
   + rho(13,23) + rho(13,24) + rho(13,25) + rho(13,26) + rho(13,27)
   + rho(13,28) + rho(13,29) + rho(13,30) + rho(13,31) + rho(13,32)
   + rho(13,33) + rho(13,34) + rho(13,35) + rho(13,36) + rho(13,37)
   + rho(13,38) + rho(13,39) + rho(13,40) + rho(13,41) + rho(13,42)
   + rho(13,43) + rho(13,44) + rho(13,45) + rho(13,46) + rho(13,47)
   + rho(13,48) + rho(13,49) + rho(13,50) + rho(13,51) + rho(13,52)
   + rho(13,53) + rho(13,54) + rho(13,55) + rho(13,56) + rho(13,57)
   + rho(13,58) + rho(13,59) + rho(13,60) + rho(13,61) + rho(13,62)
   + rho(13,63) + rho(13,64) + rho(13,65) + rho(13,66) + rho(13,67)
   + rho(13,68) + rho(13,69) + rho(13,70) + rho(13,71) + rho(13,72)
   + rho(13,73) + rho(13,74) + rho(13,75) + rho(13,76) + rho(13,77)
   + rho(13,78) + rho(13,79) + rho(13,80) + rho(13,81) + rho(13,82) <= 10
 C_16_capacity_vehicle(14): rho(14,15) + rho(14,16) + rho(14,17)
   + rho(14,18) + rho(14,19) + rho(14,20) + rho(14,21) + rho(14,22)
   + rho(14,23) + rho(14,24) + rho(14,25) + rho(14,26) + rho(14,27)
   + rho(14,28) + rho(14,29) + rho(14,30) + rho(14,31) + rho(14,32)
   + rho(14,33) + rho(14,34) + rho(14,35) + rho(14,36) + rho(14,37)
   + rho(14,38) + rho(14,39) + rho(14,40) + rho(14,41) + rho(14,42)
   + rho(14,43) + rho(14,44) + rho(14,45) + rho(14,46) + rho(14,47)
   + rho(14,48) + rho(14,49) + rho(14,50) + rho(14,51) + rho(14,52)
   + rho(14,53) + rho(14,54) + rho(14,55) + rho(14,56) + rho(14,57)
   + rho(14,58) + rho(14,59) + rho(14,60) + rho(14,61) + rho(14,62)
   + rho(14,63) + rho(14,64) + rho(14,65) + rho(14,66) + rho(14,67)
   + rho(14,68) + rho(14,69) + rho(14,70) + rho(14,71) + rho(14,72)
   + rho(14,73) + rho(14,74) + rho(14,75) + rho(14,76) + rho(14,77)
   + rho(14,78) + rho(14,79) + rho(14,80) + rho(14,81) + rho(14,82) <= 10
 C_16_capacity_vehicle(15): rho(15,15) + rho(15,16) + rho(15,17)
   + rho(15,18) + rho(15,19) + rho(15,20) + rho(15,21) + rho(15,22)
   + rho(15,23) + rho(15,24) + rho(15,25) + rho(15,26) + rho(15,27)
   + rho(15,28) + rho(15,29) + rho(15,30) + rho(15,31) + rho(15,32)
   + rho(15,33) + rho(15,34) + rho(15,35) + rho(15,36) + rho(15,37)
   + rho(15,38) + rho(15,39) + rho(15,40) + rho(15,41) + rho(15,42)
   + rho(15,43) + rho(15,44) + rho(15,45) + rho(15,46) + rho(15,47)
   + rho(15,48) + rho(15,49) + rho(15,50) + rho(15,51) + rho(15,52)
   + rho(15,53) + rho(15,54) + rho(15,55) + rho(15,56) + rho(15,57)
   + rho(15,58) + rho(15,59) + rho(15,60) + rho(15,61) + rho(15,62)
   + rho(15,63) + rho(15,64) + rho(15,65) + rho(15,66) + rho(15,67)
   + rho(15,68) + rho(15,69) + rho(15,70) + rho(15,71) + rho(15,72)
   + rho(15,73) + rho(15,74) + rho(15,75) + rho(15,76) + rho(15,77)
   + rho(15,78) + rho(15,79) + rho(15,80) + rho(15,81) + rho(15,82) <= 10
 C_16_capacity_vehicle(16): rho(16,15) + rho(16,16) + rho(16,17)
   + rho(16,18) + rho(16,19) + rho(16,20) + rho(16,21) + rho(16,22)
   + rho(16,23) + rho(16,24) + rho(16,25) + rho(16,26) + rho(16,27)
   + rho(16,28) + rho(16,29) + rho(16,30) + rho(16,31) + rho(16,32)
   + rho(16,33) + rho(16,34) + rho(16,35) + rho(16,36) + rho(16,37)
   + rho(16,38) + rho(16,39) + rho(16,40) + rho(16,41) + rho(16,42)
   + rho(16,43) + rho(16,44) + rho(16,45) + rho(16,46) + rho(16,47)
   + rho(16,48) + rho(16,49) + rho(16,50) + rho(16,51) + rho(16,52)
   + rho(16,53) + rho(16,54) + rho(16,55) + rho(16,56) + rho(16,57)
   + rho(16,58) + rho(16,59) + rho(16,60) + rho(16,61) + rho(16,62)
   + rho(16,63) + rho(16,64) + rho(16,65) + rho(16,66) + rho(16,67)
   + rho(16,68) + rho(16,69) + rho(16,70) + rho(16,71) + rho(16,72)
   + rho(16,73) + rho(16,74) + rho(16,75) + rho(16,76) + rho(16,77)
   + rho(16,78) + rho(16,79) + rho(16,80) + rho(16,81) + rho(16,82) <= 10
 C_16_capacity_vehicle(17): rho(17,15) + rho(17,16) + rho(17,17)
   + rho(17,18) + rho(17,19) + rho(17,20) + rho(17,21) + rho(17,22)
   + rho(17,23) + rho(17,24) + rho(17,25) + rho(17,26) + rho(17,27)
   + rho(17,28) + rho(17,29) + rho(17,30) + rho(17,31) + rho(17,32)
   + rho(17,33) + rho(17,34) + rho(17,35) + rho(17,36) + rho(17,37)
   + rho(17,38) + rho(17,39) + rho(17,40) + rho(17,41) + rho(17,42)
   + rho(17,43) + rho(17,44) + rho(17,45) + rho(17,46) + rho(17,47)
   + rho(17,48) + rho(17,49) + rho(17,50) + rho(17,51) + rho(17,52)
   + rho(17,53) + rho(17,54) + rho(17,55) + rho(17,56) + rho(17,57)
   + rho(17,58) + rho(17,59) + rho(17,60) + rho(17,61) + rho(17,62)
   + rho(17,63) + rho(17,64) + rho(17,65) + rho(17,66) + rho(17,67)
   + rho(17,68) + rho(17,69) + rho(17,70) + rho(17,71) + rho(17,72)
   + rho(17,73) + rho(17,74) + rho(17,75) + rho(17,76) + rho(17,77)
   + rho(17,78) + rho(17,79) + rho(17,80) + rho(17,81) + rho(17,82) <= 10
 C_16_capacity_vehicle(18): rho(18,15) + rho(18,16) + rho(18,17)
   + rho(18,18) + rho(18,19) + rho(18,20) + rho(18,21) + rho(18,22)
   + rho(18,23) + rho(18,24) + rho(18,25) + rho(18,26) + rho(18,27)
   + rho(18,28) + rho(18,29) + rho(18,30) + rho(18,31) + rho(18,32)
   + rho(18,33) + rho(18,34) + rho(18,35) + rho(18,36) + rho(18,37)
   + rho(18,38) + rho(18,39) + rho(18,40) + rho(18,41) + rho(18,42)
   + rho(18,43) + rho(18,44) + rho(18,45) + rho(18,46) + rho(18,47)
   + rho(18,48) + rho(18,49) + rho(18,50) + rho(18,51) + rho(18,52)
   + rho(18,53) + rho(18,54) + rho(18,55) + rho(18,56) + rho(18,57)
   + rho(18,58) + rho(18,59) + rho(18,60) + rho(18,61) + rho(18,62)
   + rho(18,63) + rho(18,64) + rho(18,65) + rho(18,66) + rho(18,67)
   + rho(18,68) + rho(18,69) + rho(18,70) + rho(18,71) + rho(18,72)
   + rho(18,73) + rho(18,74) + rho(18,75) + rho(18,76) + rho(18,77)
   + rho(18,78) + rho(18,79) + rho(18,80) + rho(18,81) + rho(18,82) <= 10
 C_16_capacity_vehicle(19): rho(19,15) + rho(19,16) + rho(19,17)
   + rho(19,18) + rho(19,19) + rho(19,20) + rho(19,21) + rho(19,22)
   + rho(19,23) + rho(19,24) + rho(19,25) + rho(19,26) + rho(19,27)
   + rho(19,28) + rho(19,29) + rho(19,30) + rho(19,31) + rho(19,32)
   + rho(19,33) + rho(19,34) + rho(19,35) + rho(19,36) + rho(19,37)
   + rho(19,38) + rho(19,39) + rho(19,40) + rho(19,41) + rho(19,42)
   + rho(19,43) + rho(19,44) + rho(19,45) + rho(19,46) + rho(19,47)
   + rho(19,48) + rho(19,49) + rho(19,50) + rho(19,51) + rho(19,52)
   + rho(19,53) + rho(19,54) + rho(19,55) + rho(19,56) + rho(19,57)
   + rho(19,58) + rho(19,59) + rho(19,60) + rho(19,61) + rho(19,62)
   + rho(19,63) + rho(19,64) + rho(19,65) + rho(19,66) + rho(19,67)
   + rho(19,68) + rho(19,69) + rho(19,70) + rho(19,71) + rho(19,72)
   + rho(19,73) + rho(19,74) + rho(19,75) + rho(19,76) + rho(19,77)
   + rho(19,78) + rho(19,79) + rho(19,80) + rho(19,81) + rho(19,82) <= 10
Bounds
 rho(0,15) free
 rho(0,16) free
 rho(0,17) free
 rho(0,18) free
 rho(0,19) free
 rho(0,20) free
 rho(0,21) free
 rho(0,22) free
 rho(0,23) free
 rho(0,24) free
 rho(0,25) free
 rho(0,26) free
 rho(0,27) free
 rho(0,28) free
 rho(0,29) free
 rho(0,30) free
 rho(0,31) free
 rho(0,32) free
 rho(0,33) free
 rho(0,34) free
 rho(0,35) free
 rho(0,36) free
 rho(0,37) free
 rho(0,38) free
 rho(0,39) free
 rho(0,40) free
 rho(0,41) free
 rho(0,42) free
 rho(0,43) free
 rho(0,44) free
 rho(0,45) free
 rho(0,46) free
 rho(0,47) free
 rho(0,48) free
 rho(0,49) free
 rho(0,50) free
 rho(0,51) free
 rho(0,52) free
 rho(0,53) free
 rho(0,54) free
 rho(0,55) free
 rho(0,56) free
 rho(0,57) free
 rho(0,58) free
 rho(0,59) free
 rho(0,60) free
 rho(0,61) free
 rho(0,62) free
 rho(0,63) free
 rho(0,64) free
 rho(0,65) free
 rho(0,66) free
 rho(0,67) free
 rho(0,68) free
 rho(0,69) free
 rho(0,70) free
 rho(0,71) free
 rho(0,72) free
 rho(0,73) free
 rho(0,74) free
 rho(0,75) free
 rho(0,76) free
 rho(0,77) free
 rho(0,78) free
 rho(0,79) free
 rho(0,80) free
 rho(0,81) free
 rho(0,82) free
 rho(1,15) free
 rho(1,16) free
 rho(1,17) free
 rho(1,18) free
 rho(1,19) free
 rho(1,20) free
 rho(1,21) free
 rho(1,22) free
 rho(1,23) free
 rho(1,24) free
 rho(1,25) free
 rho(1,26) free
 rho(1,27) free
 rho(1,28) free
 rho(1,29) free
 rho(1,30) free
 rho(1,31) free
 rho(1,32) free
 rho(1,33) free
 rho(1,34) free
 rho(1,35) free
 rho(1,36) free
 rho(1,37) free
 rho(1,38) free
 rho(1,39) free
 rho(1,40) free
 rho(1,41) free
 rho(1,42) free
 rho(1,43) free
 rho(1,44) free
 rho(1,45) free
 rho(1,46) free
 rho(1,47) free
 rho(1,48) free
 rho(1,49) free
 rho(1,50) free
 rho(1,51) free
 rho(1,52) free
 rho(1,53) free
 rho(1,54) free
 rho(1,55) free
 rho(1,56) free
 rho(1,57) free
 rho(1,58) free
 rho(1,59) free
 rho(1,60) free
 rho(1,61) free
 rho(1,62) free
 rho(1,63) free
 rho(1,64) free
 rho(1,65) free
 rho(1,66) free
 rho(1,67) free
 rho(1,68) free
 rho(1,69) free
 rho(1,70) free
 rho(1,71) free
 rho(1,72) free
 rho(1,73) free
 rho(1,74) free
 rho(1,75) free
 rho(1,76) free
 rho(1,77) free
 rho(1,78) free
 rho(1,79) free
 rho(1,80) free
 rho(1,81) free
 rho(1,82) free
 rho(2,15) free
 rho(2,16) free
 rho(2,17) free
 rho(2,18) free
 rho(2,19) free
 rho(2,20) free
 rho(2,21) free
 rho(2,22) free
 rho(2,23) free
 rho(2,24) free
 rho(2,25) free
 rho(2,26) free
 rho(2,27) free
 rho(2,28) free
 rho(2,29) free
 rho(2,30) free
 rho(2,31) free
 rho(2,32) free
 rho(2,33) free
 rho(2,34) free
 rho(2,35) free
 rho(2,36) free
 rho(2,37) free
 rho(2,38) free
 rho(2,39) free
 rho(2,40) free
 rho(2,41) free
 rho(2,42) free
 rho(2,43) free
 rho(2,44) free
 rho(2,45) free
 rho(2,46) free
 rho(2,47) free
 rho(2,48) free
 rho(2,49) free
 rho(2,50) free
 rho(2,51) free
 rho(2,52) free
 rho(2,53) free
 rho(2,54) free
 rho(2,55) free
 rho(2,56) free
 rho(2,57) free
 rho(2,58) free
 rho(2,59) free
 rho(2,60) free
 rho(2,61) free
 rho(2,62) free
 rho(2,63) free
 rho(2,64) free
 rho(2,65) free
 rho(2,66) free
 rho(2,67) free
 rho(2,68) free
 rho(2,69) free
 rho(2,70) free
 rho(2,71) free
 rho(2,72) free
 rho(2,73) free
 rho(2,74) free
 rho(2,75) free
 rho(2,76) free
 rho(2,77) free
 rho(2,78) free
 rho(2,79) free
 rho(2,80) free
 rho(2,81) free
 rho(2,82) free
 rho(3,15) free
 rho(3,16) free
 rho(3,17) free
 rho(3,18) free
 rho(3,19) free
 rho(3,20) free
 rho(3,21) free
 rho(3,22) free
 rho(3,23) free
 rho(3,24) free
 rho(3,25) free
 rho(3,26) free
 rho(3,27) free
 rho(3,28) free
 rho(3,29) free
 rho(3,30) free
 rho(3,31) free
 rho(3,32) free
 rho(3,33) free
 rho(3,34) free
 rho(3,35) free
 rho(3,36) free
 rho(3,37) free
 rho(3,38) free
 rho(3,39) free
 rho(3,40) free
 rho(3,41) free
 rho(3,42) free
 rho(3,43) free
 rho(3,44) free
 rho(3,45) free
 rho(3,46) free
 rho(3,47) free
 rho(3,48) free
 rho(3,49) free
 rho(3,50) free
 rho(3,51) free
 rho(3,52) free
 rho(3,53) free
 rho(3,54) free
 rho(3,55) free
 rho(3,56) free
 rho(3,57) free
 rho(3,58) free
 rho(3,59) free
 rho(3,60) free
 rho(3,61) free
 rho(3,62) free
 rho(3,63) free
 rho(3,64) free
 rho(3,65) free
 rho(3,66) free
 rho(3,67) free
 rho(3,68) free
 rho(3,69) free
 rho(3,70) free
 rho(3,71) free
 rho(3,72) free
 rho(3,73) free
 rho(3,74) free
 rho(3,75) free
 rho(3,76) free
 rho(3,77) free
 rho(3,78) free
 rho(3,79) free
 rho(3,80) free
 rho(3,81) free
 rho(3,82) free
 rho(4,15) free
 rho(4,16) free
 rho(4,17) free
 rho(4,18) free
 rho(4,19) free
 rho(4,20) free
 rho(4,21) free
 rho(4,22) free
 rho(4,23) free
 rho(4,24) free
 rho(4,25) free
 rho(4,26) free
 rho(4,27) free
 rho(4,28) free
 rho(4,29) free
 rho(4,30) free
 rho(4,31) free
 rho(4,32) free
 rho(4,33) free
 rho(4,34) free
 rho(4,35) free
 rho(4,36) free
 rho(4,37) free
 rho(4,38) free
 rho(4,39) free
 rho(4,40) free
 rho(4,41) free
 rho(4,42) free
 rho(4,43) free
 rho(4,44) free
 rho(4,45) free
 rho(4,46) free
 rho(4,47) free
 rho(4,48) free
 rho(4,49) free
 rho(4,50) free
 rho(4,51) free
 rho(4,52) free
 rho(4,53) free
 rho(4,54) free
 rho(4,55) free
 rho(4,56) free
 rho(4,57) free
 rho(4,58) free
 rho(4,59) free
 rho(4,60) free
 rho(4,61) free
 rho(4,62) free
 rho(4,63) free
 rho(4,64) free
 rho(4,65) free
 rho(4,66) free
 rho(4,67) free
 rho(4,68) free
 rho(4,69) free
 rho(4,70) free
 rho(4,71) free
 rho(4,72) free
 rho(4,73) free
 rho(4,74) free
 rho(4,75) free
 rho(4,76) free
 rho(4,77) free
 rho(4,78) free
 rho(4,79) free
 rho(4,80) free
 rho(4,81) free
 rho(4,82) free
 rho(5,15) free
 rho(5,16) free
 rho(5,17) free
 rho(5,18) free
 rho(5,19) free
 rho(5,20) free
 rho(5,21) free
 rho(5,22) free
 rho(5,23) free
 rho(5,24) free
 rho(5,25) free
 rho(5,26) free
 rho(5,27) free
 rho(5,28) free
 rho(5,29) free
 rho(5,30) free
 rho(5,31) free
 rho(5,32) free
 rho(5,33) free
 rho(5,34) free
 rho(5,35) free
 rho(5,36) free
 rho(5,37) free
 rho(5,38) free
 rho(5,39) free
 rho(5,40) free
 rho(5,41) free
 rho(5,42) free
 rho(5,43) free
 rho(5,44) free
 rho(5,45) free
 rho(5,46) free
 rho(5,47) free
 rho(5,48) free
 rho(5,49) free
 rho(5,50) free
 rho(5,51) free
 rho(5,52) free
 rho(5,53) free
 rho(5,54) free
 rho(5,55) free
 rho(5,56) free
 rho(5,57) free
 rho(5,58) free
 rho(5,59) free
 rho(5,60) free
 rho(5,61) free
 rho(5,62) free
 rho(5,63) free
 rho(5,64) free
 rho(5,65) free
 rho(5,66) free
 rho(5,67) free
 rho(5,68) free
 rho(5,69) free
 rho(5,70) free
 rho(5,71) free
 rho(5,72) free
 rho(5,73) free
 rho(5,74) free
 rho(5,75) free
 rho(5,76) free
 rho(5,77) free
 rho(5,78) free
 rho(5,79) free
 rho(5,80) free
 rho(5,81) free
 rho(5,82) free
 rho(6,15) free
 rho(6,16) free
 rho(6,17) free
 rho(6,18) free
 rho(6,19) free
 rho(6,20) free
 rho(6,21) free
 rho(6,22) free
 rho(6,23) free
 rho(6,24) free
 rho(6,25) free
 rho(6,26) free
 rho(6,27) free
 rho(6,28) free
 rho(6,29) free
 rho(6,30) free
 rho(6,31) free
 rho(6,32) free
 rho(6,33) free
 rho(6,34) free
 rho(6,35) free
 rho(6,36) free
 rho(6,37) free
 rho(6,38) free
 rho(6,39) free
 rho(6,40) free
 rho(6,41) free
 rho(6,42) free
 rho(6,43) free
 rho(6,44) free
 rho(6,45) free
 rho(6,46) free
 rho(6,47) free
 rho(6,48) free
 rho(6,49) free
 rho(6,50) free
 rho(6,51) free
 rho(6,52) free
 rho(6,53) free
 rho(6,54) free
 rho(6,55) free
 rho(6,56) free
 rho(6,57) free
 rho(6,58) free
 rho(6,59) free
 rho(6,60) free
 rho(6,61) free
 rho(6,62) free
 rho(6,63) free
 rho(6,64) free
 rho(6,65) free
 rho(6,66) free
 rho(6,67) free
 rho(6,68) free
 rho(6,69) free
 rho(6,70) free
 rho(6,71) free
 rho(6,72) free
 rho(6,73) free
 rho(6,74) free
 rho(6,75) free
 rho(6,76) free
 rho(6,77) free
 rho(6,78) free
 rho(6,79) free
 rho(6,80) free
 rho(6,81) free
 rho(6,82) free
 rho(7,15) free
 rho(7,16) free
 rho(7,17) free
 rho(7,18) free
 rho(7,19) free
 rho(7,20) free
 rho(7,21) free
 rho(7,22) free
 rho(7,23) free
 rho(7,24) free
 rho(7,25) free
 rho(7,26) free
 rho(7,27) free
 rho(7,28) free
 rho(7,29) free
 rho(7,30) free
 rho(7,31) free
 rho(7,32) free
 rho(7,33) free
 rho(7,34) free
 rho(7,35) free
 rho(7,36) free
 rho(7,37) free
 rho(7,38) free
 rho(7,39) free
 rho(7,40) free
 rho(7,41) free
 rho(7,42) free
 rho(7,43) free
 rho(7,44) free
 rho(7,45) free
 rho(7,46) free
 rho(7,47) free
 rho(7,48) free
 rho(7,49) free
 rho(7,50) free
 rho(7,51) free
 rho(7,52) free
 rho(7,53) free
 rho(7,54) free
 rho(7,55) free
 rho(7,56) free
 rho(7,57) free
 rho(7,58) free
 rho(7,59) free
 rho(7,60) free
 rho(7,61) free
 rho(7,62) free
 rho(7,63) free
 rho(7,64) free
 rho(7,65) free
 rho(7,66) free
 rho(7,67) free
 rho(7,68) free
 rho(7,69) free
 rho(7,70) free
 rho(7,71) free
 rho(7,72) free
 rho(7,73) free
 rho(7,74) free
 rho(7,75) free
 rho(7,76) free
 rho(7,77) free
 rho(7,78) free
 rho(7,79) free
 rho(7,80) free
 rho(7,81) free
 rho(7,82) free
 rho(8,15) free
 rho(8,16) free
 rho(8,17) free
 rho(8,18) free
 rho(8,19) free
 rho(8,20) free
 rho(8,21) free
 rho(8,22) free
 rho(8,23) free
 rho(8,24) free
 rho(8,25) free
 rho(8,26) free
 rho(8,27) free
 rho(8,28) free
 rho(8,29) free
 rho(8,30) free
 rho(8,31) free
 rho(8,32) free
 rho(8,33) free
 rho(8,34) free
 rho(8,35) free
 rho(8,36) free
 rho(8,37) free
 rho(8,38) free
 rho(8,39) free
 rho(8,40) free
 rho(8,41) free
 rho(8,42) free
 rho(8,43) free
 rho(8,44) free
 rho(8,45) free
 rho(8,46) free
 rho(8,47) free
 rho(8,48) free
 rho(8,49) free
 rho(8,50) free
 rho(8,51) free
 rho(8,52) free
 rho(8,53) free
 rho(8,54) free
 rho(8,55) free
 rho(8,56) free
 rho(8,57) free
 rho(8,58) free
 rho(8,59) free
 rho(8,60) free
 rho(8,61) free
 rho(8,62) free
 rho(8,63) free
 rho(8,64) free
 rho(8,65) free
 rho(8,66) free
 rho(8,67) free
 rho(8,68) free
 rho(8,69) free
 rho(8,70) free
 rho(8,71) free
 rho(8,72) free
 rho(8,73) free
 rho(8,74) free
 rho(8,75) free
 rho(8,76) free
 rho(8,77) free
 rho(8,78) free
 rho(8,79) free
 rho(8,80) free
 rho(8,81) free
 rho(8,82) free
 rho(9,15) free
 rho(9,16) free
 rho(9,17) free
 rho(9,18) free
 rho(9,19) free
 rho(9,20) free
 rho(9,21) free
 rho(9,22) free
 rho(9,23) free
 rho(9,24) free
 rho(9,25) free
 rho(9,26) free
 rho(9,27) free
 rho(9,28) free
 rho(9,29) free
 rho(9,30) free
 rho(9,31) free
 rho(9,32) free
 rho(9,33) free
 rho(9,34) free
 rho(9,35) free
 rho(9,36) free
 rho(9,37) free
 rho(9,38) free
 rho(9,39) free
 rho(9,40) free
 rho(9,41) free
 rho(9,42) free
 rho(9,43) free
 rho(9,44) free
 rho(9,45) free
 rho(9,46) free
 rho(9,47) free
 rho(9,48) free
 rho(9,49) free
 rho(9,50) free
 rho(9,51) free
 rho(9,52) free
 rho(9,53) free
 rho(9,54) free
 rho(9,55) free
 rho(9,56) free
 rho(9,57) free
 rho(9,58) free
 rho(9,59) free
 rho(9,60) free
 rho(9,61) free
 rho(9,62) free
 rho(9,63) free
 rho(9,64) free
 rho(9,65) free
 rho(9,66) free
 rho(9,67) free
 rho(9,68) free
 rho(9,69) free
 rho(9,70) free
 rho(9,71) free
 rho(9,72) free
 rho(9,73) free
 rho(9,74) free
 rho(9,75) free
 rho(9,76) free
 rho(9,77) free
 rho(9,78) free
 rho(9,79) free
 rho(9,80) free
 rho(9,81) free
 rho(9,82) free
 rho(10,15) free
 rho(10,16) free
 rho(10,17) free
 rho(10,18) free
 rho(10,19) free
 rho(10,20) free
 rho(10,21) free
 rho(10,22) free
 rho(10,23) free
 rho(10,24) free
 rho(10,25) free
 rho(10,26) free
 rho(10,27) free
 rho(10,28) free
 rho(10,29) free
 rho(10,30) free
 rho(10,31) free
 rho(10,32) free
 rho(10,33) free
 rho(10,34) free
 rho(10,35) free
 rho(10,36) free
 rho(10,37) free
 rho(10,38) free
 rho(10,39) free
 rho(10,40) free
 rho(10,41) free
 rho(10,42) free
 rho(10,43) free
 rho(10,44) free
 rho(10,45) free
 rho(10,46) free
 rho(10,47) free
 rho(10,48) free
 rho(10,49) free
 rho(10,50) free
 rho(10,51) free
 rho(10,52) free
 rho(10,53) free
 rho(10,54) free
 rho(10,55) free
 rho(10,56) free
 rho(10,57) free
 rho(10,58) free
 rho(10,59) free
 rho(10,60) free
 rho(10,61) free
 rho(10,62) free
 rho(10,63) free
 rho(10,64) free
 rho(10,65) free
 rho(10,66) free
 rho(10,67) free
 rho(10,68) free
 rho(10,69) free
 rho(10,70) free
 rho(10,71) free
 rho(10,72) free
 rho(10,73) free
 rho(10,74) free
 rho(10,75) free
 rho(10,76) free
 rho(10,77) free
 rho(10,78) free
 rho(10,79) free
 rho(10,80) free
 rho(10,81) free
 rho(10,82) free
 rho(11,15) free
 rho(11,16) free
 rho(11,17) free
 rho(11,18) free
 rho(11,19) free
 rho(11,20) free
 rho(11,21) free
 rho(11,22) free
 rho(11,23) free
 rho(11,24) free
 rho(11,25) free
 rho(11,26) free
 rho(11,27) free
 rho(11,28) free
 rho(11,29) free
 rho(11,30) free
 rho(11,31) free
 rho(11,32) free
 rho(11,33) free
 rho(11,34) free
 rho(11,35) free
 rho(11,36) free
 rho(11,37) free
 rho(11,38) free
 rho(11,39) free
 rho(11,40) free
 rho(11,41) free
 rho(11,42) free
 rho(11,43) free
 rho(11,44) free
 rho(11,45) free
 rho(11,46) free
 rho(11,47) free
 rho(11,48) free
 rho(11,49) free
 rho(11,50) free
 rho(11,51) free
 rho(11,52) free
 rho(11,53) free
 rho(11,54) free
 rho(11,55) free
 rho(11,56) free
 rho(11,57) free
 rho(11,58) free
 rho(11,59) free
 rho(11,60) free
 rho(11,61) free
 rho(11,62) free
 rho(11,63) free
 rho(11,64) free
 rho(11,65) free
 rho(11,66) free
 rho(11,67) free
 rho(11,68) free
 rho(11,69) free
 rho(11,70) free
 rho(11,71) free
 rho(11,72) free
 rho(11,73) free
 rho(11,74) free
 rho(11,75) free
 rho(11,76) free
 rho(11,77) free
 rho(11,78) free
 rho(11,79) free
 rho(11,80) free
 rho(11,81) free
 rho(11,82) free
 rho(12,15) free
 rho(12,16) free
 rho(12,17) free
 rho(12,18) free
 rho(12,19) free
 rho(12,20) free
 rho(12,21) free
 rho(12,22) free
 rho(12,23) free
 rho(12,24) free
 rho(12,25) free
 rho(12,26) free
 rho(12,27) free
 rho(12,28) free
 rho(12,29) free
 rho(12,30) free
 rho(12,31) free
 rho(12,32) free
 rho(12,33) free
 rho(12,34) free
 rho(12,35) free
 rho(12,36) free
 rho(12,37) free
 rho(12,38) free
 rho(12,39) free
 rho(12,40) free
 rho(12,41) free
 rho(12,42) free
 rho(12,43) free
 rho(12,44) free
 rho(12,45) free
 rho(12,46) free
 rho(12,47) free
 rho(12,48) free
 rho(12,49) free
 rho(12,50) free
 rho(12,51) free
 rho(12,52) free
 rho(12,53) free
 rho(12,54) free
 rho(12,55) free
 rho(12,56) free
 rho(12,57) free
 rho(12,58) free
 rho(12,59) free
 rho(12,60) free
 rho(12,61) free
 rho(12,62) free
 rho(12,63) free
 rho(12,64) free
 rho(12,65) free
 rho(12,66) free
 rho(12,67) free
 rho(12,68) free
 rho(12,69) free
 rho(12,70) free
 rho(12,71) free
 rho(12,72) free
 rho(12,73) free
 rho(12,74) free
 rho(12,75) free
 rho(12,76) free
 rho(12,77) free
 rho(12,78) free
 rho(12,79) free
 rho(12,80) free
 rho(12,81) free
 rho(12,82) free
 rho(13,15) free
 rho(13,16) free
 rho(13,17) free
 rho(13,18) free
 rho(13,19) free
 rho(13,20) free
 rho(13,21) free
 rho(13,22) free
 rho(13,23) free
 rho(13,24) free
 rho(13,25) free
 rho(13,26) free
 rho(13,27) free
 rho(13,28) free
 rho(13,29) free
 rho(13,30) free
 rho(13,31) free
 rho(13,32) free
 rho(13,33) free
 rho(13,34) free
 rho(13,35) free
 rho(13,36) free
 rho(13,37) free
 rho(13,38) free
 rho(13,39) free
 rho(13,40) free
 rho(13,41) free
 rho(13,42) free
 rho(13,43) free
 rho(13,44) free
 rho(13,45) free
 rho(13,46) free
 rho(13,47) free
 rho(13,48) free
 rho(13,49) free
 rho(13,50) free
 rho(13,51) free
 rho(13,52) free
 rho(13,53) free
 rho(13,54) free
 rho(13,55) free
 rho(13,56) free
 rho(13,57) free
 rho(13,58) free
 rho(13,59) free
 rho(13,60) free
 rho(13,61) free
 rho(13,62) free
 rho(13,63) free
 rho(13,64) free
 rho(13,65) free
 rho(13,66) free
 rho(13,67) free
 rho(13,68) free
 rho(13,69) free
 rho(13,70) free
 rho(13,71) free
 rho(13,72) free
 rho(13,73) free
 rho(13,74) free
 rho(13,75) free
 rho(13,76) free
 rho(13,77) free
 rho(13,78) free
 rho(13,79) free
 rho(13,80) free
 rho(13,81) free
 rho(13,82) free
 rho(14,15) free
 rho(14,16) free
 rho(14,17) free
 rho(14,18) free
 rho(14,19) free
 rho(14,20) free
 rho(14,21) free
 rho(14,22) free
 rho(14,23) free
 rho(14,24) free
 rho(14,25) free
 rho(14,26) free
 rho(14,27) free
 rho(14,28) free
 rho(14,29) free
 rho(14,30) free
 rho(14,31) free
 rho(14,32) free
 rho(14,33) free
 rho(14,34) free
 rho(14,35) free
 rho(14,36) free
 rho(14,37) free
 rho(14,38) free
 rho(14,39) free
 rho(14,40) free
 rho(14,41) free
 rho(14,42) free
 rho(14,43) free
 rho(14,44) free
 rho(14,45) free
 rho(14,46) free
 rho(14,47) free
 rho(14,48) free
 rho(14,49) free
 rho(14,50) free
 rho(14,51) free
 rho(14,52) free
 rho(14,53) free
 rho(14,54) free
 rho(14,55) free
 rho(14,56) free
 rho(14,57) free
 rho(14,58) free
 rho(14,59) free
 rho(14,60) free
 rho(14,61) free
 rho(14,62) free
 rho(14,63) free
 rho(14,64) free
 rho(14,65) free
 rho(14,66) free
 rho(14,67) free
 rho(14,68) free
 rho(14,69) free
 rho(14,70) free
 rho(14,71) free
 rho(14,72) free
 rho(14,73) free
 rho(14,74) free
 rho(14,75) free
 rho(14,76) free
 rho(14,77) free
 rho(14,78) free
 rho(14,79) free
 rho(14,80) free
 rho(14,81) free
 rho(14,82) free
 rho(15,15) free
 rho(15,16) free
 rho(15,17) free
 rho(15,18) free
 rho(15,19) free
 rho(15,20) free
 rho(15,21) free
 rho(15,22) free
 rho(15,23) free
 rho(15,24) free
 rho(15,25) free
 rho(15,26) free
 rho(15,27) free
 rho(15,28) free
 rho(15,29) free
 rho(15,30) free
 rho(15,31) free
 rho(15,32) free
 rho(15,33) free
 rho(15,34) free
 rho(15,35) free
 rho(15,36) free
 rho(15,37) free
 rho(15,38) free
 rho(15,39) free
 rho(15,40) free
 rho(15,41) free
 rho(15,42) free
 rho(15,43) free
 rho(15,44) free
 rho(15,45) free
 rho(15,46) free
 rho(15,47) free
 rho(15,48) free
 rho(15,49) free
 rho(15,50) free
 rho(15,51) free
 rho(15,52) free
 rho(15,53) free
 rho(15,54) free
 rho(15,55) free
 rho(15,56) free
 rho(15,57) free
 rho(15,58) free
 rho(15,59) free
 rho(15,60) free
 rho(15,61) free
 rho(15,62) free
 rho(15,63) free
 rho(15,64) free
 rho(15,65) free
 rho(15,66) free
 rho(15,67) free
 rho(15,68) free
 rho(15,69) free
 rho(15,70) free
 rho(15,71) free
 rho(15,72) free
 rho(15,73) free
 rho(15,74) free
 rho(15,75) free
 rho(15,76) free
 rho(15,77) free
 rho(15,78) free
 rho(15,79) free
 rho(15,80) free
 rho(15,81) free
 rho(15,82) free
 rho(16,15) free
 rho(16,16) free
 rho(16,17) free
 rho(16,18) free
 rho(16,19) free
 rho(16,20) free
 rho(16,21) free
 rho(16,22) free
 rho(16,23) free
 rho(16,24) free
 rho(16,25) free
 rho(16,26) free
 rho(16,27) free
 rho(16,28) free
 rho(16,29) free
 rho(16,30) free
 rho(16,31) free
 rho(16,32) free
 rho(16,33) free
 rho(16,34) free
 rho(16,35) free
 rho(16,36) free
 rho(16,37) free
 rho(16,38) free
 rho(16,39) free
 rho(16,40) free
 rho(16,41) free
 rho(16,42) free
 rho(16,43) free
 rho(16,44) free
 rho(16,45) free
 rho(16,46) free
 rho(16,47) free
 rho(16,48) free
 rho(16,49) free
 rho(16,50) free
 rho(16,51) free
 rho(16,52) free
 rho(16,53) free
 rho(16,54) free
 rho(16,55) free
 rho(16,56) free
 rho(16,57) free
 rho(16,58) free
 rho(16,59) free
 rho(16,60) free
 rho(16,61) free
 rho(16,62) free
 rho(16,63) free
 rho(16,64) free
 rho(16,65) free
 rho(16,66) free
 rho(16,67) free
 rho(16,68) free
 rho(16,69) free
 rho(16,70) free
 rho(16,71) free
 rho(16,72) free
 rho(16,73) free
 rho(16,74) free
 rho(16,75) free
 rho(16,76) free
 rho(16,77) free
 rho(16,78) free
 rho(16,79) free
 rho(16,80) free
 rho(16,81) free
 rho(16,82) free
 rho(17,15) free
 rho(17,16) free
 rho(17,17) free
 rho(17,18) free
 rho(17,19) free
 rho(17,20) free
 rho(17,21) free
 rho(17,22) free
 rho(17,23) free
 rho(17,24) free
 rho(17,25) free
 rho(17,26) free
 rho(17,27) free
 rho(17,28) free
 rho(17,29) free
 rho(17,30) free
 rho(17,31) free
 rho(17,32) free
 rho(17,33) free
 rho(17,34) free
 rho(17,35) free
 rho(17,36) free
 rho(17,37) free
 rho(17,38) free
 rho(17,39) free
 rho(17,40) free
 rho(17,41) free
 rho(17,42) free
 rho(17,43) free
 rho(17,44) free
 rho(17,45) free
 rho(17,46) free
 rho(17,47) free
 rho(17,48) free
 rho(17,49) free
 rho(17,50) free
 rho(17,51) free
 rho(17,52) free
 rho(17,53) free
 rho(17,54) free
 rho(17,55) free
 rho(17,56) free
 rho(17,57) free
 rho(17,58) free
 rho(17,59) free
 rho(17,60) free
 rho(17,61) free
 rho(17,62) free
 rho(17,63) free
 rho(17,64) free
 rho(17,65) free
 rho(17,66) free
 rho(17,67) free
 rho(17,68) free
 rho(17,69) free
 rho(17,70) free
 rho(17,71) free
 rho(17,72) free
 rho(17,73) free
 rho(17,74) free
 rho(17,75) free
 rho(17,76) free
 rho(17,77) free
 rho(17,78) free
 rho(17,79) free
 rho(17,80) free
 rho(17,81) free
 rho(17,82) free
 rho(18,15) free
 rho(18,16) free
 rho(18,17) free
 rho(18,18) free
 rho(18,19) free
 rho(18,20) free
 rho(18,21) free
 rho(18,22) free
 rho(18,23) free
 rho(18,24) free
 rho(18,25) free
 rho(18,26) free
 rho(18,27) free
 rho(18,28) free
 rho(18,29) free
 rho(18,30) free
 rho(18,31) free
 rho(18,32) free
 rho(18,33) free
 rho(18,34) free
 rho(18,35) free
 rho(18,36) free
 rho(18,37) free
 rho(18,38) free
 rho(18,39) free
 rho(18,40) free
 rho(18,41) free
 rho(18,42) free
 rho(18,43) free
 rho(18,44) free
 rho(18,45) free
 rho(18,46) free
 rho(18,47) free
 rho(18,48) free
 rho(18,49) free
 rho(18,50) free
 rho(18,51) free
 rho(18,52) free
 rho(18,53) free
 rho(18,54) free
 rho(18,55) free
 rho(18,56) free
 rho(18,57) free
 rho(18,58) free
 rho(18,59) free
 rho(18,60) free
 rho(18,61) free
 rho(18,62) free
 rho(18,63) free
 rho(18,64) free
 rho(18,65) free
 rho(18,66) free
 rho(18,67) free
 rho(18,68) free
 rho(18,69) free
 rho(18,70) free
 rho(18,71) free
 rho(18,72) free
 rho(18,73) free
 rho(18,74) free
 rho(18,75) free
 rho(18,76) free
 rho(18,77) free
 rho(18,78) free
 rho(18,79) free
 rho(18,80) free
 rho(18,81) free
 rho(18,82) free
 rho(19,15) free
 rho(19,16) free
 rho(19,17) free
 rho(19,18) free
 rho(19,19) free
 rho(19,20) free
 rho(19,21) free
 rho(19,22) free
 rho(19,23) free
 rho(19,24) free
 rho(19,25) free
 rho(19,26) free
 rho(19,27) free
 rho(19,28) free
 rho(19,29) free
 rho(19,30) free
 rho(19,31) free
 rho(19,32) free
 rho(19,33) free
 rho(19,34) free
 rho(19,35) free
 rho(19,36) free
 rho(19,37) free
 rho(19,38) free
 rho(19,39) free
 rho(19,40) free
 rho(19,41) free
 rho(19,42) free
 rho(19,43) free
 rho(19,44) free
 rho(19,45) free
 rho(19,46) free
 rho(19,47) free
 rho(19,48) free
 rho(19,49) free
 rho(19,50) free
 rho(19,51) free
 rho(19,52) free
 rho(19,53) free
 rho(19,54) free
 rho(19,55) free
 rho(19,56) free
 rho(19,57) free
 rho(19,58) free
 rho(19,59) free
 rho(19,60) free
 rho(19,61) free
 rho(19,62) free
 rho(19,63) free
 rho(19,64) free
 rho(19,65) free
 rho(19,66) free
 rho(19,67) free
 rho(19,68) free
 rho(19,69) free
 rho(19,70) free
 rho(19,71) free
 rho(19,72) free
 rho(19,73) free
 rho(19,74) free
 rho(19,75) free
 rho(19,76) free
 rho(19,77) free
 rho(19,78) free
 rho(19,79) free
 rho(19,80) free
 rho(19,81) free
 rho(19,82) free
End
