\ Model SP_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 h(1,5) + 0 h(1,6) + 0 h(1,7) + 0 h(1,13) + 0 h(3,8) + 0 h(3,14)
   + 0 h(5,10) + 0 h(5,18) + 0 h(5,19) + 0 h(7,13) + 0 h(9,9) + 0 h(9,11)
   + 0 h(9,12) + 0 h(9,15) + 0 h(9,16) + 0 h(9,17) + 0 p(7,13) + 0 p(7,20)
   + 0 p(7,21)
Subject To
 C_10_(7): h(7,0) + h(7,1) + h(7,2) + h(7,3) + h(7,4) - z(7,20,5)
   - z(7,20,6) - z(7,20,7) - z(7,20,8) - z(7,20,9) - z(7,20,10)
   - z(7,20,11) - z(7,20,12) - z(7,20,13) - z(7,20,14) - z(7,20,15)
   - z(7,20,16) - z(7,20,17) - z(7,20,18) - z(7,20,19) - z(7,21,5)
   - z(7,21,6) - z(7,21,7) - z(7,21,8) - z(7,21,9) - z(7,21,10)
   - z(7,21,11) - z(7,21,12) - z(7,21,13) - z(7,21,14) - z(7,21,15)
   - z(7,21,16) - z(7,21,17) - z(7,21,18) - z(7,21,19) = 0
 C_12_onefacility(7): h(7,0) + h(7,1) + h(7,2) + h(7,3) + h(7,4) = 1
 C_20_toclient_from_clientORdeposit_(7,5): - h(7,5) + z(7,5,5) + z(7,6,5)
   + z(7,7,5) + z(7,8,5) + z(7,9,5) + z(7,10,5) + z(7,11,5) + z(7,12,5)
   + z(7,13,5) + z(7,14,5) + z(7,15,5) + z(7,16,5) + z(7,17,5) + z(7,18,5)
   + z(7,19,5) + z(7,20,5) + z(7,21,5) = 0
 C_20_toclient_from_clientORdeposit_(7,6): - h(7,6) + z(7,5,6) + z(7,6,6)
   + z(7,7,6) + z(7,8,6) + z(7,9,6) + z(7,10,6) + z(7,11,6) + z(7,12,6)
   + z(7,13,6) + z(7,14,6) + z(7,15,6) + z(7,16,6) + z(7,17,6) + z(7,18,6)
   + z(7,19,6) + z(7,20,6) + z(7,21,6) = 0
 C_20_toclient_from_clientORdeposit_(7,7): - h(7,7) + z(7,5,7) + z(7,6,7)
   + z(7,7,7) + z(7,8,7) + z(7,9,7) + z(7,10,7) + z(7,11,7) + z(7,12,7)
   + z(7,13,7) + z(7,14,7) + z(7,15,7) + z(7,16,7) + z(7,17,7) + z(7,18,7)
   + z(7,19,7) + z(7,20,7) + z(7,21,7) = 0
 C_20_toclient_from_clientORdeposit_(7,8): - h(7,8) + z(7,5,8) + z(7,6,8)
   + z(7,7,8) + z(7,8,8) + z(7,9,8) + z(7,10,8) + z(7,11,8) + z(7,12,8)
   + z(7,13,8) + z(7,14,8) + z(7,15,8) + z(7,16,8) + z(7,17,8) + z(7,18,8)
   + z(7,19,8) + z(7,20,8) + z(7,21,8) = 0
 C_20_toclient_from_clientORdeposit_(7,9): - h(7,9) + z(7,5,9) + z(7,6,9)
   + z(7,7,9) + z(7,8,9) + z(7,9,9) + z(7,10,9) + z(7,11,9) + z(7,12,9)
   + z(7,13,9) + z(7,14,9) + z(7,15,9) + z(7,16,9) + z(7,17,9) + z(7,18,9)
   + z(7,19,9) + z(7,20,9) + z(7,21,9) = 0
 C_20_toclient_from_clientORdeposit_(7,10): - h(7,10) + z(7,5,10)
   + z(7,6,10) + z(7,7,10) + z(7,8,10) + z(7,9,10) + z(7,10,10)
   + z(7,11,10) + z(7,12,10) + z(7,13,10) + z(7,14,10) + z(7,15,10)
   + z(7,16,10) + z(7,17,10) + z(7,18,10) + z(7,19,10) + z(7,20,10)
   + z(7,21,10) = 0
 C_20_toclient_from_clientORdeposit_(7,11): - h(7,11) + z(7,5,11)
   + z(7,6,11) + z(7,7,11) + z(7,8,11) + z(7,9,11) + z(7,10,11)
   + z(7,11,11) + z(7,12,11) + z(7,13,11) + z(7,14,11) + z(7,15,11)
   + z(7,16,11) + z(7,17,11) + z(7,18,11) + z(7,19,11) + z(7,20,11)
   + z(7,21,11) = 0
 C_20_toclient_from_clientORdeposit_(7,12): - h(7,12) + z(7,5,12)
   + z(7,6,12) + z(7,7,12) + z(7,8,12) + z(7,9,12) + z(7,10,12)
   + z(7,11,12) + z(7,12,12) + z(7,13,12) + z(7,14,12) + z(7,15,12)
   + z(7,16,12) + z(7,17,12) + z(7,18,12) + z(7,19,12) + z(7,20,12)
   + z(7,21,12) = 0
 C_20_toclient_from_clientORdeposit_(7,14): - h(7,14) + z(7,5,14)
   + z(7,6,14) + z(7,7,14) + z(7,8,14) + z(7,9,14) + z(7,10,14)
   + z(7,11,14) + z(7,12,14) + z(7,13,14) + z(7,14,14) + z(7,15,14)
   + z(7,16,14) + z(7,17,14) + z(7,18,14) + z(7,19,14) + z(7,20,14)
   + z(7,21,14) = 0
 C_20_toclient_from_clientORdeposit_(7,15): - h(7,15) + z(7,5,15)
   + z(7,6,15) + z(7,7,15) + z(7,8,15) + z(7,9,15) + z(7,10,15)
   + z(7,11,15) + z(7,12,15) + z(7,13,15) + z(7,14,15) + z(7,15,15)
   + z(7,16,15) + z(7,17,15) + z(7,18,15) + z(7,19,15) + z(7,20,15)
   + z(7,21,15) = 0
 C_20_toclient_from_clientORdeposit_(7,16): - h(7,16) + z(7,5,16)
   + z(7,6,16) + z(7,7,16) + z(7,8,16) + z(7,9,16) + z(7,10,16)
   + z(7,11,16) + z(7,12,16) + z(7,13,16) + z(7,14,16) + z(7,15,16)
   + z(7,16,16) + z(7,17,16) + z(7,18,16) + z(7,19,16) + z(7,20,16)
   + z(7,21,16) = 0
 C_20_toclient_from_clientORdeposit_(7,17): - h(7,17) + z(7,5,17)
   + z(7,6,17) + z(7,7,17) + z(7,8,17) + z(7,9,17) + z(7,10,17)
   + z(7,11,17) + z(7,12,17) + z(7,13,17) + z(7,14,17) + z(7,15,17)
   + z(7,16,17) + z(7,17,17) + z(7,18,17) + z(7,19,17) + z(7,20,17)
   + z(7,21,17) = 0
 C_20_toclient_from_clientORdeposit_(7,18): - h(7,18) + z(7,5,18)
   + z(7,6,18) + z(7,7,18) + z(7,8,18) + z(7,9,18) + z(7,10,18)
   + z(7,11,18) + z(7,12,18) + z(7,13,18) + z(7,14,18) + z(7,15,18)
   + z(7,16,18) + z(7,17,18) + z(7,18,18) + z(7,19,18) + z(7,20,18)
   + z(7,21,18) = 0
 C_20_toclient_from_clientORdeposit_(7,19): - h(7,19) + z(7,5,19)
   + z(7,6,19) + z(7,7,19) + z(7,8,19) + z(7,9,19) + z(7,10,19)
   + z(7,11,19) + z(7,12,19) + z(7,13,19) + z(7,14,19) + z(7,15,19)
   + z(7,16,19) + z(7,17,19) + z(7,18,19) + z(7,19,19) + z(7,20,19)
   + z(7,21,19) = 0
 C_22_tempo(7,20,13): z(7,20,13) = 1 -> - 60.22 z(7,20,13) + p(7,13)
   - p(7,20) = 0
 C_22_tempo(7,21,13): z(7,21,13) = 1 -> - 48.47 z(7,21,13) + p(7,13)
   - p(7,21) = 0
 C_24_tempo_solo_se_visita(7,13): h(7,13) = 0 -> p(7,13) = 0
 GC5640: h(7,5) = 1 -> h(1,5) + h(7,5) <= 0
 GC5642: h(7,6) = 1 -> h(1,6) + h(7,6) <= 0
 GC5644: h(7,7) = 1 -> h(1,7) + h(7,7) <= 0
 GC5656: h(7,13) = 1 -> h(1,13) + h(7,13) <= 0
 GC5706: h(7,8) = 1 -> h(3,8) + h(7,8) <= 0
 GC5718: h(7,14) = 1 -> h(3,14) + h(7,14) <= 0
 GC5770: h(7,10) = 1 -> h(5,10) + h(7,10) <= 0
 GC5786: h(7,18) = 1 -> h(5,18) + h(7,18) <= 0
 GC5788: h(7,19) = 1 -> h(5,19) + h(7,19) <= 0
 GC5858: h(7,9) = 1 -> h(7,9) + h(9,9) <= 0
 GC5862: h(7,11) = 1 -> h(7,11) + h(9,11) <= 0
 GC5864: h(7,12) = 1 -> h(7,12) + h(9,12) <= 0
 GC5870: h(7,15) = 1 -> h(7,15) + h(9,15) <= 0
 GC5872: h(7,16) = 1 -> h(7,16) + h(9,16) <= 0
 GC5874: h(7,17) = 1 -> h(7,17) + h(9,17) <= 0
Bounds
 p(7,13) free
Binaries
 h(1,5) h(1,6) h(1,7) h(1,13) h(3,8) h(3,14) h(5,10) h(5,18) h(5,19) h(7,0)
 h(7,1) h(7,2) h(7,3) h(7,4) h(7,5) h(7,6) h(7,7) h(7,8) h(7,9) h(7,10)
 h(7,11) h(7,12) h(7,13) h(7,14) h(7,15) h(7,16) h(7,17) h(7,18) h(7,19)
 h(9,9) h(9,11) h(9,12) h(9,15) h(9,16) h(9,17) z(7,5,5) z(7,5,6) z(7,5,7)
 z(7,5,8) z(7,5,9) z(7,5,10) z(7,5,11) z(7,5,12) z(7,5,14) z(7,5,15)
 z(7,5,16) z(7,5,17) z(7,5,18) z(7,5,19) z(7,6,5) z(7,6,6) z(7,6,7)
 z(7,6,8) z(7,6,9) z(7,6,10) z(7,6,11) z(7,6,12) z(7,6,14) z(7,6,15)
 z(7,6,16) z(7,6,17) z(7,6,18) z(7,6,19) z(7,7,5) z(7,7,6) z(7,7,7)
 z(7,7,8) z(7,7,9) z(7,7,10) z(7,7,11) z(7,7,12) z(7,7,14) z(7,7,15)
 z(7,7,16) z(7,7,17) z(7,7,18) z(7,7,19) z(7,8,5) z(7,8,6) z(7,8,7)
 z(7,8,8) z(7,8,9) z(7,8,10) z(7,8,11) z(7,8,12) z(7,8,14) z(7,8,15)
 z(7,8,16) z(7,8,17) z(7,8,18) z(7,8,19) z(7,9,5) z(7,9,6) z(7,9,7)
 z(7,9,8) z(7,9,9) z(7,9,10) z(7,9,11) z(7,9,12) z(7,9,14) z(7,9,15)
 z(7,9,16) z(7,9,17) z(7,9,18) z(7,9,19) z(7,10,5) z(7,10,6) z(7,10,7)
 z(7,10,8) z(7,10,9) z(7,10,10) z(7,10,11) z(7,10,12) z(7,10,14) z(7,10,15)
 z(7,10,16) z(7,10,17) z(7,10,18) z(7,10,19) z(7,11,5) z(7,11,6) z(7,11,7)
 z(7,11,8) z(7,11,9) z(7,11,10) z(7,11,11) z(7,11,12) z(7,11,14) z(7,11,15)
 z(7,11,16) z(7,11,17) z(7,11,18) z(7,11,19) z(7,12,5) z(7,12,6) z(7,12,7)
 z(7,12,8) z(7,12,9) z(7,12,10) z(7,12,11) z(7,12,12) z(7,12,14) z(7,12,15)
 z(7,12,16) z(7,12,17) z(7,12,18) z(7,12,19) z(7,13,5) z(7,13,6) z(7,13,7)
 z(7,13,8) z(7,13,9) z(7,13,10) z(7,13,11) z(7,13,12) z(7,13,14) z(7,13,15)
 z(7,13,16) z(7,13,17) z(7,13,18) z(7,13,19) z(7,14,5) z(7,14,6) z(7,14,7)
 z(7,14,8) z(7,14,9) z(7,14,10) z(7,14,11) z(7,14,12) z(7,14,14) z(7,14,15)
 z(7,14,16) z(7,14,17) z(7,14,18) z(7,14,19) z(7,15,5) z(7,15,6) z(7,15,7)
 z(7,15,8) z(7,15,9) z(7,15,10) z(7,15,11) z(7,15,12) z(7,15,14) z(7,15,15)
 z(7,15,16) z(7,15,17) z(7,15,18) z(7,15,19) z(7,16,5) z(7,16,6) z(7,16,7)
 z(7,16,8) z(7,16,9) z(7,16,10) z(7,16,11) z(7,16,12) z(7,16,14) z(7,16,15)
 z(7,16,16) z(7,16,17) z(7,16,18) z(7,16,19) z(7,17,5) z(7,17,6) z(7,17,7)
 z(7,17,8) z(7,17,9) z(7,17,10) z(7,17,11) z(7,17,12) z(7,17,14) z(7,17,15)
 z(7,17,16) z(7,17,17) z(7,17,18) z(7,17,19) z(7,18,5) z(7,18,6) z(7,18,7)
 z(7,18,8) z(7,18,9) z(7,18,10) z(7,18,11) z(7,18,12) z(7,18,14) z(7,18,15)
 z(7,18,16) z(7,18,17) z(7,18,18) z(7,18,19) z(7,19,5) z(7,19,6) z(7,19,7)
 z(7,19,8) z(7,19,9) z(7,19,10) z(7,19,11) z(7,19,12) z(7,19,14) z(7,19,15)
 z(7,19,16) z(7,19,17) z(7,19,18) z(7,19,19) z(7,20,5) z(7,20,6) z(7,20,7)
 z(7,20,8) z(7,20,9) z(7,20,10) z(7,20,11) z(7,20,12) z(7,20,13) z(7,20,14)
 z(7,20,15) z(7,20,16) z(7,20,17) z(7,20,18) z(7,20,19) z(7,21,5) z(7,21,6)
 z(7,21,7) z(7,21,8) z(7,21,9) z(7,21,10) z(7,21,11) z(7,21,12) z(7,21,13)
 z(7,21,14) z(7,21,15) z(7,21,16) z(7,21,17) z(7,21,18) z(7,21,19)
End
