\ Model SP_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 C_8_(31): h(0,31) + h(1,31) + h(2,31) + h(3,31) + h(4,31) + h(5,31)
   + h(6,31) + h(7,31) = 1
 C_10_(0): 172 h(0,10) + 109 h(0,11) + 248 h(0,12) + 215 h(0,13)
   + 179 h(0,14) + 182 h(0,15) + 199 h(0,16) + 129 h(0,17) + 247 h(0,18)
   + 247 h(0,19) + 242 h(0,20) + 132 h(0,21) + 109 h(0,22) + 227 h(0,23)
   + 132 h(0,24) + 131 h(0,25) + 214 h(0,26) + 128 h(0,27) + 134 h(0,28)
   + 228 h(0,29) + 228 h(0,30) + 153 h(0,31) + 233 h(0,32) + 138 h(0,33)
   + 117 h(0,34) + 179 h(0,35) + 232 h(0,36) + 205 h(0,37) + 142 h(0,38)
   + 131 h(0,39) <= 42
 C_10_(1): 172 h(1,10) + 109 h(1,11) + 248 h(1,12) + 215 h(1,13)
   + 179 h(1,14) + 182 h(1,15) + 199 h(1,16) + 129 h(1,17) + 247 h(1,18)
   + 247 h(1,19) + 242 h(1,20) + 132 h(1,21) + 109 h(1,22) + 227 h(1,23)
   + 132 h(1,24) + 131 h(1,25) + 214 h(1,26) + 128 h(1,27) + 134 h(1,28)
   + 228 h(1,29) + 228 h(1,30) + 153 h(1,31) + 233 h(1,32) + 138 h(1,33)
   + 117 h(1,34) + 179 h(1,35) + 232 h(1,36) + 205 h(1,37) + 142 h(1,38)
   + 131 h(1,39) <= 45
 C_10_(2): 172 h(2,10) + 109 h(2,11) + 248 h(2,12) + 215 h(2,13)
   + 179 h(2,14) + 182 h(2,15) + 199 h(2,16) + 129 h(2,17) + 247 h(2,18)
   + 247 h(2,19) + 242 h(2,20) + 132 h(2,21) + 109 h(2,22) + 227 h(2,23)
   + 132 h(2,24) + 131 h(2,25) + 214 h(2,26) + 128 h(2,27) + 134 h(2,28)
   + 228 h(2,29) + 228 h(2,30) + 153 h(2,31) + 233 h(2,32) + 138 h(2,33)
   + 117 h(2,34) + 179 h(2,35) + 232 h(2,36) + 205 h(2,37) + 142 h(2,38)
   + 131 h(2,39) <= 51
 C_10_(3): 172 h(3,10) + 109 h(3,11) + 248 h(3,12) + 215 h(3,13)
   + 179 h(3,14) + 182 h(3,15) + 199 h(3,16) + 129 h(3,17) + 247 h(3,18)
   + 247 h(3,19) + 242 h(3,20) + 132 h(3,21) + 109 h(3,22) + 227 h(3,23)
   + 132 h(3,24) + 131 h(3,25) + 214 h(3,26) + 128 h(3,27) + 134 h(3,28)
   + 228 h(3,29) + 228 h(3,30) + 153 h(3,31) + 233 h(3,32) + 138 h(3,33)
   + 117 h(3,34) + 179 h(3,35) + 232 h(3,36) + 205 h(3,37) + 142 h(3,38)
   + 131 h(3,39) <= 30
 C_10_(4): 172 h(4,10) + 109 h(4,11) + 248 h(4,12) + 215 h(4,13)
   + 179 h(4,14) + 182 h(4,15) + 199 h(4,16) + 129 h(4,17) + 247 h(4,18)
   + 247 h(4,19) + 242 h(4,20) + 132 h(4,21) + 109 h(4,22) + 227 h(4,23)
   + 132 h(4,24) + 131 h(4,25) + 214 h(4,26) + 128 h(4,27) + 134 h(4,28)
   + 228 h(4,29) + 228 h(4,30) + 153 h(4,31) + 233 h(4,32) + 138 h(4,33)
   + 117 h(4,34) + 179 h(4,35) + 232 h(4,36) + 205 h(4,37) + 142 h(4,38)
   + 131 h(4,39) <= 33
 C_10_(5): 172 h(5,10) + 109 h(5,11) + 248 h(5,12) + 215 h(5,13)
   + 179 h(5,14) + 182 h(5,15) + 199 h(5,16) + 129 h(5,17) + 247 h(5,18)
   + 247 h(5,19) + 242 h(5,20) + 132 h(5,21) + 109 h(5,22) + 227 h(5,23)
   + 132 h(5,24) + 131 h(5,25) + 214 h(5,26) + 128 h(5,27) + 134 h(5,28)
   + 228 h(5,29) + 228 h(5,30) + 153 h(5,31) + 233 h(5,32) + 138 h(5,33)
   + 117 h(5,34) + 179 h(5,35) + 232 h(5,36) + 205 h(5,37) + 142 h(5,38)
   + 131 h(5,39) <= 57
 C_10_(6): 172 h(6,10) + 109 h(6,11) + 248 h(6,12) + 215 h(6,13)
   + 179 h(6,14) + 182 h(6,15) + 199 h(6,16) + 129 h(6,17) + 247 h(6,18)
   + 247 h(6,19) + 242 h(6,20) + 132 h(6,21) + 109 h(6,22) + 227 h(6,23)
   + 132 h(6,24) + 131 h(6,25) + 214 h(6,26) + 128 h(6,27) + 134 h(6,28)
   + 228 h(6,29) + 228 h(6,30) + 153 h(6,31) + 233 h(6,32) + 138 h(6,33)
   + 117 h(6,34) + 179 h(6,35) + 232 h(6,36) + 205 h(6,37) + 142 h(6,38)
   + 131 h(6,39) <= 33
 C_10_(7): 172 h(7,10) + 109 h(7,11) + 248 h(7,12) + 215 h(7,13)
   + 179 h(7,14) + 182 h(7,15) + 199 h(7,16) + 129 h(7,17) + 247 h(7,18)
   + 247 h(7,19) + 242 h(7,20) + 132 h(7,21) + 109 h(7,22) + 227 h(7,23)
   + 132 h(7,24) + 131 h(7,25) + 214 h(7,26) + 128 h(7,27) + 134 h(7,28)
   + 228 h(7,29) + 228 h(7,30) + 153 h(7,31) + 233 h(7,32) + 138 h(7,33)
   + 117 h(7,34) + 179 h(7,35) + 232 h(7,36) + 205 h(7,37) + 142 h(7,38)
   + 131 h(7,39) <= 37
Bounds
Binaries
 h(0,10) h(0,11) h(0,12) h(0,13) h(0,14) h(0,15) h(0,16) h(0,17) h(0,18)
 h(0,19) h(0,20) h(0,21) h(0,22) h(0,23) h(0,24) h(0,25) h(0,26) h(0,27)
 h(0,28) h(0,29) h(0,30) h(0,31) h(0,32) h(0,33) h(0,34) h(0,35) h(0,36)
 h(0,37) h(0,38) h(0,39) h(1,10) h(1,11) h(1,12) h(1,13) h(1,14) h(1,15)
 h(1,16) h(1,17) h(1,18) h(1,19) h(1,20) h(1,21) h(1,22) h(1,23) h(1,24)
 h(1,25) h(1,26) h(1,27) h(1,28) h(1,29) h(1,30) h(1,31) h(1,32) h(1,33)
 h(1,34) h(1,35) h(1,36) h(1,37) h(1,38) h(1,39) h(2,10) h(2,11) h(2,12)
 h(2,13) h(2,14) h(2,15) h(2,16) h(2,17) h(2,18) h(2,19) h(2,20) h(2,21)
 h(2,22) h(2,23) h(2,24) h(2,25) h(2,26) h(2,27) h(2,28) h(2,29) h(2,30)
 h(2,31) h(2,32) h(2,33) h(2,34) h(2,35) h(2,36) h(2,37) h(2,38) h(2,39)
 h(3,10) h(3,11) h(3,12) h(3,13) h(3,14) h(3,15) h(3,16) h(3,17) h(3,18)
 h(3,19) h(3,20) h(3,21) h(3,22) h(3,23) h(3,24) h(3,25) h(3,26) h(3,27)
 h(3,28) h(3,29) h(3,30) h(3,31) h(3,32) h(3,33) h(3,34) h(3,35) h(3,36)
 h(3,37) h(3,38) h(3,39) h(4,10) h(4,11) h(4,12) h(4,13) h(4,14) h(4,15)
 h(4,16) h(4,17) h(4,18) h(4,19) h(4,20) h(4,21) h(4,22) h(4,23) h(4,24)
 h(4,25) h(4,26) h(4,27) h(4,28) h(4,29) h(4,30) h(4,31) h(4,32) h(4,33)
 h(4,34) h(4,35) h(4,36) h(4,37) h(4,38) h(4,39) h(5,10) h(5,11) h(5,12)
 h(5,13) h(5,14) h(5,15) h(5,16) h(5,17) h(5,18) h(5,19) h(5,20) h(5,21)
 h(5,22) h(5,23) h(5,24) h(5,25) h(5,26) h(5,27) h(5,28) h(5,29) h(5,30)
 h(5,31) h(5,32) h(5,33) h(5,34) h(5,35) h(5,36) h(5,37) h(5,38) h(5,39)
 h(6,10) h(6,11) h(6,12) h(6,13) h(6,14) h(6,15) h(6,16) h(6,17) h(6,18)
 h(6,19) h(6,20) h(6,21) h(6,22) h(6,23) h(6,24) h(6,25) h(6,26) h(6,27)
 h(6,28) h(6,29) h(6,30) h(6,31) h(6,32) h(6,33) h(6,34) h(6,35) h(6,36)
 h(6,37) h(6,38) h(6,39) h(7,10) h(7,11) h(7,12) h(7,13) h(7,14) h(7,15)
 h(7,16) h(7,17) h(7,18) h(7,19) h(7,20) h(7,21) h(7,22) h(7,23) h(7,24)
 h(7,25) h(7,26) h(7,27) h(7,28) h(7,29) h(7,30) h(7,31) h(7,32) h(7,33)
 h(7,34) h(7,35) h(7,36) h(7,37) h(7,38) h(7,39)
End
