\ Model SP_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 C_12_(40,5): z(5,40,10) + z(5,40,11) + z(5,40,12) + z(5,40,13)
   + z(5,40,14) + z(5,40,15) + z(5,40,16) + z(5,40,17) + z(5,40,18)
   + z(5,40,19) + z(5,40,20) + z(5,40,21) + z(5,40,22) + z(5,40,23)
   + z(5,40,24) + z(5,40,25) + z(5,40,26) + z(5,40,27) + z(5,40,28)
   + z(5,40,29) + z(5,40,30) + z(5,40,31) + z(5,40,32) + z(5,40,33)
   + z(5,40,34) + z(5,40,35) + z(5,40,36) + z(5,40,37) + z(5,40,38)
   + z(5,40,39) <= 0
 C_12_(41,5): z(5,41,10) + z(5,41,11) + z(5,41,12) + z(5,41,13)
   + z(5,41,14) + z(5,41,15) + z(5,41,16) + z(5,41,17) + z(5,41,18)
   + z(5,41,19) + z(5,41,20) + z(5,41,21) + z(5,41,22) + z(5,41,23)
   + z(5,41,24) + z(5,41,25) + z(5,41,26) + z(5,41,27) + z(5,41,28)
   + z(5,41,29) + z(5,41,30) + z(5,41,31) + z(5,41,32) + z(5,41,33)
   + z(5,41,34) + z(5,41,35) + z(5,41,36) + z(5,41,37) + z(5,41,38)
   + z(5,41,39) <= 0
 C_12_(42,5): z(5,42,10) + z(5,42,11) + z(5,42,12) + z(5,42,13)
   + z(5,42,14) + z(5,42,15) + z(5,42,16) + z(5,42,17) + z(5,42,18)
   + z(5,42,19) + z(5,42,20) + z(5,42,21) + z(5,42,22) + z(5,42,23)
   + z(5,42,24) + z(5,42,25) + z(5,42,26) + z(5,42,27) + z(5,42,28)
   + z(5,42,29) + z(5,42,30) + z(5,42,31) + z(5,42,32) + z(5,42,33)
   + z(5,42,34) + z(5,42,35) + z(5,42,36) + z(5,42,37) + z(5,42,38)
   + z(5,42,39) <= 0
 C_12_(43,5): z(5,43,10) + z(5,43,11) + z(5,43,12) + z(5,43,13)
   + z(5,43,14) + z(5,43,15) + z(5,43,16) + z(5,43,17) + z(5,43,18)
   + z(5,43,19) + z(5,43,20) + z(5,43,21) + z(5,43,22) + z(5,43,23)
   + z(5,43,24) + z(5,43,25) + z(5,43,26) + z(5,43,27) + z(5,43,28)
   + z(5,43,29) + z(5,43,30) + z(5,43,31) + z(5,43,32) + z(5,43,33)
   + z(5,43,34) + z(5,43,35) + z(5,43,36) + z(5,43,37) + z(5,43,38)
   + z(5,43,39) <= 0
 C_12_(44,5): z(5,44,10) + z(5,44,11) + z(5,44,12) + z(5,44,13)
   + z(5,44,14) + z(5,44,15) + z(5,44,16) + z(5,44,17) + z(5,44,18)
   + z(5,44,19) + z(5,44,20) + z(5,44,21) + z(5,44,22) + z(5,44,23)
   + z(5,44,24) + z(5,44,25) + z(5,44,26) + z(5,44,27) + z(5,44,28)
   + z(5,44,29) + z(5,44,30) + z(5,44,31) + z(5,44,32) + z(5,44,33)
   + z(5,44,34) + z(5,44,35) + z(5,44,36) + z(5,44,37) + z(5,44,38)
   + z(5,44,39) <= 0
 C_17_(10,5): - z(5,10,0) - z(5,10,1) - z(5,10,2) - z(5,10,3) - z(5,10,4)
   - z(5,10,5) - z(5,10,6) - z(5,10,7) - z(5,10,8) - z(5,10,9) - z(5,10,11)
   - z(5,10,12) - z(5,10,13) - z(5,10,14) - z(5,10,15) - z(5,10,16)
   - z(5,10,17) - z(5,10,18) - z(5,10,19) - z(5,10,20) - z(5,10,21)
   - z(5,10,22) - z(5,10,23) - z(5,10,24) - z(5,10,25) - z(5,10,26)
   - z(5,10,27) - z(5,10,28) - z(5,10,29) - z(5,10,30) - z(5,10,31)
   - z(5,10,32) - z(5,10,33) - z(5,10,34) - z(5,10,35) - z(5,10,36)
   - z(5,10,37) - z(5,10,38) - z(5,10,39) + z(5,11,10) + z(5,12,10)
   + z(5,13,10) + z(5,14,10) + z(5,15,10) + z(5,16,10) + z(5,17,10)
   + z(5,18,10) + z(5,19,10) + z(5,20,10) + z(5,21,10) + z(5,22,10)
   + z(5,23,10) + z(5,24,10) + z(5,25,10) + z(5,26,10) + z(5,27,10)
   + z(5,28,10) + z(5,29,10) + z(5,30,10) + z(5,31,10) + z(5,32,10)
   + z(5,33,10) + z(5,34,10) + z(5,35,10) + z(5,36,10) + z(5,37,10)
   + z(5,38,10) + z(5,39,10) + z(5,40,10) + z(5,41,10) + z(5,42,10)
   + z(5,43,10) + z(5,44,10) = 0
 C_17_(12,5): z(5,10,12) + z(5,11,12) - z(5,12,0) - z(5,12,1) - z(5,12,2)
   - z(5,12,3) - z(5,12,4) - z(5,12,5) - z(5,12,6) - z(5,12,7) - z(5,12,8)
   - z(5,12,9) - z(5,12,10) - z(5,12,11) - z(5,12,13) - z(5,12,14)
   - z(5,12,15) - z(5,12,16) - z(5,12,17) - z(5,12,18) - z(5,12,19)
   - z(5,12,20) - z(5,12,21) - z(5,12,22) - z(5,12,23) - z(5,12,24)
   - z(5,12,25) - z(5,12,26) - z(5,12,27) - z(5,12,28) - z(5,12,29)
   - z(5,12,30) - z(5,12,31) - z(5,12,32) - z(5,12,33) - z(5,12,34)
   - z(5,12,35) - z(5,12,36) - z(5,12,37) - z(5,12,38) - z(5,12,39)
   + z(5,13,12) + z(5,14,12) + z(5,15,12) + z(5,16,12) + z(5,17,12)
   + z(5,18,12) + z(5,19,12) + z(5,20,12) + z(5,21,12) + z(5,22,12)
   + z(5,23,12) + z(5,24,12) + z(5,25,12) + z(5,26,12) + z(5,27,12)
   + z(5,28,12) + z(5,29,12) + z(5,30,12) + z(5,31,12) + z(5,32,12)
   + z(5,33,12) + z(5,34,12) + z(5,35,12) + z(5,36,12) + z(5,37,12)
   + z(5,38,12) + z(5,39,12) + z(5,40,12) + z(5,41,12) + z(5,42,12)
   + z(5,43,12) + z(5,44,12) = 0
 C_17_(13,5): z(5,10,13) + z(5,11,13) + z(5,12,13) - z(5,13,0) - z(5,13,1)
   - z(5,13,2) - z(5,13,3) - z(5,13,4) - z(5,13,5) - z(5,13,6) - z(5,13,7)
   - z(5,13,8) - z(5,13,9) - z(5,13,10) - z(5,13,11) - z(5,13,12)
   - z(5,13,14) - z(5,13,15) - z(5,13,16) - z(5,13,17) - z(5,13,18)
   - z(5,13,19) - z(5,13,20) - z(5,13,21) - z(5,13,22) - z(5,13,23)
   - z(5,13,24) - z(5,13,25) - z(5,13,26) - z(5,13,27) - z(5,13,28)
   - z(5,13,29) - z(5,13,30) - z(5,13,31) - z(5,13,32) - z(5,13,33)
   - z(5,13,34) - z(5,13,35) - z(5,13,36) - z(5,13,37) - z(5,13,38)
   - z(5,13,39) + z(5,14,13) + z(5,15,13) + z(5,16,13) + z(5,17,13)
   + z(5,18,13) + z(5,19,13) + z(5,20,13) + z(5,21,13) + z(5,22,13)
   + z(5,23,13) + z(5,24,13) + z(5,25,13) + z(5,26,13) + z(5,27,13)
   + z(5,28,13) + z(5,29,13) + z(5,30,13) + z(5,31,13) + z(5,32,13)
   + z(5,33,13) + z(5,34,13) + z(5,35,13) + z(5,36,13) + z(5,37,13)
   + z(5,38,13) + z(5,39,13) + z(5,40,13) + z(5,41,13) + z(5,42,13)
   + z(5,43,13) + z(5,44,13) = 0
 C_17_(16,5): z(5,10,16) + z(5,11,16) + z(5,12,16) + z(5,13,16)
   + z(5,14,16) + z(5,15,16) - z(5,16,0) - z(5,16,1) - z(5,16,2)
   - z(5,16,3) - z(5,16,4) - z(5,16,5) - z(5,16,6) - z(5,16,7) - z(5,16,8)
   - z(5,16,9) - z(5,16,10) - z(5,16,11) - z(5,16,12) - z(5,16,13)
   - z(5,16,14) - z(5,16,15) - z(5,16,17) - z(5,16,18) - z(5,16,19)
   - z(5,16,20) - z(5,16,21) - z(5,16,22) - z(5,16,23) - z(5,16,24)
   - z(5,16,25) - z(5,16,26) - z(5,16,27) - z(5,16,28) - z(5,16,29)
   - z(5,16,30) - z(5,16,31) - z(5,16,32) - z(5,16,33) - z(5,16,34)
   - z(5,16,35) - z(5,16,36) - z(5,16,37) - z(5,16,38) - z(5,16,39)
   + z(5,17,16) + z(5,18,16) + z(5,19,16) + z(5,20,16) + z(5,21,16)
   + z(5,22,16) + z(5,23,16) + z(5,24,16) + z(5,25,16) + z(5,26,16)
   + z(5,27,16) + z(5,28,16) + z(5,29,16) + z(5,30,16) + z(5,31,16)
   + z(5,32,16) + z(5,33,16) + z(5,34,16) + z(5,35,16) + z(5,36,16)
   + z(5,37,16) + z(5,38,16) + z(5,39,16) + z(5,40,16) + z(5,41,16)
   + z(5,42,16) + z(5,43,16) + z(5,44,16) = 0
 C_17_(17,5): z(5,10,17) + z(5,11,17) + z(5,12,17) + z(5,13,17)
   + z(5,14,17) + z(5,15,17) + z(5,16,17) - z(5,17,0) - z(5,17,1)
   - z(5,17,2) - z(5,17,3) - z(5,17,4) - z(5,17,5) - z(5,17,6) - z(5,17,7)
   - z(5,17,8) - z(5,17,9) - z(5,17,10) - z(5,17,11) - z(5,17,12)
   - z(5,17,13) - z(5,17,14) - z(5,17,15) - z(5,17,16) - z(5,17,18)
   - z(5,17,19) - z(5,17,20) - z(5,17,21) - z(5,17,22) - z(5,17,23)
   - z(5,17,24) - z(5,17,25) - z(5,17,26) - z(5,17,27) - z(5,17,28)
   - z(5,17,29) - z(5,17,30) - z(5,17,31) - z(5,17,32) - z(5,17,33)
   - z(5,17,34) - z(5,17,35) - z(5,17,36) - z(5,17,37) - z(5,17,38)
   - z(5,17,39) + z(5,18,17) + z(5,19,17) + z(5,20,17) + z(5,21,17)
   + z(5,22,17) + z(5,23,17) + z(5,24,17) + z(5,25,17) + z(5,26,17)
   + z(5,27,17) + z(5,28,17) + z(5,29,17) + z(5,30,17) + z(5,31,17)
   + z(5,32,17) + z(5,33,17) + z(5,34,17) + z(5,35,17) + z(5,36,17)
   + z(5,37,17) + z(5,38,17) + z(5,39,17) + z(5,40,17) + z(5,41,17)
   + z(5,42,17) + z(5,43,17) + z(5,44,17) = 0
 C_17_(20,5): z(5,10,20) + z(5,11,20) + z(5,12,20) + z(5,13,20)
   + z(5,14,20) + z(5,15,20) + z(5,16,20) + z(5,17,20) + z(5,18,20)
   + z(5,19,20) - z(5,20,0) - z(5,20,1) - z(5,20,2) - z(5,20,3) - z(5,20,4)
   - z(5,20,5) - z(5,20,6) - z(5,20,7) - z(5,20,8) - z(5,20,9) - z(5,20,10)
   - z(5,20,11) - z(5,20,12) - z(5,20,13) - z(5,20,14) - z(5,20,15)
   - z(5,20,16) - z(5,20,17) - z(5,20,18) - z(5,20,19) - z(5,20,21)
   - z(5,20,22) - z(5,20,23) - z(5,20,24) - z(5,20,25) - z(5,20,26)
   - z(5,20,27) - z(5,20,28) - z(5,20,29) - z(5,20,30) - z(5,20,31)
   - z(5,20,32) - z(5,20,33) - z(5,20,34) - z(5,20,35) - z(5,20,36)
   - z(5,20,37) - z(5,20,38) - z(5,20,39) + z(5,21,20) + z(5,22,20)
   + z(5,23,20) + z(5,24,20) + z(5,25,20) + z(5,26,20) + z(5,27,20)
   + z(5,28,20) + z(5,29,20) + z(5,30,20) + z(5,31,20) + z(5,32,20)
   + z(5,33,20) + z(5,34,20) + z(5,35,20) + z(5,36,20) + z(5,37,20)
   + z(5,38,20) + z(5,39,20) + z(5,40,20) + z(5,41,20) + z(5,42,20)
   + z(5,43,20) + z(5,44,20) = 0
 C_17_(21,5): z(5,10,21) + z(5,11,21) + z(5,12,21) + z(5,13,21)
   + z(5,14,21) + z(5,15,21) + z(5,16,21) + z(5,17,21) + z(5,18,21)
   + z(5,19,21) + z(5,20,21) - z(5,21,0) - z(5,21,1) - z(5,21,2)
   - z(5,21,3) - z(5,21,4) - z(5,21,5) - z(5,21,6) - z(5,21,7) - z(5,21,8)
   - z(5,21,9) - z(5,21,10) - z(5,21,11) - z(5,21,12) - z(5,21,13)
   - z(5,21,14) - z(5,21,15) - z(5,21,16) - z(5,21,17) - z(5,21,18)
   - z(5,21,19) - z(5,21,20) - z(5,21,22) - z(5,21,23) - z(5,21,24)
   - z(5,21,25) - z(5,21,26) - z(5,21,27) - z(5,21,28) - z(5,21,29)
   - z(5,21,30) - z(5,21,31) - z(5,21,32) - z(5,21,33) - z(5,21,34)
   - z(5,21,35) - z(5,21,36) - z(5,21,37) - z(5,21,38) - z(5,21,39)
   + z(5,22,21) + z(5,23,21) + z(5,24,21) + z(5,25,21) + z(5,26,21)
   + z(5,27,21) + z(5,28,21) + z(5,29,21) + z(5,30,21) + z(5,31,21)
   + z(5,32,21) + z(5,33,21) + z(5,34,21) + z(5,35,21) + z(5,36,21)
   + z(5,37,21) + z(5,38,21) + z(5,39,21) + z(5,40,21) + z(5,41,21)
   + z(5,42,21) + z(5,43,21) + z(5,44,21) = 0
 C_17_(23,5): z(5,10,23) + z(5,11,23) + z(5,12,23) + z(5,13,23)
   + z(5,14,23) + z(5,15,23) + z(5,16,23) + z(5,17,23) + z(5,18,23)
   + z(5,19,23) + z(5,20,23) + z(5,21,23) + z(5,22,23) - z(5,23,0)
   - z(5,23,1) - z(5,23,2) - z(5,23,3) - z(5,23,4) - z(5,23,5) - z(5,23,6)
   - z(5,23,7) - z(5,23,8) - z(5,23,9) - z(5,23,10) - z(5,23,11)
   - z(5,23,12) - z(5,23,13) - z(5,23,14) - z(5,23,15) - z(5,23,16)
   - z(5,23,17) - z(5,23,18) - z(5,23,19) - z(5,23,20) - z(5,23,21)
   - z(5,23,22) - z(5,23,24) - z(5,23,25) - z(5,23,26) - z(5,23,27)
   - z(5,23,28) - z(5,23,29) - z(5,23,30) - z(5,23,31) - z(5,23,32)
   - z(5,23,33) - z(5,23,34) - z(5,23,35) - z(5,23,36) - z(5,23,37)
   - z(5,23,38) - z(5,23,39) + z(5,24,23) + z(5,25,23) + z(5,26,23)
   + z(5,27,23) + z(5,28,23) + z(5,29,23) + z(5,30,23) + z(5,31,23)
   + z(5,32,23) + z(5,33,23) + z(5,34,23) + z(5,35,23) + z(5,36,23)
   + z(5,37,23) + z(5,38,23) + z(5,39,23) + z(5,40,23) + z(5,41,23)
   + z(5,42,23) + z(5,43,23) + z(5,44,23) = 0
 C_17_(26,5): z(5,10,26) + z(5,11,26) + z(5,12,26) + z(5,13,26)
   + z(5,14,26) + z(5,15,26) + z(5,16,26) + z(5,17,26) + z(5,18,26)
   + z(5,19,26) + z(5,20,26) + z(5,21,26) + z(5,22,26) + z(5,23,26)
   + z(5,24,26) + z(5,25,26) - z(5,26,0) - z(5,26,1) - z(5,26,2)
   - z(5,26,3) - z(5,26,4) - z(5,26,5) - z(5,26,6) - z(5,26,7) - z(5,26,8)
   - z(5,26,9) - z(5,26,10) - z(5,26,11) - z(5,26,12) - z(5,26,13)
   - z(5,26,14) - z(5,26,15) - z(5,26,16) - z(5,26,17) - z(5,26,18)
   - z(5,26,19) - z(5,26,20) - z(5,26,21) - z(5,26,22) - z(5,26,23)
   - z(5,26,24) - z(5,26,25) - z(5,26,27) - z(5,26,28) - z(5,26,29)
   - z(5,26,30) - z(5,26,31) - z(5,26,32) - z(5,26,33) - z(5,26,34)
   - z(5,26,35) - z(5,26,36) - z(5,26,37) - z(5,26,38) - z(5,26,39)
   + z(5,27,26) + z(5,28,26) + z(5,29,26) + z(5,30,26) + z(5,31,26)
   + z(5,32,26) + z(5,33,26) + z(5,34,26) + z(5,35,26) + z(5,36,26)
   + z(5,37,26) + z(5,38,26) + z(5,39,26) + z(5,40,26) + z(5,41,26)
   + z(5,42,26) + z(5,43,26) + z(5,44,26) = 0
 C_17_(28,5): z(5,10,28) + z(5,11,28) + z(5,12,28) + z(5,13,28)
   + z(5,14,28) + z(5,15,28) + z(5,16,28) + z(5,17,28) + z(5,18,28)
   + z(5,19,28) + z(5,20,28) + z(5,21,28) + z(5,22,28) + z(5,23,28)
   + z(5,24,28) + z(5,25,28) + z(5,26,28) + z(5,27,28) - z(5,28,0)
   - z(5,28,1) - z(5,28,2) - z(5,28,3) - z(5,28,4) - z(5,28,5) - z(5,28,6)
   - z(5,28,7) - z(5,28,8) - z(5,28,9) - z(5,28,10) - z(5,28,11)
   - z(5,28,12) - z(5,28,13) - z(5,28,14) - z(5,28,15) - z(5,28,16)
   - z(5,28,17) - z(5,28,18) - z(5,28,19) - z(5,28,20) - z(5,28,21)
   - z(5,28,22) - z(5,28,23) - z(5,28,24) - z(5,28,25) - z(5,28,26)
   - z(5,28,27) - z(5,28,29) - z(5,28,30) - z(5,28,31) - z(5,28,32)
   - z(5,28,33) - z(5,28,34) - z(5,28,35) - z(5,28,36) - z(5,28,37)
   - z(5,28,38) - z(5,28,39) + z(5,29,28) + z(5,30,28) + z(5,31,28)
   + z(5,32,28) + z(5,33,28) + z(5,34,28) + z(5,35,28) + z(5,36,28)
   + z(5,37,28) + z(5,38,28) + z(5,39,28) + z(5,40,28) + z(5,41,28)
   + z(5,42,28) + z(5,43,28) + z(5,44,28) = 0
 C_17_(30,5): z(5,10,30) + z(5,11,30) + z(5,12,30) + z(5,13,30)
   + z(5,14,30) + z(5,15,30) + z(5,16,30) + z(5,17,30) + z(5,18,30)
   + z(5,19,30) + z(5,20,30) + z(5,21,30) + z(5,22,30) + z(5,23,30)
   + z(5,24,30) + z(5,25,30) + z(5,26,30) + z(5,27,30) + z(5,28,30)
   + z(5,29,30) - z(5,30,0) - z(5,30,1) - z(5,30,2) - z(5,30,3) - z(5,30,4)
   - z(5,30,5) - z(5,30,6) - z(5,30,7) - z(5,30,8) - z(5,30,9) - z(5,30,10)
   - z(5,30,11) - z(5,30,12) - z(5,30,13) - z(5,30,14) - z(5,30,15)
   - z(5,30,16) - z(5,30,17) - z(5,30,18) - z(5,30,19) - z(5,30,20)
   - z(5,30,21) - z(5,30,22) - z(5,30,23) - z(5,30,24) - z(5,30,25)
   - z(5,30,26) - z(5,30,27) - z(5,30,28) - z(5,30,29) - z(5,30,31)
   - z(5,30,32) - z(5,30,33) - z(5,30,34) - z(5,30,35) - z(5,30,36)
   - z(5,30,37) - z(5,30,38) - z(5,30,39) + z(5,31,30) + z(5,32,30)
   + z(5,33,30) + z(5,34,30) + z(5,35,30) + z(5,36,30) + z(5,37,30)
   + z(5,38,30) + z(5,39,30) + z(5,40,30) + z(5,41,30) + z(5,42,30)
   + z(5,43,30) + z(5,44,30) = 0
 C_17_(33,5): z(5,10,33) + z(5,11,33) + z(5,12,33) + z(5,13,33)
   + z(5,14,33) + z(5,15,33) + z(5,16,33) + z(5,17,33) + z(5,18,33)
   + z(5,19,33) + z(5,20,33) + z(5,21,33) + z(5,22,33) + z(5,23,33)
   + z(5,24,33) + z(5,25,33) + z(5,26,33) + z(5,27,33) + z(5,28,33)
   + z(5,29,33) + z(5,30,33) + z(5,31,33) + z(5,32,33) - z(5,33,0)
   - z(5,33,1) - z(5,33,2) - z(5,33,3) - z(5,33,4) - z(5,33,5) - z(5,33,6)
   - z(5,33,7) - z(5,33,8) - z(5,33,9) - z(5,33,10) - z(5,33,11)
   - z(5,33,12) - z(5,33,13) - z(5,33,14) - z(5,33,15) - z(5,33,16)
   - z(5,33,17) - z(5,33,18) - z(5,33,19) - z(5,33,20) - z(5,33,21)
   - z(5,33,22) - z(5,33,23) - z(5,33,24) - z(5,33,25) - z(5,33,26)
   - z(5,33,27) - z(5,33,28) - z(5,33,29) - z(5,33,30) - z(5,33,31)
   - z(5,33,32) - z(5,33,34) - z(5,33,35) - z(5,33,36) - z(5,33,37)
   - z(5,33,38) - z(5,33,39) + z(5,34,33) + z(5,35,33) + z(5,36,33)
   + z(5,37,33) + z(5,38,33) + z(5,39,33) + z(5,40,33) + z(5,41,33)
   + z(5,42,33) + z(5,43,33) + z(5,44,33) = 0
 C_17_(36,5): z(5,10,36) + z(5,11,36) + z(5,12,36) + z(5,13,36)
   + z(5,14,36) + z(5,15,36) + z(5,16,36) + z(5,17,36) + z(5,18,36)
   + z(5,19,36) + z(5,20,36) + z(5,21,36) + z(5,22,36) + z(5,23,36)
   + z(5,24,36) + z(5,25,36) + z(5,26,36) + z(5,27,36) + z(5,28,36)
   + z(5,29,36) + z(5,30,36) + z(5,31,36) + z(5,32,36) + z(5,33,36)
   + z(5,34,36) + z(5,35,36) - z(5,36,0) - z(5,36,1) - z(5,36,2)
   - z(5,36,3) - z(5,36,4) - z(5,36,5) - z(5,36,6) - z(5,36,7) - z(5,36,8)
   - z(5,36,9) - z(5,36,10) - z(5,36,11) - z(5,36,12) - z(5,36,13)
   - z(5,36,14) - z(5,36,15) - z(5,36,16) - z(5,36,17) - z(5,36,18)
   - z(5,36,19) - z(5,36,20) - z(5,36,21) - z(5,36,22) - z(5,36,23)
   - z(5,36,24) - z(5,36,25) - z(5,36,26) - z(5,36,27) - z(5,36,28)
   - z(5,36,29) - z(5,36,30) - z(5,36,31) - z(5,36,32) - z(5,36,33)
   - z(5,36,34) - z(5,36,35) - z(5,36,37) - z(5,36,38) - z(5,36,39)
   + z(5,37,36) + z(5,38,36) + z(5,39,36) + z(5,40,36) + z(5,41,36)
   + z(5,42,36) + z(5,43,36) + z(5,44,36) = 0
 C_21_fromclient_to_clientORfacility_(5,10): - h(5,10) + z(5,10,0)
   + z(5,10,1) + z(5,10,2) + z(5,10,3) + z(5,10,4) + z(5,10,5) + z(5,10,6)
   + z(5,10,7) + z(5,10,8) + z(5,10,9) + z(5,10,10) + z(5,10,11)
   + z(5,10,12) + z(5,10,13) + z(5,10,14) + z(5,10,15) + z(5,10,16)
   + z(5,10,17) + z(5,10,18) + z(5,10,19) + z(5,10,20) + z(5,10,21)
   + z(5,10,22) + z(5,10,23) + z(5,10,24) + z(5,10,25) + z(5,10,26)
   + z(5,10,27) + z(5,10,28) + z(5,10,29) + z(5,10,30) + z(5,10,31)
   + z(5,10,32) + z(5,10,33) + z(5,10,34) + z(5,10,35) + z(5,10,36)
   + z(5,10,37) + z(5,10,38) + z(5,10,39) = 0
 C_21_fromclient_to_clientORfacility_(5,12): - h(5,12) + z(5,12,0)
   + z(5,12,1) + z(5,12,2) + z(5,12,3) + z(5,12,4) + z(5,12,5) + z(5,12,6)
   + z(5,12,7) + z(5,12,8) + z(5,12,9) + z(5,12,10) + z(5,12,11)
   + z(5,12,12) + z(5,12,13) + z(5,12,14) + z(5,12,15) + z(5,12,16)
   + z(5,12,17) + z(5,12,18) + z(5,12,19) + z(5,12,20) + z(5,12,21)
   + z(5,12,22) + z(5,12,23) + z(5,12,24) + z(5,12,25) + z(5,12,26)
   + z(5,12,27) + z(5,12,28) + z(5,12,29) + z(5,12,30) + z(5,12,31)
   + z(5,12,32) + z(5,12,33) + z(5,12,34) + z(5,12,35) + z(5,12,36)
   + z(5,12,37) + z(5,12,38) + z(5,12,39) = 0
 C_21_fromclient_to_clientORfacility_(5,13): - h(5,13) + z(5,13,0)
   + z(5,13,1) + z(5,13,2) + z(5,13,3) + z(5,13,4) + z(5,13,5) + z(5,13,6)
   + z(5,13,7) + z(5,13,8) + z(5,13,9) + z(5,13,10) + z(5,13,11)
   + z(5,13,12) + z(5,13,13) + z(5,13,14) + z(5,13,15) + z(5,13,16)
   + z(5,13,17) + z(5,13,18) + z(5,13,19) + z(5,13,20) + z(5,13,21)
   + z(5,13,22) + z(5,13,23) + z(5,13,24) + z(5,13,25) + z(5,13,26)
   + z(5,13,27) + z(5,13,28) + z(5,13,29) + z(5,13,30) + z(5,13,31)
   + z(5,13,32) + z(5,13,33) + z(5,13,34) + z(5,13,35) + z(5,13,36)
   + z(5,13,37) + z(5,13,38) + z(5,13,39) = 0
 C_21_fromclient_to_clientORfacility_(5,16): - h(5,16) + z(5,16,0)
   + z(5,16,1) + z(5,16,2) + z(5,16,3) + z(5,16,4) + z(5,16,5) + z(5,16,6)
   + z(5,16,7) + z(5,16,8) + z(5,16,9) + z(5,16,10) + z(5,16,11)
   + z(5,16,12) + z(5,16,13) + z(5,16,14) + z(5,16,15) + z(5,16,16)
   + z(5,16,17) + z(5,16,18) + z(5,16,19) + z(5,16,20) + z(5,16,21)
   + z(5,16,22) + z(5,16,23) + z(5,16,24) + z(5,16,25) + z(5,16,26)
   + z(5,16,27) + z(5,16,28) + z(5,16,29) + z(5,16,30) + z(5,16,31)
   + z(5,16,32) + z(5,16,33) + z(5,16,34) + z(5,16,35) + z(5,16,36)
   + z(5,16,37) + z(5,16,38) + z(5,16,39) = 0
 C_21_fromclient_to_clientORfacility_(5,17): - h(5,17) + z(5,17,0)
   + z(5,17,1) + z(5,17,2) + z(5,17,3) + z(5,17,4) + z(5,17,5) + z(5,17,6)
   + z(5,17,7) + z(5,17,8) + z(5,17,9) + z(5,17,10) + z(5,17,11)
   + z(5,17,12) + z(5,17,13) + z(5,17,14) + z(5,17,15) + z(5,17,16)
   + z(5,17,17) + z(5,17,18) + z(5,17,19) + z(5,17,20) + z(5,17,21)
   + z(5,17,22) + z(5,17,23) + z(5,17,24) + z(5,17,25) + z(5,17,26)
   + z(5,17,27) + z(5,17,28) + z(5,17,29) + z(5,17,30) + z(5,17,31)
   + z(5,17,32) + z(5,17,33) + z(5,17,34) + z(5,17,35) + z(5,17,36)
   + z(5,17,37) + z(5,17,38) + z(5,17,39) = 0
 C_21_fromclient_to_clientORfacility_(5,20): - h(5,20) + z(5,20,0)
   + z(5,20,1) + z(5,20,2) + z(5,20,3) + z(5,20,4) + z(5,20,5) + z(5,20,6)
   + z(5,20,7) + z(5,20,8) + z(5,20,9) + z(5,20,10) + z(5,20,11)
   + z(5,20,12) + z(5,20,13) + z(5,20,14) + z(5,20,15) + z(5,20,16)
   + z(5,20,17) + z(5,20,18) + z(5,20,19) + z(5,20,20) + z(5,20,21)
   + z(5,20,22) + z(5,20,23) + z(5,20,24) + z(5,20,25) + z(5,20,26)
   + z(5,20,27) + z(5,20,28) + z(5,20,29) + z(5,20,30) + z(5,20,31)
   + z(5,20,32) + z(5,20,33) + z(5,20,34) + z(5,20,35) + z(5,20,36)
   + z(5,20,37) + z(5,20,38) + z(5,20,39) = 0
 C_21_fromclient_to_clientORfacility_(5,21): - h(5,21) + z(5,21,0)
   + z(5,21,1) + z(5,21,2) + z(5,21,3) + z(5,21,4) + z(5,21,5) + z(5,21,6)
   + z(5,21,7) + z(5,21,8) + z(5,21,9) + z(5,21,10) + z(5,21,11)
   + z(5,21,12) + z(5,21,13) + z(5,21,14) + z(5,21,15) + z(5,21,16)
   + z(5,21,17) + z(5,21,18) + z(5,21,19) + z(5,21,20) + z(5,21,21)
   + z(5,21,22) + z(5,21,23) + z(5,21,24) + z(5,21,25) + z(5,21,26)
   + z(5,21,27) + z(5,21,28) + z(5,21,29) + z(5,21,30) + z(5,21,31)
   + z(5,21,32) + z(5,21,33) + z(5,21,34) + z(5,21,35) + z(5,21,36)
   + z(5,21,37) + z(5,21,38) + z(5,21,39) = 0
 C_21_fromclient_to_clientORfacility_(5,23): - h(5,23) + z(5,23,0)
   + z(5,23,1) + z(5,23,2) + z(5,23,3) + z(5,23,4) + z(5,23,5) + z(5,23,6)
   + z(5,23,7) + z(5,23,8) + z(5,23,9) + z(5,23,10) + z(5,23,11)
   + z(5,23,12) + z(5,23,13) + z(5,23,14) + z(5,23,15) + z(5,23,16)
   + z(5,23,17) + z(5,23,18) + z(5,23,19) + z(5,23,20) + z(5,23,21)
   + z(5,23,22) + z(5,23,23) + z(5,23,24) + z(5,23,25) + z(5,23,26)
   + z(5,23,27) + z(5,23,28) + z(5,23,29) + z(5,23,30) + z(5,23,31)
   + z(5,23,32) + z(5,23,33) + z(5,23,34) + z(5,23,35) + z(5,23,36)
   + z(5,23,37) + z(5,23,38) + z(5,23,39) = 0
 C_21_fromclient_to_clientORfacility_(5,26): - h(5,26) + z(5,26,0)
   + z(5,26,1) + z(5,26,2) + z(5,26,3) + z(5,26,4) + z(5,26,5) + z(5,26,6)
   + z(5,26,7) + z(5,26,8) + z(5,26,9) + z(5,26,10) + z(5,26,11)
   + z(5,26,12) + z(5,26,13) + z(5,26,14) + z(5,26,15) + z(5,26,16)
   + z(5,26,17) + z(5,26,18) + z(5,26,19) + z(5,26,20) + z(5,26,21)
   + z(5,26,22) + z(5,26,23) + z(5,26,24) + z(5,26,25) + z(5,26,26)
   + z(5,26,27) + z(5,26,28) + z(5,26,29) + z(5,26,30) + z(5,26,31)
   + z(5,26,32) + z(5,26,33) + z(5,26,34) + z(5,26,35) + z(5,26,36)
   + z(5,26,37) + z(5,26,38) + z(5,26,39) = 0
 C_21_fromclient_to_clientORfacility_(5,28): - h(5,28) + z(5,28,0)
   + z(5,28,1) + z(5,28,2) + z(5,28,3) + z(5,28,4) + z(5,28,5) + z(5,28,6)
   + z(5,28,7) + z(5,28,8) + z(5,28,9) + z(5,28,10) + z(5,28,11)
   + z(5,28,12) + z(5,28,13) + z(5,28,14) + z(5,28,15) + z(5,28,16)
   + z(5,28,17) + z(5,28,18) + z(5,28,19) + z(5,28,20) + z(5,28,21)
   + z(5,28,22) + z(5,28,23) + z(5,28,24) + z(5,28,25) + z(5,28,26)
   + z(5,28,27) + z(5,28,28) + z(5,28,29) + z(5,28,30) + z(5,28,31)
   + z(5,28,32) + z(5,28,33) + z(5,28,34) + z(5,28,35) + z(5,28,36)
   + z(5,28,37) + z(5,28,38) + z(5,28,39) = 0
 C_21_fromclient_to_clientORfacility_(5,30): - h(5,30) + z(5,30,0)
   + z(5,30,1) + z(5,30,2) + z(5,30,3) + z(5,30,4) + z(5,30,5) + z(5,30,6)
   + z(5,30,7) + z(5,30,8) + z(5,30,9) + z(5,30,10) + z(5,30,11)
   + z(5,30,12) + z(5,30,13) + z(5,30,14) + z(5,30,15) + z(5,30,16)
   + z(5,30,17) + z(5,30,18) + z(5,30,19) + z(5,30,20) + z(5,30,21)
   + z(5,30,22) + z(5,30,23) + z(5,30,24) + z(5,30,25) + z(5,30,26)
   + z(5,30,27) + z(5,30,28) + z(5,30,29) + z(5,30,30) + z(5,30,31)
   + z(5,30,32) + z(5,30,33) + z(5,30,34) + z(5,30,35) + z(5,30,36)
   + z(5,30,37) + z(5,30,38) + z(5,30,39) = 0
 C_21_fromclient_to_clientORfacility_(5,33): - h(5,33) + z(5,33,0)
   + z(5,33,1) + z(5,33,2) + z(5,33,3) + z(5,33,4) + z(5,33,5) + z(5,33,6)
   + z(5,33,7) + z(5,33,8) + z(5,33,9) + z(5,33,10) + z(5,33,11)
   + z(5,33,12) + z(5,33,13) + z(5,33,14) + z(5,33,15) + z(5,33,16)
   + z(5,33,17) + z(5,33,18) + z(5,33,19) + z(5,33,20) + z(5,33,21)
   + z(5,33,22) + z(5,33,23) + z(5,33,24) + z(5,33,25) + z(5,33,26)
   + z(5,33,27) + z(5,33,28) + z(5,33,29) + z(5,33,30) + z(5,33,31)
   + z(5,33,32) + z(5,33,33) + z(5,33,34) + z(5,33,35) + z(5,33,36)
   + z(5,33,37) + z(5,33,38) + z(5,33,39) = 0
 C_21_fromclient_to_clientORfacility_(5,36): - h(5,36) + z(5,36,0)
   + z(5,36,1) + z(5,36,2) + z(5,36,3) + z(5,36,4) + z(5,36,5) + z(5,36,6)
   + z(5,36,7) + z(5,36,8) + z(5,36,9) + z(5,36,10) + z(5,36,11)
   + z(5,36,12) + z(5,36,13) + z(5,36,14) + z(5,36,15) + z(5,36,16)
   + z(5,36,17) + z(5,36,18) + z(5,36,19) + z(5,36,20) + z(5,36,21)
   + z(5,36,22) + z(5,36,23) + z(5,36,24) + z(5,36,25) + z(5,36,26)
   + z(5,36,27) + z(5,36,28) + z(5,36,29) + z(5,36,30) + z(5,36,31)
   + z(5,36,32) + z(5,36,33) + z(5,36,34) + z(5,36,35) + z(5,36,36)
   + z(5,36,37) + z(5,36,38) + z(5,36,39) = 0
 C_22_toclient_from_clientORdeposit_(5,11): - h(5,11) + z(5,10,11)
   + z(5,11,11) + z(5,12,11) + z(5,13,11) + z(5,14,11) + z(5,15,11)
   + z(5,16,11) + z(5,17,11) + z(5,18,11) + z(5,19,11) + z(5,20,11)
   + z(5,21,11) + z(5,22,11) + z(5,23,11) + z(5,24,11) + z(5,25,11)
   + z(5,26,11) + z(5,27,11) + z(5,28,11) + z(5,29,11) + z(5,30,11)
   + z(5,31,11) + z(5,32,11) + z(5,33,11) + z(5,34,11) + z(5,35,11)
   + z(5,36,11) + z(5,37,11) + z(5,38,11) + z(5,39,11) + z(5,40,11)
   + z(5,41,11) + z(5,42,11) + z(5,43,11) + z(5,44,11) = 0
 C_22_toclient_from_clientORdeposit_(5,14): - h(5,14) + z(5,10,14)
   + z(5,11,14) + z(5,12,14) + z(5,13,14) + z(5,14,14) + z(5,15,14)
   + z(5,16,14) + z(5,17,14) + z(5,18,14) + z(5,19,14) + z(5,20,14)
   + z(5,21,14) + z(5,22,14) + z(5,23,14) + z(5,24,14) + z(5,25,14)
   + z(5,26,14) + z(5,27,14) + z(5,28,14) + z(5,29,14) + z(5,30,14)
   + z(5,31,14) + z(5,32,14) + z(5,33,14) + z(5,34,14) + z(5,35,14)
   + z(5,36,14) + z(5,37,14) + z(5,38,14) + z(5,39,14) + z(5,40,14)
   + z(5,41,14) + z(5,42,14) + z(5,43,14) + z(5,44,14) = 0
 C_22_toclient_from_clientORdeposit_(5,15): - h(5,15) + z(5,10,15)
   + z(5,11,15) + z(5,12,15) + z(5,13,15) + z(5,14,15) + z(5,15,15)
   + z(5,16,15) + z(5,17,15) + z(5,18,15) + z(5,19,15) + z(5,20,15)
   + z(5,21,15) + z(5,22,15) + z(5,23,15) + z(5,24,15) + z(5,25,15)
   + z(5,26,15) + z(5,27,15) + z(5,28,15) + z(5,29,15) + z(5,30,15)
   + z(5,31,15) + z(5,32,15) + z(5,33,15) + z(5,34,15) + z(5,35,15)
   + z(5,36,15) + z(5,37,15) + z(5,38,15) + z(5,39,15) + z(5,40,15)
   + z(5,41,15) + z(5,42,15) + z(5,43,15) + z(5,44,15) = 0
 C_22_toclient_from_clientORdeposit_(5,18): - h(5,18) + z(5,10,18)
   + z(5,11,18) + z(5,12,18) + z(5,13,18) + z(5,14,18) + z(5,15,18)
   + z(5,16,18) + z(5,17,18) + z(5,18,18) + z(5,19,18) + z(5,20,18)
   + z(5,21,18) + z(5,22,18) + z(5,23,18) + z(5,24,18) + z(5,25,18)
   + z(5,26,18) + z(5,27,18) + z(5,28,18) + z(5,29,18) + z(5,30,18)
   + z(5,31,18) + z(5,32,18) + z(5,33,18) + z(5,34,18) + z(5,35,18)
   + z(5,36,18) + z(5,37,18) + z(5,38,18) + z(5,39,18) + z(5,40,18)
   + z(5,41,18) + z(5,42,18) + z(5,43,18) + z(5,44,18) = 0
 C_22_toclient_from_clientORdeposit_(5,19): - h(5,19) + z(5,10,19)
   + z(5,11,19) + z(5,12,19) + z(5,13,19) + z(5,14,19) + z(5,15,19)
   + z(5,16,19) + z(5,17,19) + z(5,18,19) + z(5,19,19) + z(5,20,19)
   + z(5,21,19) + z(5,22,19) + z(5,23,19) + z(5,24,19) + z(5,25,19)
   + z(5,26,19) + z(5,27,19) + z(5,28,19) + z(5,29,19) + z(5,30,19)
   + z(5,31,19) + z(5,32,19) + z(5,33,19) + z(5,34,19) + z(5,35,19)
   + z(5,36,19) + z(5,37,19) + z(5,38,19) + z(5,39,19) + z(5,40,19)
   + z(5,41,19) + z(5,42,19) + z(5,43,19) + z(5,44,19) = 0
 C_22_toclient_from_clientORdeposit_(5,22): - h(5,22) + z(5,10,22)
   + z(5,11,22) + z(5,12,22) + z(5,13,22) + z(5,14,22) + z(5,15,22)
   + z(5,16,22) + z(5,17,22) + z(5,18,22) + z(5,19,22) + z(5,20,22)
   + z(5,21,22) + z(5,22,22) + z(5,23,22) + z(5,24,22) + z(5,25,22)
   + z(5,26,22) + z(5,27,22) + z(5,28,22) + z(5,29,22) + z(5,30,22)
   + z(5,31,22) + z(5,32,22) + z(5,33,22) + z(5,34,22) + z(5,35,22)
   + z(5,36,22) + z(5,37,22) + z(5,38,22) + z(5,39,22) + z(5,40,22)
   + z(5,41,22) + z(5,42,22) + z(5,43,22) + z(5,44,22) = 0
 C_22_toclient_from_clientORdeposit_(5,24): - h(5,24) + z(5,10,24)
   + z(5,11,24) + z(5,12,24) + z(5,13,24) + z(5,14,24) + z(5,15,24)
   + z(5,16,24) + z(5,17,24) + z(5,18,24) + z(5,19,24) + z(5,20,24)
   + z(5,21,24) + z(5,22,24) + z(5,23,24) + z(5,24,24) + z(5,25,24)
   + z(5,26,24) + z(5,27,24) + z(5,28,24) + z(5,29,24) + z(5,30,24)
   + z(5,31,24) + z(5,32,24) + z(5,33,24) + z(5,34,24) + z(5,35,24)
   + z(5,36,24) + z(5,37,24) + z(5,38,24) + z(5,39,24) + z(5,40,24)
   + z(5,41,24) + z(5,42,24) + z(5,43,24) + z(5,44,24) = 0
 C_22_toclient_from_clientORdeposit_(5,25): - h(5,25) + z(5,10,25)
   + z(5,11,25) + z(5,12,25) + z(5,13,25) + z(5,14,25) + z(5,15,25)
   + z(5,16,25) + z(5,17,25) + z(5,18,25) + z(5,19,25) + z(5,20,25)
   + z(5,21,25) + z(5,22,25) + z(5,23,25) + z(5,24,25) + z(5,25,25)
   + z(5,26,25) + z(5,27,25) + z(5,28,25) + z(5,29,25) + z(5,30,25)
   + z(5,31,25) + z(5,32,25) + z(5,33,25) + z(5,34,25) + z(5,35,25)
   + z(5,36,25) + z(5,37,25) + z(5,38,25) + z(5,39,25) + z(5,40,25)
   + z(5,41,25) + z(5,42,25) + z(5,43,25) + z(5,44,25) = 0
 C_22_toclient_from_clientORdeposit_(5,27): - h(5,27) + z(5,10,27)
   + z(5,11,27) + z(5,12,27) + z(5,13,27) + z(5,14,27) + z(5,15,27)
   + z(5,16,27) + z(5,17,27) + z(5,18,27) + z(5,19,27) + z(5,20,27)
   + z(5,21,27) + z(5,22,27) + z(5,23,27) + z(5,24,27) + z(5,25,27)
   + z(5,26,27) + z(5,27,27) + z(5,28,27) + z(5,29,27) + z(5,30,27)
   + z(5,31,27) + z(5,32,27) + z(5,33,27) + z(5,34,27) + z(5,35,27)
   + z(5,36,27) + z(5,37,27) + z(5,38,27) + z(5,39,27) + z(5,40,27)
   + z(5,41,27) + z(5,42,27) + z(5,43,27) + z(5,44,27) = 0
 C_22_toclient_from_clientORdeposit_(5,29): - h(5,29) + z(5,10,29)
   + z(5,11,29) + z(5,12,29) + z(5,13,29) + z(5,14,29) + z(5,15,29)
   + z(5,16,29) + z(5,17,29) + z(5,18,29) + z(5,19,29) + z(5,20,29)
   + z(5,21,29) + z(5,22,29) + z(5,23,29) + z(5,24,29) + z(5,25,29)
   + z(5,26,29) + z(5,27,29) + z(5,28,29) + z(5,29,29) + z(5,30,29)
   + z(5,31,29) + z(5,32,29) + z(5,33,29) + z(5,34,29) + z(5,35,29)
   + z(5,36,29) + z(5,37,29) + z(5,38,29) + z(5,39,29) + z(5,40,29)
   + z(5,41,29) + z(5,42,29) + z(5,43,29) + z(5,44,29) = 0
 C_22_toclient_from_clientORdeposit_(5,31): - h(5,31) + z(5,10,31)
   + z(5,11,31) + z(5,12,31) + z(5,13,31) + z(5,14,31) + z(5,15,31)
   + z(5,16,31) + z(5,17,31) + z(5,18,31) + z(5,19,31) + z(5,20,31)
   + z(5,21,31) + z(5,22,31) + z(5,23,31) + z(5,24,31) + z(5,25,31)
   + z(5,26,31) + z(5,27,31) + z(5,28,31) + z(5,29,31) + z(5,30,31)
   + z(5,31,31) + z(5,32,31) + z(5,33,31) + z(5,34,31) + z(5,35,31)
   + z(5,36,31) + z(5,37,31) + z(5,38,31) + z(5,39,31) + z(5,40,31)
   + z(5,41,31) + z(5,42,31) + z(5,43,31) + z(5,44,31) = 0
 C_22_toclient_from_clientORdeposit_(5,32): - h(5,32) + z(5,10,32)
   + z(5,11,32) + z(5,12,32) + z(5,13,32) + z(5,14,32) + z(5,15,32)
   + z(5,16,32) + z(5,17,32) + z(5,18,32) + z(5,19,32) + z(5,20,32)
   + z(5,21,32) + z(5,22,32) + z(5,23,32) + z(5,24,32) + z(5,25,32)
   + z(5,26,32) + z(5,27,32) + z(5,28,32) + z(5,29,32) + z(5,30,32)
   + z(5,31,32) + z(5,32,32) + z(5,33,32) + z(5,34,32) + z(5,35,32)
   + z(5,36,32) + z(5,37,32) + z(5,38,32) + z(5,39,32) + z(5,40,32)
   + z(5,41,32) + z(5,42,32) + z(5,43,32) + z(5,44,32) = 0
 C_22_toclient_from_clientORdeposit_(5,34): - h(5,34) + z(5,10,34)
   + z(5,11,34) + z(5,12,34) + z(5,13,34) + z(5,14,34) + z(5,15,34)
   + z(5,16,34) + z(5,17,34) + z(5,18,34) + z(5,19,34) + z(5,20,34)
   + z(5,21,34) + z(5,22,34) + z(5,23,34) + z(5,24,34) + z(5,25,34)
   + z(5,26,34) + z(5,27,34) + z(5,28,34) + z(5,29,34) + z(5,30,34)
   + z(5,31,34) + z(5,32,34) + z(5,33,34) + z(5,34,34) + z(5,35,34)
   + z(5,36,34) + z(5,37,34) + z(5,38,34) + z(5,39,34) + z(5,40,34)
   + z(5,41,34) + z(5,42,34) + z(5,43,34) + z(5,44,34) = 0
 C_22_toclient_from_clientORdeposit_(5,35): - h(5,35) + z(5,10,35)
   + z(5,11,35) + z(5,12,35) + z(5,13,35) + z(5,14,35) + z(5,15,35)
   + z(5,16,35) + z(5,17,35) + z(5,18,35) + z(5,19,35) + z(5,20,35)
   + z(5,21,35) + z(5,22,35) + z(5,23,35) + z(5,24,35) + z(5,25,35)
   + z(5,26,35) + z(5,27,35) + z(5,28,35) + z(5,29,35) + z(5,30,35)
   + z(5,31,35) + z(5,32,35) + z(5,33,35) + z(5,34,35) + z(5,35,35)
   + z(5,36,35) + z(5,37,35) + z(5,38,35) + z(5,39,35) + z(5,40,35)
   + z(5,41,35) + z(5,42,35) + z(5,43,35) + z(5,44,35) = 0
 C_22_toclient_from_clientORdeposit_(5,37): - h(5,37) + z(5,10,37)
   + z(5,11,37) + z(5,12,37) + z(5,13,37) + z(5,14,37) + z(5,15,37)
   + z(5,16,37) + z(5,17,37) + z(5,18,37) + z(5,19,37) + z(5,20,37)
   + z(5,21,37) + z(5,22,37) + z(5,23,37) + z(5,24,37) + z(5,25,37)
   + z(5,26,37) + z(5,27,37) + z(5,28,37) + z(5,29,37) + z(5,30,37)
   + z(5,31,37) + z(5,32,37) + z(5,33,37) + z(5,34,37) + z(5,35,37)
   + z(5,36,37) + z(5,37,37) + z(5,38,37) + z(5,39,37) + z(5,40,37)
   + z(5,41,37) + z(5,42,37) + z(5,43,37) + z(5,44,37) = 0
 C_22_toclient_from_clientORdeposit_(5,38): - h(5,38) + z(5,10,38)
   + z(5,11,38) + z(5,12,38) + z(5,13,38) + z(5,14,38) + z(5,15,38)
   + z(5,16,38) + z(5,17,38) + z(5,18,38) + z(5,19,38) + z(5,20,38)
   + z(5,21,38) + z(5,22,38) + z(5,23,38) + z(5,24,38) + z(5,25,38)
   + z(5,26,38) + z(5,27,38) + z(5,28,38) + z(5,29,38) + z(5,30,38)
   + z(5,31,38) + z(5,32,38) + z(5,33,38) + z(5,34,38) + z(5,35,38)
   + z(5,36,38) + z(5,37,38) + z(5,38,38) + z(5,39,38) + z(5,40,38)
   + z(5,41,38) + z(5,42,38) + z(5,43,38) + z(5,44,38) = 0
 C_22_toclient_from_clientORdeposit_(5,39): - h(5,39) + z(5,10,39)
   + z(5,11,39) + z(5,12,39) + z(5,13,39) + z(5,14,39) + z(5,15,39)
   + z(5,16,39) + z(5,17,39) + z(5,18,39) + z(5,19,39) + z(5,20,39)
   + z(5,21,39) + z(5,22,39) + z(5,23,39) + z(5,24,39) + z(5,25,39)
   + z(5,26,39) + z(5,27,39) + z(5,28,39) + z(5,29,39) + z(5,30,39)
   + z(5,31,39) + z(5,32,39) + z(5,33,39) + z(5,34,39) + z(5,35,39)
   + z(5,36,39) + z(5,37,39) + z(5,38,39) + z(5,39,39) + z(5,40,39)
   + z(5,41,39) + z(5,42,39) + z(5,43,39) + z(5,44,39) = 0
 C_23_no_loops_over_clientset_(5): - h(5,10) - h(5,11) - h(5,12) - h(5,13)
   - h(5,14) - h(5,15) - h(5,16) - h(5,17) - h(5,18) - h(5,19) - h(5,20)
   - h(5,21) - h(5,22) - h(5,23) - h(5,24) - h(5,25) - h(5,26) - h(5,27)
   - h(5,28) - h(5,29) - h(5,30) - h(5,31) - h(5,32) - h(5,33) - h(5,34)
   - h(5,35) - h(5,36) - h(5,37) - h(5,38) - h(5,39) + z(5,10,10)
   + z(5,10,11) + z(5,10,12) + z(5,10,13) + z(5,10,14) + z(5,10,15)
   + z(5,10,16) + z(5,10,17) + z(5,10,18) + z(5,10,19) + z(5,10,20)
   + z(5,10,21) + z(5,10,22) + z(5,10,23) + z(5,10,24) + z(5,10,25)
   + z(5,10,26) + z(5,10,27) + z(5,10,28) + z(5,10,29) + z(5,10,30)
   + z(5,10,31) + z(5,10,32) + z(5,10,33) + z(5,10,34) + z(5,10,35)
   + z(5,10,36) + z(5,10,37) + z(5,10,38) + z(5,10,39) + z(5,11,10)
   + z(5,11,11) + z(5,11,12) + z(5,11,13) + z(5,11,14) + z(5,11,15)
   + z(5,11,16) + z(5,11,17) + z(5,11,18) + z(5,11,19) + z(5,11,20)
   + z(5,11,21) + z(5,11,22) + z(5,11,23) + z(5,11,24) + z(5,11,25)
   + z(5,11,26) + z(5,11,27) + z(5,11,28) + z(5,11,29) + z(5,11,30)
   + z(5,11,31) + z(5,11,32) + z(5,11,33) + z(5,11,34) + z(5,11,35)
   + z(5,11,36) + z(5,11,37) + z(5,11,38) + z(5,11,39) + z(5,12,10)
   + z(5,12,11) + z(5,12,12) + z(5,12,13) + z(5,12,14) + z(5,12,15)
   + z(5,12,16) + z(5,12,17) + z(5,12,18) + z(5,12,19) + z(5,12,20)
   + z(5,12,21) + z(5,12,22) + z(5,12,23) + z(5,12,24) + z(5,12,25)
   + z(5,12,26) + z(5,12,27) + z(5,12,28) + z(5,12,29) + z(5,12,30)
   + z(5,12,31) + z(5,12,32) + z(5,12,33) + z(5,12,34) + z(5,12,35)
   + z(5,12,36) + z(5,12,37) + z(5,12,38) + z(5,12,39) + z(5,13,10)
   + z(5,13,11) + z(5,13,12) + z(5,13,13) + z(5,13,14) + z(5,13,15)
   + z(5,13,16) + z(5,13,17) + z(5,13,18) + z(5,13,19) + z(5,13,20)
   + z(5,13,21) + z(5,13,22) + z(5,13,23) + z(5,13,24) + z(5,13,25)
   + z(5,13,26) + z(5,13,27) + z(5,13,28) + z(5,13,29) + z(5,13,30)
   + z(5,13,31) + z(5,13,32) + z(5,13,33) + z(5,13,34) + z(5,13,35)
   + z(5,13,36) + z(5,13,37) + z(5,13,38) + z(5,13,39) + z(5,14,10)
   + z(5,14,11) + z(5,14,12) + z(5,14,13) + z(5,14,14) + z(5,14,15)
   + z(5,14,16) + z(5,14,17) + z(5,14,18) + z(5,14,19) + z(5,14,20)
   + z(5,14,21) + z(5,14,22) + z(5,14,23) + z(5,14,24) + z(5,14,25)
   + z(5,14,26) + z(5,14,27) + z(5,14,28) + z(5,14,29) + z(5,14,30)
   + z(5,14,31) + z(5,14,32) + z(5,14,33) + z(5,14,34) + z(5,14,35)
   + z(5,14,36) + z(5,14,37) + z(5,14,38) + z(5,14,39) + z(5,15,10)
   + z(5,15,11) + z(5,15,12) + z(5,15,13) + z(5,15,14) + z(5,15,15)
   + z(5,15,16) + z(5,15,17) + z(5,15,18) + z(5,15,19) + z(5,15,20)
   + z(5,15,21) + z(5,15,22) + z(5,15,23) + z(5,15,24) + z(5,15,25)
   + z(5,15,26) + z(5,15,27) + z(5,15,28) + z(5,15,29) + z(5,15,30)
   + z(5,15,31) + z(5,15,32) + z(5,15,33) + z(5,15,34) + z(5,15,35)
   + z(5,15,36) + z(5,15,37) + z(5,15,38) + z(5,15,39) + z(5,16,10)
   + z(5,16,11) + z(5,16,12) + z(5,16,13) + z(5,16,14) + z(5,16,15)
   + z(5,16,16) + z(5,16,17) + z(5,16,18) + z(5,16,19) + z(5,16,20)
   + z(5,16,21) + z(5,16,22) + z(5,16,23) + z(5,16,24) + z(5,16,25)
   + z(5,16,26) + z(5,16,27) + z(5,16,28) + z(5,16,29) + z(5,16,30)
   + z(5,16,31) + z(5,16,32) + z(5,16,33) + z(5,16,34) + z(5,16,35)
   + z(5,16,36) + z(5,16,37) + z(5,16,38) + z(5,16,39) + z(5,17,10)
   + z(5,17,11) + z(5,17,12) + z(5,17,13) + z(5,17,14) + z(5,17,15)
   + z(5,17,16) + z(5,17,17) + z(5,17,18) + z(5,17,19) + z(5,17,20)
   + z(5,17,21) + z(5,17,22) + z(5,17,23) + z(5,17,24) + z(5,17,25)
   + z(5,17,26) + z(5,17,27) + z(5,17,28) + z(5,17,29) + z(5,17,30)
   + z(5,17,31) + z(5,17,32) + z(5,17,33) + z(5,17,34) + z(5,17,35)
   + z(5,17,36) + z(5,17,37) + z(5,17,38) + z(5,17,39) + z(5,18,10)
   + z(5,18,11) + z(5,18,12) + z(5,18,13) + z(5,18,14) + z(5,18,15)
   + z(5,18,16) + z(5,18,17) + z(5,18,18) + z(5,18,19) + z(5,18,20)
   + z(5,18,21) + z(5,18,22) + z(5,18,23) + z(5,18,24) + z(5,18,25)
   + z(5,18,26) + z(5,18,27) + z(5,18,28) + z(5,18,29) + z(5,18,30)
   + z(5,18,31) + z(5,18,32) + z(5,18,33) + z(5,18,34) + z(5,18,35)
   + z(5,18,36) + z(5,18,37) + z(5,18,38) + z(5,18,39) + z(5,19,10)
   + z(5,19,11) + z(5,19,12) + z(5,19,13) + z(5,19,14) + z(5,19,15)
   + z(5,19,16) + z(5,19,17) + z(5,19,18) + z(5,19,19) + z(5,19,20)
   + z(5,19,21) + z(5,19,22) + z(5,19,23) + z(5,19,24) + z(5,19,25)
   + z(5,19,26) + z(5,19,27) + z(5,19,28) + z(5,19,29) + z(5,19,30)
   + z(5,19,31) + z(5,19,32) + z(5,19,33) + z(5,19,34) + z(5,19,35)
   + z(5,19,36) + z(5,19,37) + z(5,19,38) + z(5,19,39) + z(5,20,10)
   + z(5,20,11) + z(5,20,12) + z(5,20,13) + z(5,20,14) + z(5,20,15)
   + z(5,20,16) + z(5,20,17) + z(5,20,18) + z(5,20,19) + z(5,20,20)
   + z(5,20,21) + z(5,20,22) + z(5,20,23) + z(5,20,24) + z(5,20,25)
   + z(5,20,26) + z(5,20,27) + z(5,20,28) + z(5,20,29) + z(5,20,30)
   + z(5,20,31) + z(5,20,32) + z(5,20,33) + z(5,20,34) + z(5,20,35)
   + z(5,20,36) + z(5,20,37) + z(5,20,38) + z(5,20,39) + z(5,21,10)
   + z(5,21,11) + z(5,21,12) + z(5,21,13) + z(5,21,14) + z(5,21,15)
   + z(5,21,16) + z(5,21,17) + z(5,21,18) + z(5,21,19) + z(5,21,20)
   + z(5,21,21) + z(5,21,22) + z(5,21,23) + z(5,21,24) + z(5,21,25)
   + z(5,21,26) + z(5,21,27) + z(5,21,28) + z(5,21,29) + z(5,21,30)
   + z(5,21,31) + z(5,21,32) + z(5,21,33) + z(5,21,34) + z(5,21,35)
   + z(5,21,36) + z(5,21,37) + z(5,21,38) + z(5,21,39) + z(5,22,10)
   + z(5,22,11) + z(5,22,12) + z(5,22,13) + z(5,22,14) + z(5,22,15)
   + z(5,22,16) + z(5,22,17) + z(5,22,18) + z(5,22,19) + z(5,22,20)
   + z(5,22,21) + z(5,22,22) + z(5,22,23) + z(5,22,24) + z(5,22,25)
   + z(5,22,26) + z(5,22,27) + z(5,22,28) + z(5,22,29) + z(5,22,30)
   + z(5,22,31) + z(5,22,32) + z(5,22,33) + z(5,22,34) + z(5,22,35)
   + z(5,22,36) + z(5,22,37) + z(5,22,38) + z(5,22,39) + z(5,23,10)
   + z(5,23,11) + z(5,23,12) + z(5,23,13) + z(5,23,14) + z(5,23,15)
   + z(5,23,16) + z(5,23,17) + z(5,23,18) + z(5,23,19) + z(5,23,20)
   + z(5,23,21) + z(5,23,22) + z(5,23,23) + z(5,23,24) + z(5,23,25)
   + z(5,23,26) + z(5,23,27) + z(5,23,28) + z(5,23,29) + z(5,23,30)
   + z(5,23,31) + z(5,23,32) + z(5,23,33) + z(5,23,34) + z(5,23,35)
   + z(5,23,36) + z(5,23,37) + z(5,23,38) + z(5,23,39) + z(5,24,10)
   + z(5,24,11) + z(5,24,12) + z(5,24,13) + z(5,24,14) + z(5,24,15)
   + z(5,24,16) + z(5,24,17) + z(5,24,18) + z(5,24,19) + z(5,24,20)
   + z(5,24,21) + z(5,24,22) + z(5,24,23) + z(5,24,24) + z(5,24,25)
   + z(5,24,26) + z(5,24,27) + z(5,24,28) + z(5,24,29) + z(5,24,30)
   + z(5,24,31) + z(5,24,32) + z(5,24,33) + z(5,24,34) + z(5,24,35)
   + z(5,24,36) + z(5,24,37) + z(5,24,38) + z(5,24,39) + z(5,25,10)
   + z(5,25,11) + z(5,25,12) + z(5,25,13) + z(5,25,14) + z(5,25,15)
   + z(5,25,16) + z(5,25,17) + z(5,25,18) + z(5,25,19) + z(5,25,20)
   + z(5,25,21) + z(5,25,22) + z(5,25,23) + z(5,25,24) + z(5,25,25)
   + z(5,25,26) + z(5,25,27) + z(5,25,28) + z(5,25,29) + z(5,25,30)
   + z(5,25,31) + z(5,25,32) + z(5,25,33) + z(5,25,34) + z(5,25,35)
   + z(5,25,36) + z(5,25,37) + z(5,25,38) + z(5,25,39) + z(5,26,10)
   + z(5,26,11) + z(5,26,12) + z(5,26,13) + z(5,26,14) + z(5,26,15)
   + z(5,26,16) + z(5,26,17) + z(5,26,18) + z(5,26,19) + z(5,26,20)
   + z(5,26,21) + z(5,26,22) + z(5,26,23) + z(5,26,24) + z(5,26,25)
   + z(5,26,26) + z(5,26,27) + z(5,26,28) + z(5,26,29) + z(5,26,30)
   + z(5,26,31) + z(5,26,32) + z(5,26,33) + z(5,26,34) + z(5,26,35)
   + z(5,26,36) + z(5,26,37) + z(5,26,38) + z(5,26,39) + z(5,27,10)
   + z(5,27,11) + z(5,27,12) + z(5,27,13) + z(5,27,14) + z(5,27,15)
   + z(5,27,16) + z(5,27,17) + z(5,27,18) + z(5,27,19) + z(5,27,20)
   + z(5,27,21) + z(5,27,22) + z(5,27,23) + z(5,27,24) + z(5,27,25)
   + z(5,27,26) + z(5,27,27) + z(5,27,28) + z(5,27,29) + z(5,27,30)
   + z(5,27,31) + z(5,27,32) + z(5,27,33) + z(5,27,34) + z(5,27,35)
   + z(5,27,36) + z(5,27,37) + z(5,27,38) + z(5,27,39) + z(5,28,10)
   + z(5,28,11) + z(5,28,12) + z(5,28,13) + z(5,28,14) + z(5,28,15)
   + z(5,28,16) + z(5,28,17) + z(5,28,18) + z(5,28,19) + z(5,28,20)
   + z(5,28,21) + z(5,28,22) + z(5,28,23) + z(5,28,24) + z(5,28,25)
   + z(5,28,26) + z(5,28,27) + z(5,28,28) + z(5,28,29) + z(5,28,30)
   + z(5,28,31) + z(5,28,32) + z(5,28,33) + z(5,28,34) + z(5,28,35)
   + z(5,28,36) + z(5,28,37) + z(5,28,38) + z(5,28,39) + z(5,29,10)
   + z(5,29,11) + z(5,29,12) + z(5,29,13) + z(5,29,14) + z(5,29,15)
   + z(5,29,16) + z(5,29,17) + z(5,29,18) + z(5,29,19) + z(5,29,20)
   + z(5,29,21) + z(5,29,22) + z(5,29,23) + z(5,29,24) + z(5,29,25)
   + z(5,29,26) + z(5,29,27) + z(5,29,28) + z(5,29,29) + z(5,29,30)
   + z(5,29,31) + z(5,29,32) + z(5,29,33) + z(5,29,34) + z(5,29,35)
   + z(5,29,36) + z(5,29,37) + z(5,29,38) + z(5,29,39) + z(5,30,10)
   + z(5,30,11) + z(5,30,12) + z(5,30,13) + z(5,30,14) + z(5,30,15)
   + z(5,30,16) + z(5,30,17) + z(5,30,18) + z(5,30,19) + z(5,30,20)
   + z(5,30,21) + z(5,30,22) + z(5,30,23) + z(5,30,24) + z(5,30,25)
   + z(5,30,26) + z(5,30,27) + z(5,30,28) + z(5,30,29) + z(5,30,30)
   + z(5,30,31) + z(5,30,32) + z(5,30,33) + z(5,30,34) + z(5,30,35)
   + z(5,30,36) + z(5,30,37) + z(5,30,38) + z(5,30,39) + z(5,31,10)
   + z(5,31,11) + z(5,31,12) + z(5,31,13) + z(5,31,14) + z(5,31,15)
   + z(5,31,16) + z(5,31,17) + z(5,31,18) + z(5,31,19) + z(5,31,20)
   + z(5,31,21) + z(5,31,22) + z(5,31,23) + z(5,31,24) + z(5,31,25)
   + z(5,31,26) + z(5,31,27) + z(5,31,28) + z(5,31,29) + z(5,31,30)
   + z(5,31,31) + z(5,31,32) + z(5,31,33) + z(5,31,34) + z(5,31,35)
   + z(5,31,36) + z(5,31,37) + z(5,31,38) + z(5,31,39) + z(5,32,10)
   + z(5,32,11) + z(5,32,12) + z(5,32,13) + z(5,32,14) + z(5,32,15)
   + z(5,32,16) + z(5,32,17) + z(5,32,18) + z(5,32,19) + z(5,32,20)
   + z(5,32,21) + z(5,32,22) + z(5,32,23) + z(5,32,24) + z(5,32,25)
   + z(5,32,26) + z(5,32,27) + z(5,32,28) + z(5,32,29) + z(5,32,30)
   + z(5,32,31) + z(5,32,32) + z(5,32,33) + z(5,32,34) + z(5,32,35)
   + z(5,32,36) + z(5,32,37) + z(5,32,38) + z(5,32,39) + z(5,33,10)
   + z(5,33,11) + z(5,33,12) + z(5,33,13) + z(5,33,14) + z(5,33,15)
   + z(5,33,16) + z(5,33,17) + z(5,33,18) + z(5,33,19) + z(5,33,20)
   + z(5,33,21) + z(5,33,22) + z(5,33,23) + z(5,33,24) + z(5,33,25)
   + z(5,33,26) + z(5,33,27) + z(5,33,28) + z(5,33,29) + z(5,33,30)
   + z(5,33,31) + z(5,33,32) + z(5,33,33) + z(5,33,34) + z(5,33,35)
   + z(5,33,36) + z(5,33,37) + z(5,33,38) + z(5,33,39) + z(5,34,10)
   + z(5,34,11) + z(5,34,12) + z(5,34,13) + z(5,34,14) + z(5,34,15)
   + z(5,34,16) + z(5,34,17) + z(5,34,18) + z(5,34,19) + z(5,34,20)
   + z(5,34,21) + z(5,34,22) + z(5,34,23) + z(5,34,24) + z(5,34,25)
   + z(5,34,26) + z(5,34,27) + z(5,34,28) + z(5,34,29) + z(5,34,30)
   + z(5,34,31) + z(5,34,32) + z(5,34,33) + z(5,34,34) + z(5,34,35)
   + z(5,34,36) + z(5,34,37) + z(5,34,38) + z(5,34,39) + z(5,35,10)
   + z(5,35,11) + z(5,35,12) + z(5,35,13) + z(5,35,14) + z(5,35,15)
   + z(5,35,16) + z(5,35,17) + z(5,35,18) + z(5,35,19) + z(5,35,20)
   + z(5,35,21) + z(5,35,22) + z(5,35,23) + z(5,35,24) + z(5,35,25)
   + z(5,35,26) + z(5,35,27) + z(5,35,28) + z(5,35,29) + z(5,35,30)
   + z(5,35,31) + z(5,35,32) + z(5,35,33) + z(5,35,34) + z(5,35,35)
   + z(5,35,36) + z(5,35,37) + z(5,35,38) + z(5,35,39) + z(5,36,10)
   + z(5,36,11) + z(5,36,12) + z(5,36,13) + z(5,36,14) + z(5,36,15)
   + z(5,36,16) + z(5,36,17) + z(5,36,18) + z(5,36,19) + z(5,36,20)
   + z(5,36,21) + z(5,36,22) + z(5,36,23) + z(5,36,24) + z(5,36,25)
   + z(5,36,26) + z(5,36,27) + z(5,36,28) + z(5,36,29) + z(5,36,30)
   + z(5,36,31) + z(5,36,32) + z(5,36,33) + z(5,36,34) + z(5,36,35)
   + z(5,36,36) + z(5,36,37) + z(5,36,38) + z(5,36,39) + z(5,37,10)
   + z(5,37,11) + z(5,37,12) + z(5,37,13) + z(5,37,14) + z(5,37,15)
   + z(5,37,16) + z(5,37,17) + z(5,37,18) + z(5,37,19) + z(5,37,20)
   + z(5,37,21) + z(5,37,22) + z(5,37,23) + z(5,37,24) + z(5,37,25)
   + z(5,37,26) + z(5,37,27) + z(5,37,28) + z(5,37,29) + z(5,37,30)
   + z(5,37,31) + z(5,37,32) + z(5,37,33) + z(5,37,34) + z(5,37,35)
   + z(5,37,36) + z(5,37,37) + z(5,37,38) + z(5,37,39) + z(5,38,10)
   + z(5,38,11) + z(5,38,12) + z(5,38,13) + z(5,38,14) + z(5,38,15)
   + z(5,38,16) + z(5,38,17) + z(5,38,18) + z(5,38,19) + z(5,38,20)
   + z(5,38,21) + z(5,38,22) + z(5,38,23) + z(5,38,24) + z(5,38,25)
   + z(5,38,26) + z(5,38,27) + z(5,38,28) + z(5,38,29) + z(5,38,30)
   + z(5,38,31) + z(5,38,32) + z(5,38,33) + z(5,38,34) + z(5,38,35)
   + z(5,38,36) + z(5,38,37) + z(5,38,38) + z(5,38,39) + z(5,39,10)
   + z(5,39,11) + z(5,39,12) + z(5,39,13) + z(5,39,14) + z(5,39,15)
   + z(5,39,16) + z(5,39,17) + z(5,39,18) + z(5,39,19) + z(5,39,20)
   + z(5,39,21) + z(5,39,22) + z(5,39,23) + z(5,39,24) + z(5,39,25)
   + z(5,39,26) + z(5,39,27) + z(5,39,28) + z(5,39,29) + z(5,39,30)
   + z(5,39,31) + z(5,39,32) + z(5,39,33) + z(5,39,34) + z(5,39,35)
   + z(5,39,36) + z(5,39,37) + z(5,39,38) + z(5,39,39) <= -1
Bounds
Binaries
 h(5,10) h(5,11) h(5,12) h(5,13) h(5,14) h(5,15) h(5,16) h(5,17) h(5,18)
 h(5,19) h(5,20) h(5,21) h(5,22) h(5,23) h(5,24) h(5,25) h(5,26) h(5,27)
 h(5,28) h(5,29) h(5,30) h(5,31) h(5,32) h(5,33) h(5,34) h(5,35) h(5,36)
 h(5,37) h(5,38) h(5,39) z(5,10,0) z(5,10,1) z(5,10,2) z(5,10,3) z(5,10,4)
 z(5,10,5) z(5,10,6) z(5,10,7) z(5,10,8) z(5,10,9) z(5,10,10) z(5,10,11)
 z(5,10,12) z(5,10,13) z(5,10,14) z(5,10,15) z(5,10,16) z(5,10,17)
 z(5,10,18) z(5,10,19) z(5,10,20) z(5,10,21) z(5,10,22) z(5,10,23)
 z(5,10,24) z(5,10,25) z(5,10,26) z(5,10,27) z(5,10,28) z(5,10,29)
 z(5,10,30) z(5,10,31) z(5,10,32) z(5,10,33) z(5,10,34) z(5,10,35)
 z(5,10,36) z(5,10,37) z(5,10,38) z(5,10,39) z(5,11,10) z(5,11,11)
 z(5,11,12) z(5,11,13) z(5,11,14) z(5,11,15) z(5,11,16) z(5,11,17)
 z(5,11,18) z(5,11,19) z(5,11,20) z(5,11,21) z(5,11,22) z(5,11,23)
 z(5,11,24) z(5,11,25) z(5,11,26) z(5,11,27) z(5,11,28) z(5,11,29)
 z(5,11,30) z(5,11,31) z(5,11,32) z(5,11,33) z(5,11,34) z(5,11,35)
 z(5,11,36) z(5,11,37) z(5,11,38) z(5,11,39) z(5,12,0) z(5,12,1) z(5,12,2)
 z(5,12,3) z(5,12,4) z(5,12,5) z(5,12,6) z(5,12,7) z(5,12,8) z(5,12,9)
 z(5,12,10) z(5,12,11) z(5,12,12) z(5,12,13) z(5,12,14) z(5,12,15)
 z(5,12,16) z(5,12,17) z(5,12,18) z(5,12,19) z(5,12,20) z(5,12,21)
 z(5,12,22) z(5,12,23) z(5,12,24) z(5,12,25) z(5,12,26) z(5,12,27)
 z(5,12,28) z(5,12,29) z(5,12,30) z(5,12,31) z(5,12,32) z(5,12,33)
 z(5,12,34) z(5,12,35) z(5,12,36) z(5,12,37) z(5,12,38) z(5,12,39)
 z(5,13,0) z(5,13,1) z(5,13,2) z(5,13,3) z(5,13,4) z(5,13,5) z(5,13,6)
 z(5,13,7) z(5,13,8) z(5,13,9) z(5,13,10) z(5,13,11) z(5,13,12) z(5,13,13)
 z(5,13,14) z(5,13,15) z(5,13,16) z(5,13,17) z(5,13,18) z(5,13,19)
 z(5,13,20) z(5,13,21) z(5,13,22) z(5,13,23) z(5,13,24) z(5,13,25)
 z(5,13,26) z(5,13,27) z(5,13,28) z(5,13,29) z(5,13,30) z(5,13,31)
 z(5,13,32) z(5,13,33) z(5,13,34) z(5,13,35) z(5,13,36) z(5,13,37)
 z(5,13,38) z(5,13,39) z(5,14,10) z(5,14,11) z(5,14,12) z(5,14,13)
 z(5,14,14) z(5,14,15) z(5,14,16) z(5,14,17) z(5,14,18) z(5,14,19)
 z(5,14,20) z(5,14,21) z(5,14,22) z(5,14,23) z(5,14,24) z(5,14,25)
 z(5,14,26) z(5,14,27) z(5,14,28) z(5,14,29) z(5,14,30) z(5,14,31)
 z(5,14,32) z(5,14,33) z(5,14,34) z(5,14,35) z(5,14,36) z(5,14,37)
 z(5,14,38) z(5,14,39) z(5,15,10) z(5,15,11) z(5,15,12) z(5,15,13)
 z(5,15,14) z(5,15,15) z(5,15,16) z(5,15,17) z(5,15,18) z(5,15,19)
 z(5,15,20) z(5,15,21) z(5,15,22) z(5,15,23) z(5,15,24) z(5,15,25)
 z(5,15,26) z(5,15,27) z(5,15,28) z(5,15,29) z(5,15,30) z(5,15,31)
 z(5,15,32) z(5,15,33) z(5,15,34) z(5,15,35) z(5,15,36) z(5,15,37)
 z(5,15,38) z(5,15,39) z(5,16,0) z(5,16,1) z(5,16,2) z(5,16,3) z(5,16,4)
 z(5,16,5) z(5,16,6) z(5,16,7) z(5,16,8) z(5,16,9) z(5,16,10) z(5,16,11)
 z(5,16,12) z(5,16,13) z(5,16,14) z(5,16,15) z(5,16,16) z(5,16,17)
 z(5,16,18) z(5,16,19) z(5,16,20) z(5,16,21) z(5,16,22) z(5,16,23)
 z(5,16,24) z(5,16,25) z(5,16,26) z(5,16,27) z(5,16,28) z(5,16,29)
 z(5,16,30) z(5,16,31) z(5,16,32) z(5,16,33) z(5,16,34) z(5,16,35)
 z(5,16,36) z(5,16,37) z(5,16,38) z(5,16,39) z(5,17,0) z(5,17,1) z(5,17,2)
 z(5,17,3) z(5,17,4) z(5,17,5) z(5,17,6) z(5,17,7) z(5,17,8) z(5,17,9)
 z(5,17,10) z(5,17,11) z(5,17,12) z(5,17,13) z(5,17,14) z(5,17,15)
 z(5,17,16) z(5,17,17) z(5,17,18) z(5,17,19) z(5,17,20) z(5,17,21)
 z(5,17,22) z(5,17,23) z(5,17,24) z(5,17,25) z(5,17,26) z(5,17,27)
 z(5,17,28) z(5,17,29) z(5,17,30) z(5,17,31) z(5,17,32) z(5,17,33)
 z(5,17,34) z(5,17,35) z(5,17,36) z(5,17,37) z(5,17,38) z(5,17,39)
 z(5,18,10) z(5,18,11) z(5,18,12) z(5,18,13) z(5,18,14) z(5,18,15)
 z(5,18,16) z(5,18,17) z(5,18,18) z(5,18,19) z(5,18,20) z(5,18,21)
 z(5,18,22) z(5,18,23) z(5,18,24) z(5,18,25) z(5,18,26) z(5,18,27)
 z(5,18,28) z(5,18,29) z(5,18,30) z(5,18,31) z(5,18,32) z(5,18,33)
 z(5,18,34) z(5,18,35) z(5,18,36) z(5,18,37) z(5,18,38) z(5,18,39)
 z(5,19,10) z(5,19,11) z(5,19,12) z(5,19,13) z(5,19,14) z(5,19,15)
 z(5,19,16) z(5,19,17) z(5,19,18) z(5,19,19) z(5,19,20) z(5,19,21)
 z(5,19,22) z(5,19,23) z(5,19,24) z(5,19,25) z(5,19,26) z(5,19,27)
 z(5,19,28) z(5,19,29) z(5,19,30) z(5,19,31) z(5,19,32) z(5,19,33)
 z(5,19,34) z(5,19,35) z(5,19,36) z(5,19,37) z(5,19,38) z(5,19,39)
 z(5,20,0) z(5,20,1) z(5,20,2) z(5,20,3) z(5,20,4) z(5,20,5) z(5,20,6)
 z(5,20,7) z(5,20,8) z(5,20,9) z(5,20,10) z(5,20,11) z(5,20,12) z(5,20,13)
 z(5,20,14) z(5,20,15) z(5,20,16) z(5,20,17) z(5,20,18) z(5,20,19)
 z(5,20,20) z(5,20,21) z(5,20,22) z(5,20,23) z(5,20,24) z(5,20,25)
 z(5,20,26) z(5,20,27) z(5,20,28) z(5,20,29) z(5,20,30) z(5,20,31)
 z(5,20,32) z(5,20,33) z(5,20,34) z(5,20,35) z(5,20,36) z(5,20,37)
 z(5,20,38) z(5,20,39) z(5,21,0) z(5,21,1) z(5,21,2) z(5,21,3) z(5,21,4)
 z(5,21,5) z(5,21,6) z(5,21,7) z(5,21,8) z(5,21,9) z(5,21,10) z(5,21,11)
 z(5,21,12) z(5,21,13) z(5,21,14) z(5,21,15) z(5,21,16) z(5,21,17)
 z(5,21,18) z(5,21,19) z(5,21,20) z(5,21,21) z(5,21,22) z(5,21,23)
 z(5,21,24) z(5,21,25) z(5,21,26) z(5,21,27) z(5,21,28) z(5,21,29)
 z(5,21,30) z(5,21,31) z(5,21,32) z(5,21,33) z(5,21,34) z(5,21,35)
 z(5,21,36) z(5,21,37) z(5,21,38) z(5,21,39) z(5,22,10) z(5,22,11)
 z(5,22,12) z(5,22,13) z(5,22,14) z(5,22,15) z(5,22,16) z(5,22,17)
 z(5,22,18) z(5,22,19) z(5,22,20) z(5,22,21) z(5,22,22) z(5,22,23)
 z(5,22,24) z(5,22,25) z(5,22,26) z(5,22,27) z(5,22,28) z(5,22,29)
 z(5,22,30) z(5,22,31) z(5,22,32) z(5,22,33) z(5,22,34) z(5,22,35)
 z(5,22,36) z(5,22,37) z(5,22,38) z(5,22,39) z(5,23,0) z(5,23,1) z(5,23,2)
 z(5,23,3) z(5,23,4) z(5,23,5) z(5,23,6) z(5,23,7) z(5,23,8) z(5,23,9)
 z(5,23,10) z(5,23,11) z(5,23,12) z(5,23,13) z(5,23,14) z(5,23,15)
 z(5,23,16) z(5,23,17) z(5,23,18) z(5,23,19) z(5,23,20) z(5,23,21)
 z(5,23,22) z(5,23,23) z(5,23,24) z(5,23,25) z(5,23,26) z(5,23,27)
 z(5,23,28) z(5,23,29) z(5,23,30) z(5,23,31) z(5,23,32) z(5,23,33)
 z(5,23,34) z(5,23,35) z(5,23,36) z(5,23,37) z(5,23,38) z(5,23,39)
 z(5,24,10) z(5,24,11) z(5,24,12) z(5,24,13) z(5,24,14) z(5,24,15)
 z(5,24,16) z(5,24,17) z(5,24,18) z(5,24,19) z(5,24,20) z(5,24,21)
 z(5,24,22) z(5,24,23) z(5,24,24) z(5,24,25) z(5,24,26) z(5,24,27)
 z(5,24,28) z(5,24,29) z(5,24,30) z(5,24,31) z(5,24,32) z(5,24,33)
 z(5,24,34) z(5,24,35) z(5,24,36) z(5,24,37) z(5,24,38) z(5,24,39)
 z(5,25,10) z(5,25,11) z(5,25,12) z(5,25,13) z(5,25,14) z(5,25,15)
 z(5,25,16) z(5,25,17) z(5,25,18) z(5,25,19) z(5,25,20) z(5,25,21)
 z(5,25,22) z(5,25,23) z(5,25,24) z(5,25,25) z(5,25,26) z(5,25,27)
 z(5,25,28) z(5,25,29) z(5,25,30) z(5,25,31) z(5,25,32) z(5,25,33)
 z(5,25,34) z(5,25,35) z(5,25,36) z(5,25,37) z(5,25,38) z(5,25,39)
 z(5,26,0) z(5,26,1) z(5,26,2) z(5,26,3) z(5,26,4) z(5,26,5) z(5,26,6)
 z(5,26,7) z(5,26,8) z(5,26,9) z(5,26,10) z(5,26,11) z(5,26,12) z(5,26,13)
 z(5,26,14) z(5,26,15) z(5,26,16) z(5,26,17) z(5,26,18) z(5,26,19)
 z(5,26,20) z(5,26,21) z(5,26,22) z(5,26,23) z(5,26,24) z(5,26,25)
 z(5,26,26) z(5,26,27) z(5,26,28) z(5,26,29) z(5,26,30) z(5,26,31)
 z(5,26,32) z(5,26,33) z(5,26,34) z(5,26,35) z(5,26,36) z(5,26,37)
 z(5,26,38) z(5,26,39) z(5,27,10) z(5,27,11) z(5,27,12) z(5,27,13)
 z(5,27,14) z(5,27,15) z(5,27,16) z(5,27,17) z(5,27,18) z(5,27,19)
 z(5,27,20) z(5,27,21) z(5,27,22) z(5,27,23) z(5,27,24) z(5,27,25)
 z(5,27,26) z(5,27,27) z(5,27,28) z(5,27,29) z(5,27,30) z(5,27,31)
 z(5,27,32) z(5,27,33) z(5,27,34) z(5,27,35) z(5,27,36) z(5,27,37)
 z(5,27,38) z(5,27,39) z(5,28,0) z(5,28,1) z(5,28,2) z(5,28,3) z(5,28,4)
 z(5,28,5) z(5,28,6) z(5,28,7) z(5,28,8) z(5,28,9) z(5,28,10) z(5,28,11)
 z(5,28,12) z(5,28,13) z(5,28,14) z(5,28,15) z(5,28,16) z(5,28,17)
 z(5,28,18) z(5,28,19) z(5,28,20) z(5,28,21) z(5,28,22) z(5,28,23)
 z(5,28,24) z(5,28,25) z(5,28,26) z(5,28,27) z(5,28,28) z(5,28,29)
 z(5,28,30) z(5,28,31) z(5,28,32) z(5,28,33) z(5,28,34) z(5,28,35)
 z(5,28,36) z(5,28,37) z(5,28,38) z(5,28,39) z(5,29,10) z(5,29,11)
 z(5,29,12) z(5,29,13) z(5,29,14) z(5,29,15) z(5,29,16) z(5,29,17)
 z(5,29,18) z(5,29,19) z(5,29,20) z(5,29,21) z(5,29,22) z(5,29,23)
 z(5,29,24) z(5,29,25) z(5,29,26) z(5,29,27) z(5,29,28) z(5,29,29)
 z(5,29,30) z(5,29,31) z(5,29,32) z(5,29,33) z(5,29,34) z(5,29,35)
 z(5,29,36) z(5,29,37) z(5,29,38) z(5,29,39) z(5,30,0) z(5,30,1) z(5,30,2)
 z(5,30,3) z(5,30,4) z(5,30,5) z(5,30,6) z(5,30,7) z(5,30,8) z(5,30,9)
 z(5,30,10) z(5,30,11) z(5,30,12) z(5,30,13) z(5,30,14) z(5,30,15)
 z(5,30,16) z(5,30,17) z(5,30,18) z(5,30,19) z(5,30,20) z(5,30,21)
 z(5,30,22) z(5,30,23) z(5,30,24) z(5,30,25) z(5,30,26) z(5,30,27)
 z(5,30,28) z(5,30,29) z(5,30,30) z(5,30,31) z(5,30,32) z(5,30,33)
 z(5,30,34) z(5,30,35) z(5,30,36) z(5,30,37) z(5,30,38) z(5,30,39)
 z(5,31,10) z(5,31,11) z(5,31,12) z(5,31,13) z(5,31,14) z(5,31,15)
 z(5,31,16) z(5,31,17) z(5,31,18) z(5,31,19) z(5,31,20) z(5,31,21)
 z(5,31,22) z(5,31,23) z(5,31,24) z(5,31,25) z(5,31,26) z(5,31,27)
 z(5,31,28) z(5,31,29) z(5,31,30) z(5,31,31) z(5,31,32) z(5,31,33)
 z(5,31,34) z(5,31,35) z(5,31,36) z(5,31,37) z(5,31,38) z(5,31,39)
 z(5,32,10) z(5,32,11) z(5,32,12) z(5,32,13) z(5,32,14) z(5,32,15)
 z(5,32,16) z(5,32,17) z(5,32,18) z(5,32,19) z(5,32,20) z(5,32,21)
 z(5,32,22) z(5,32,23) z(5,32,24) z(5,32,25) z(5,32,26) z(5,32,27)
 z(5,32,28) z(5,32,29) z(5,32,30) z(5,32,31) z(5,32,32) z(5,32,33)
 z(5,32,34) z(5,32,35) z(5,32,36) z(5,32,37) z(5,32,38) z(5,32,39)
 z(5,33,0) z(5,33,1) z(5,33,2) z(5,33,3) z(5,33,4) z(5,33,5) z(5,33,6)
 z(5,33,7) z(5,33,8) z(5,33,9) z(5,33,10) z(5,33,11) z(5,33,12) z(5,33,13)
 z(5,33,14) z(5,33,15) z(5,33,16) z(5,33,17) z(5,33,18) z(5,33,19)
 z(5,33,20) z(5,33,21) z(5,33,22) z(5,33,23) z(5,33,24) z(5,33,25)
 z(5,33,26) z(5,33,27) z(5,33,28) z(5,33,29) z(5,33,30) z(5,33,31)
 z(5,33,32) z(5,33,33) z(5,33,34) z(5,33,35) z(5,33,36) z(5,33,37)
 z(5,33,38) z(5,33,39) z(5,34,10) z(5,34,11) z(5,34,12) z(5,34,13)
 z(5,34,14) z(5,34,15) z(5,34,16) z(5,34,17) z(5,34,18) z(5,34,19)
 z(5,34,20) z(5,34,21) z(5,34,22) z(5,34,23) z(5,34,24) z(5,34,25)
 z(5,34,26) z(5,34,27) z(5,34,28) z(5,34,29) z(5,34,30) z(5,34,31)
 z(5,34,32) z(5,34,33) z(5,34,34) z(5,34,35) z(5,34,36) z(5,34,37)
 z(5,34,38) z(5,34,39) z(5,35,10) z(5,35,11) z(5,35,12) z(5,35,13)
 z(5,35,14) z(5,35,15) z(5,35,16) z(5,35,17) z(5,35,18) z(5,35,19)
 z(5,35,20) z(5,35,21) z(5,35,22) z(5,35,23) z(5,35,24) z(5,35,25)
 z(5,35,26) z(5,35,27) z(5,35,28) z(5,35,29) z(5,35,30) z(5,35,31)
 z(5,35,32) z(5,35,33) z(5,35,34) z(5,35,35) z(5,35,36) z(5,35,37)
 z(5,35,38) z(5,35,39) z(5,36,0) z(5,36,1) z(5,36,2) z(5,36,3) z(5,36,4)
 z(5,36,5) z(5,36,6) z(5,36,7) z(5,36,8) z(5,36,9) z(5,36,10) z(5,36,11)
 z(5,36,12) z(5,36,13) z(5,36,14) z(5,36,15) z(5,36,16) z(5,36,17)
 z(5,36,18) z(5,36,19) z(5,36,20) z(5,36,21) z(5,36,22) z(5,36,23)
 z(5,36,24) z(5,36,25) z(5,36,26) z(5,36,27) z(5,36,28) z(5,36,29)
 z(5,36,30) z(5,36,31) z(5,36,32) z(5,36,33) z(5,36,34) z(5,36,35)
 z(5,36,36) z(5,36,37) z(5,36,38) z(5,36,39) z(5,37,10) z(5,37,11)
 z(5,37,12) z(5,37,13) z(5,37,14) z(5,37,15) z(5,37,16) z(5,37,17)
 z(5,37,18) z(5,37,19) z(5,37,20) z(5,37,21) z(5,37,22) z(5,37,23)
 z(5,37,24) z(5,37,25) z(5,37,26) z(5,37,27) z(5,37,28) z(5,37,29)
 z(5,37,30) z(5,37,31) z(5,37,32) z(5,37,33) z(5,37,34) z(5,37,35)
 z(5,37,36) z(5,37,37) z(5,37,38) z(5,37,39) z(5,38,10) z(5,38,11)
 z(5,38,12) z(5,38,13) z(5,38,14) z(5,38,15) z(5,38,16) z(5,38,17)
 z(5,38,18) z(5,38,19) z(5,38,20) z(5,38,21) z(5,38,22) z(5,38,23)
 z(5,38,24) z(5,38,25) z(5,38,26) z(5,38,27) z(5,38,28) z(5,38,29)
 z(5,38,30) z(5,38,31) z(5,38,32) z(5,38,33) z(5,38,34) z(5,38,35)
 z(5,38,36) z(5,38,37) z(5,38,38) z(5,38,39) z(5,39,10) z(5,39,11)
 z(5,39,12) z(5,39,13) z(5,39,14) z(5,39,15) z(5,39,16) z(5,39,17)
 z(5,39,18) z(5,39,19) z(5,39,20) z(5,39,21) z(5,39,22) z(5,39,23)
 z(5,39,24) z(5,39,25) z(5,39,26) z(5,39,27) z(5,39,28) z(5,39,29)
 z(5,39,30) z(5,39,31) z(5,39,32) z(5,39,33) z(5,39,34) z(5,39,35)
 z(5,39,36) z(5,39,37) z(5,39,38) z(5,39,39) z(5,40,10) z(5,40,11)
 z(5,40,12) z(5,40,13) z(5,40,14) z(5,40,15) z(5,40,16) z(5,40,17)
 z(5,40,18) z(5,40,19) z(5,40,20) z(5,40,21) z(5,40,22) z(5,40,23)
 z(5,40,24) z(5,40,25) z(5,40,26) z(5,40,27) z(5,40,28) z(5,40,29)
 z(5,40,30) z(5,40,31) z(5,40,32) z(5,40,33) z(5,40,34) z(5,40,35)
 z(5,40,36) z(5,40,37) z(5,40,38) z(5,40,39) z(5,41,10) z(5,41,11)
 z(5,41,12) z(5,41,13) z(5,41,14) z(5,41,15) z(5,41,16) z(5,41,17)
 z(5,41,18) z(5,41,19) z(5,41,20) z(5,41,21) z(5,41,22) z(5,41,23)
 z(5,41,24) z(5,41,25) z(5,41,26) z(5,41,27) z(5,41,28) z(5,41,29)
 z(5,41,30) z(5,41,31) z(5,41,32) z(5,41,33) z(5,41,34) z(5,41,35)
 z(5,41,36) z(5,41,37) z(5,41,38) z(5,41,39) z(5,42,10) z(5,42,11)
 z(5,42,12) z(5,42,13) z(5,42,14) z(5,42,15) z(5,42,16) z(5,42,17)
 z(5,42,18) z(5,42,19) z(5,42,20) z(5,42,21) z(5,42,22) z(5,42,23)
 z(5,42,24) z(5,42,25) z(5,42,26) z(5,42,27) z(5,42,28) z(5,42,29)
 z(5,42,30) z(5,42,31) z(5,42,32) z(5,42,33) z(5,42,34) z(5,42,35)
 z(5,42,36) z(5,42,37) z(5,42,38) z(5,42,39) z(5,43,10) z(5,43,11)
 z(5,43,12) z(5,43,13) z(5,43,14) z(5,43,15) z(5,43,16) z(5,43,17)
 z(5,43,18) z(5,43,19) z(5,43,20) z(5,43,21) z(5,43,22) z(5,43,23)
 z(5,43,24) z(5,43,25) z(5,43,26) z(5,43,27) z(5,43,28) z(5,43,29)
 z(5,43,30) z(5,43,31) z(5,43,32) z(5,43,33) z(5,43,34) z(5,43,35)
 z(5,43,36) z(5,43,37) z(5,43,38) z(5,43,39) z(5,44,10) z(5,44,11)
 z(5,44,12) z(5,44,13) z(5,44,14) z(5,44,15) z(5,44,16) z(5,44,17)
 z(5,44,18) z(5,44,19) z(5,44,20) z(5,44,21) z(5,44,22) z(5,44,23)
 z(5,44,24) z(5,44,25) z(5,44,26) z(5,44,27) z(5,44,28) z(5,44,29)
 z(5,44,30) z(5,44,31) z(5,44,32) z(5,44,33) z(5,44,34) z(5,44,35)
 z(5,44,36) z(5,44,37) z(5,44,38) z(5,44,39)
End
