\ Model SP_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  + 389.2824000000001 Constant
Subject To
 C3_demand_to_cluster(2): 177 x(10,2) + 172 x(11,2) + 109 x(12,2)
   + 248 x(13,2) + 215 x(14,2) + 179 x(15,2) + 182 x(16,2) + 199 x(17,2)
   + 129 x(18,2) + 247 x(19,2) + 247 x(20,2) + 242 x(21,2) + 132 x(22,2)
   + 109 x(23,2) + 227 x(24,2) + 132 x(25,2) + 131 x(26,2) + 214 x(27,2)
   + 128 x(28,2) + 134 x(29,2) + 228 x(30,2) + 228 x(31,2) + 153 x(32,2)
   + 233 x(33,2) + 138 x(34,2) + 117 x(35,2) + 179 x(36,2) + 232 x(37,2)
   + 205 x(38,2) + 142 x(39,2) - 350 r(0,1,2) - 700 r(0,2,2)
   - 1050 r(0,3,2) - 350 r(1,1,2) - 700 r(1,2,2) - 1050 r(1,3,2)
   - 350 r(2,1,2) - 700 r(2,2,2) - 1050 r(2,3,2) - 350 r(3,1,2)
   - 700 r(3,2,2) - 1050 r(3,3,2) - 350 r(4,1,2) - 700 r(4,2,2)
   - 1050 r(4,3,2) - 350 r(5,1,2) - 700 r(5,2,2) - 1050 r(5,3,2)
   - 350 r(6,1,2) - 700 r(6,2,2) - 1050 r(6,3,2) - 350 r(7,1,2)
   - 700 r(7,2,2) - 1050 r(7,3,2) - 350 r(8,1,2) - 700 r(8,2,2)
   - 1050 r(8,3,2) - 350 r(9,1,2) - 700 r(9,2,2) - 1050 r(9,3,2)
   - 150 n(0,1,2) - 300 n(0,2,2) - 450 n(0,3,2) - 150 n(1,1,2)
   - 300 n(1,2,2) - 450 n(1,3,2) - 150 n(2,1,2) - 300 n(2,2,2)
   - 450 n(2,3,2) - 150 n(3,1,2) - 300 n(3,2,2) - 450 n(3,3,2)
   - 150 n(4,1,2) - 300 n(4,2,2) - 450 n(4,3,2) - 150 n(5,1,2)
   - 300 n(5,2,2) - 450 n(5,3,2) - 150 n(6,1,2) - 300 n(6,2,2)
   - 450 n(6,3,2) - 150 n(7,1,2) - 300 n(7,2,2) - 450 n(7,3,2)
   - 150 n(8,1,2) - 300 n(8,2,2) - 450 n(8,3,2) - 150 n(9,1,2)
   - 300 n(9,2,2) - 450 n(9,3,2) <= 0
Bounds
 x(11,2) = 1
 x(12,2) = 1
 x(15,2) = 1
 x(16,2) = 1
 x(17,2) = 1
 0.9999978167748228 <= x(18,2) <= 1
 x(19,2) = 1
 x(20,2) = 1
 x(22,2) = 1
 x(26,2) = 1
 x(27,2) = 1
 x(34,2) = 1
 x(36,2) = 1
 r(0,1,2) = 0
 r(0,2,2) = 0
 r(0,3,2) = 0
 r(1,1,2) = 0
 r(1,2,2) = 0
 r(2,1,2) = 0
 r(2,2,2) = 0
 r(2,3,2) = 0
 r(3,1,2) = 0
 r(3,2,2) = 0
 r(3,3,2) = 0
 r(4,1,2) = 0
 r(4,2,2) = 0
 r(4,3,2) = 0
 r(5,1,2) = 0
 r(5,2,2) = 0
 r(5,3,2) = 0
 r(6,1,2) = 0
 r(6,2,2) = 0
 r(6,3,2) = 0
 r(7,1,2) = 0
 r(7,2,2) = 0
 r(8,1,2) = 0
 r(8,2,2) = 0
 r(8,3,2) = 0
 r(9,1,2) = 0
 r(9,2,2) = 0
 r(9,3,2) = 0
 -infinity <= n(0,1,2) <= 0
 -infinity <= n(0,2,2) <= 0
 -infinity <= n(0,3,2) <= 0
 -infinity <= n(1,1,2) <= 0
 -infinity <= n(1,2,2) <= 0
 -infinity <= n(1,3,2) <= 0.3133333333333334
 -infinity <= n(2,1,2) <= 0
 -infinity <= n(2,2,2) <= 0
 -infinity <= n(2,3,2) <= 0
 -infinity <= n(3,1,2) <= 0
 -infinity <= n(3,2,2) <= 0
 -infinity <= n(3,3,2) <= 0
 -infinity <= n(4,1,2) <= 0
 -infinity <= n(4,2,2) <= 0
 -infinity <= n(4,3,2) <= 0
 -infinity <= n(5,1,2) <= 0
 -infinity <= n(5,2,2) <= 0
 -infinity <= n(5,3,2) <= 0
 -infinity <= n(6,1,2) <= 0
 -infinity <= n(6,2,2) <= 0
 -infinity <= n(6,3,2) <= 0
 -infinity <= n(7,1,2) <= 0
 -infinity <= n(7,2,2) <= 0
 -infinity <= n(7,3,2) <= 0
 -infinity <= n(8,1,2) <= 0
 -infinity <= n(8,2,2) <= 0
 -infinity <= n(8,3,2) <= 0
 -infinity <= n(9,1,2) <= 0
 -infinity <= n(9,2,2) <= 0
 -infinity <= n(9,3,2) <= 0
 Constant = 1
Binaries
 x(10,2) x(11,2) x(12,2) x(13,2) x(14,2) x(15,2) x(16,2) x(17,2) x(18,2)
 x(19,2) x(20,2) x(21,2) x(22,2) x(23,2) x(24,2) x(25,2) x(26,2) x(27,2)
 x(28,2) x(29,2) x(30,2) x(31,2) x(32,2) x(33,2) x(34,2) x(35,2) x(36,2)
 x(37,2) x(38,2) x(39,2) r(0,1,2) r(0,2,2) r(0,3,2) r(1,1,2) r(1,2,2)
 r(1,3,2) r(2,1,2) r(2,2,2) r(2,3,2) r(3,1,2) r(3,2,2) r(3,3,2) r(4,1,2)
 r(4,2,2) r(4,3,2) r(5,1,2) r(5,2,2) r(5,3,2) r(6,1,2) r(6,2,2) r(6,3,2)
 r(7,1,2) r(7,2,2) r(7,3,2) r(8,1,2) r(8,2,2) r(8,3,2) r(9,1,2) r(9,2,2)
 r(9,3,2)
End
