\ Model SP_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 C2_one_size_only(4): r(4,1,0) + r(4,1,1) + r(4,1,2) + r(4,1,3) + r(4,1,4)
   + r(4,1,5) + r(4,1,6) + r(4,1,7) + r(4,1,8) + r(4,1,9) + r(4,2,0)
   + r(4,2,1) + r(4,2,2) + r(4,2,3) + r(4,2,4) + r(4,2,5) + r(4,2,6)
   + r(4,2,7) + r(4,2,8) + r(4,2,9) + r(4,3,0) + r(4,3,1) + r(4,3,2)
   + r(4,3,3) + r(4,3,4) + r(4,3,5) + r(4,3,6) + r(4,3,7) + r(4,3,8)
   + r(4,3,9) - y(4) = 0
Bounds
 r(4,1,0) = 1
 r(4,3,4) = 1
Binaries
 r(4,1,0) r(4,1,1) r(4,1,2) r(4,1,3) r(4,1,4) r(4,1,5) r(4,1,6) r(4,1,7)
 r(4,1,8) r(4,1,9) r(4,2,0) r(4,2,1) r(4,2,2) r(4,2,3) r(4,2,4) r(4,2,5)
 r(4,2,6) r(4,2,7) r(4,2,8) r(4,2,9) r(4,3,0) r(4,3,1) r(4,3,2) r(4,3,3)
 r(4,3,4) r(4,3,5) r(4,3,6) r(4,3,7) r(4,3,8) r(4,3,9) y(4)
End
