\ Model SP_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 C1_client_to_cluster(10): x(10,0) + x(10,1) + x(10,2) + x(10,3) + x(10,4)
   + x(10,5) + x(10,6) + x(10,7) + x(10,8) + x(10,9) = 1
 C1_client_to_cluster(11): x(11,0) + x(11,1) + x(11,2) + x(11,3) + x(11,4)
   + x(11,5) + x(11,6) + x(11,7) + x(11,8) + x(11,9) = 1
 C1_client_to_cluster(12): x(12,0) + x(12,1) + x(12,2) + x(12,3) + x(12,4)
   + x(12,5) + x(12,6) + x(12,7) + x(12,8) + x(12,9) = 1
 C1_client_to_cluster(13): x(13,0) + x(13,1) + x(13,2) + x(13,3) + x(13,4)
   + x(13,5) + x(13,6) + x(13,7) + x(13,8) + x(13,9) = 1
 C1_client_to_cluster(16): x(16,0) + x(16,1) + x(16,2) + x(16,3) + x(16,4)
   + x(16,5) + x(16,6) + x(16,7) + x(16,8) + x(16,9) = 1
 C1_client_to_cluster(21): x(21,0) + x(21,1) + x(21,2) + x(21,3) + x(21,4)
   + x(21,5) + x(21,6) + x(21,7) + x(21,8) + x(21,9) = 1
 C1_client_to_cluster(25): x(25,0) + x(25,1) + x(25,2) + x(25,3) + x(25,4)
   + x(25,5) + x(25,6) + x(25,7) + x(25,8) + x(25,9) = 1
 C1_client_to_cluster(26): x(26,0) + x(26,1) + x(26,2) + x(26,3) + x(26,4)
   + x(26,5) + x(26,6) + x(26,7) + x(26,8) + x(26,9) = 1
 C1_client_to_cluster(29): x(29,0) + x(29,1) + x(29,2) + x(29,3) + x(29,4)
   + x(29,5) + x(29,6) + x(29,7) + x(29,8) + x(29,9) = 1
 C1_client_to_cluster(30): x(30,0) + x(30,1) + x(30,2) + x(30,3) + x(30,4)
   + x(30,5) + x(30,6) + x(30,7) + x(30,8) + x(30,9) = 1
 C1_client_to_cluster(35): x(35,0) + x(35,1) + x(35,2) + x(35,3) + x(35,4)
   + x(35,5) + x(35,6) + x(35,7) + x(35,8) + x(35,9) = 1
 C2_one_size_only(0): r(0,S,0) + r(0,S,1) + r(0,S,2) + r(0,S,3) + r(0,S,4)
   + r(0,S,5) + r(0,S,6) + r(0,S,7) + r(0,S,8) + r(0,S,9) + r(0,M,0)
   + r(0,M,1) + r(0,M,2) + r(0,M,3) + r(0,M,4) + r(0,M,5) + r(0,M,6)
   + r(0,M,7) + r(0,M,8) + r(0,M,9) + r(0,L,0) + r(0,L,1) + r(0,L,2)
   + r(0,L,3) + r(0,L,4) + r(0,L,5) + r(0,L,6) + r(0,L,7) + r(0,L,8)
   + r(0,L,9) - y(0) = 0
 C2_one_size_only(1): r(1,S,0) + r(1,S,1) + r(1,S,2) + r(1,S,3) + r(1,S,4)
   + r(1,S,5) + r(1,S,6) + r(1,S,7) + r(1,S,8) + r(1,S,9) + r(1,M,0)
   + r(1,M,1) + r(1,M,2) + r(1,M,3) + r(1,M,4) + r(1,M,5) + r(1,M,6)
   + r(1,M,7) + r(1,M,8) + r(1,M,9) + r(1,L,0) + r(1,L,1) + r(1,L,2)
   + r(1,L,3) + r(1,L,4) + r(1,L,5) + r(1,L,6) + r(1,L,7) + r(1,L,8)
   + r(1,L,9) - y(1) = 0
 C2_one_size_only(2): r(2,S,0) + r(2,S,1) + r(2,S,2) + r(2,S,3) + r(2,S,4)
   + r(2,S,5) + r(2,S,6) + r(2,S,7) + r(2,S,8) + r(2,S,9) + r(2,M,0)
   + r(2,M,1) + r(2,M,2) + r(2,M,3) + r(2,M,4) + r(2,M,5) + r(2,M,6)
   + r(2,M,7) + r(2,M,8) + r(2,M,9) + r(2,L,0) + r(2,L,1) + r(2,L,2)
   + r(2,L,3) + r(2,L,4) + r(2,L,5) + r(2,L,6) + r(2,L,7) + r(2,L,8)
   + r(2,L,9) - y(2) = 0
 C2_one_size_only(3): r(3,S,0) + r(3,S,1) + r(3,S,2) + r(3,S,3) + r(3,S,4)
   + r(3,S,5) + r(3,S,6) + r(3,S,7) + r(3,S,8) + r(3,S,9) + r(3,M,0)
   + r(3,M,1) + r(3,M,2) + r(3,M,3) + r(3,M,4) + r(3,M,5) + r(3,M,6)
   + r(3,M,7) + r(3,M,8) + r(3,M,9) + r(3,L,0) + r(3,L,1) + r(3,L,2)
   + r(3,L,3) + r(3,L,4) + r(3,L,5) + r(3,L,6) + r(3,L,7) + r(3,L,8)
   + r(3,L,9) - y(3) = 0
 C2_one_size_only(4): r(4,S,0) + r(4,S,1) + r(4,S,2) + r(4,S,3) + r(4,S,4)
   + r(4,S,5) + r(4,S,6) + r(4,S,7) + r(4,S,8) + r(4,S,9) + r(4,M,0)
   + r(4,M,1) + r(4,M,2) + r(4,M,3) + r(4,M,4) + r(4,M,5) + r(4,M,6)
   + r(4,M,7) + r(4,M,8) + r(4,M,9) + r(4,L,0) + r(4,L,1) + r(4,L,2)
   + r(4,L,3) + r(4,L,4) + r(4,L,5) + r(4,L,6) + r(4,L,7) + r(4,L,8)
   + r(4,L,9) - y(4) = 0
 C2_one_size_only(5): r(5,S,0) + r(5,S,1) + r(5,S,2) + r(5,S,3) + r(5,S,4)
   + r(5,S,5) + r(5,S,6) + r(5,S,7) + r(5,S,8) + r(5,S,9) + r(5,M,0)
   + r(5,M,1) + r(5,M,2) + r(5,M,3) + r(5,M,4) + r(5,M,5) + r(5,M,6)
   + r(5,M,7) + r(5,M,8) + r(5,M,9) + r(5,L,0) + r(5,L,1) + r(5,L,2)
   + r(5,L,3) + r(5,L,4) + r(5,L,5) + r(5,L,6) + r(5,L,7) + r(5,L,8)
   + r(5,L,9) - y(5) = 0
 C2_one_size_only(6): r(6,S,0) + r(6,S,1) + r(6,S,2) + r(6,S,3) + r(6,S,4)
   + r(6,S,5) + r(6,S,6) + r(6,S,7) + r(6,S,8) + r(6,S,9) + r(6,M,0)
   + r(6,M,1) + r(6,M,2) + r(6,M,3) + r(6,M,4) + r(6,M,5) + r(6,M,6)
   + r(6,M,7) + r(6,M,8) + r(6,M,9) + r(6,L,0) + r(6,L,1) + r(6,L,2)
   + r(6,L,3) + r(6,L,4) + r(6,L,5) + r(6,L,6) + r(6,L,7) + r(6,L,8)
   + r(6,L,9) - y(6) = 0
 C2_one_size_only(7): r(7,S,0) + r(7,S,1) + r(7,S,2) + r(7,S,3) + r(7,S,4)
   + r(7,S,5) + r(7,S,6) + r(7,S,7) + r(7,S,8) + r(7,S,9) + r(7,M,0)
   + r(7,M,1) + r(7,M,2) + r(7,M,3) + r(7,M,4) + r(7,M,5) + r(7,M,6)
   + r(7,M,7) + r(7,M,8) + r(7,M,9) + r(7,L,0) + r(7,L,1) + r(7,L,2)
   + r(7,L,3) + r(7,L,4) + r(7,L,5) + r(7,L,6) + r(7,L,7) + r(7,L,8)
   + r(7,L,9) - y(7) = 0
 C2_one_size_only(8): r(8,S,0) + r(8,S,1) + r(8,S,2) + r(8,S,3) + r(8,S,4)
   + r(8,S,5) + r(8,S,6) + r(8,S,7) + r(8,S,8) + r(8,S,9) + r(8,M,0)
   + r(8,M,1) + r(8,M,2) + r(8,M,3) + r(8,M,4) + r(8,M,5) + r(8,M,6)
   + r(8,M,7) + r(8,M,8) + r(8,M,9) + r(8,L,0) + r(8,L,1) + r(8,L,2)
   + r(8,L,3) + r(8,L,4) + r(8,L,5) + r(8,L,6) + r(8,L,7) + r(8,L,8)
   + r(8,L,9) - y(8) = 0
 C2_one_size_only(9): r(9,S,0) + r(9,S,1) + r(9,S,2) + r(9,S,3) + r(9,S,4)
   + r(9,S,5) + r(9,S,6) + r(9,S,7) + r(9,S,8) + r(9,S,9) + r(9,M,0)
   + r(9,M,1) + r(9,M,2) + r(9,M,3) + r(9,M,4) + r(9,M,5) + r(9,M,6)
   + r(9,M,7) + r(9,M,8) + r(9,M,9) + r(9,L,0) + r(9,L,1) + r(9,L,2)
   + r(9,L,3) + r(9,L,4) + r(9,L,5) + r(9,L,6) + r(9,L,7) + r(9,L,8)
   + r(9,L,9) - y(9) = 0
 C5_empty_cluster(0): x(10,0) + x(11,0) + x(12,0) + x(13,0) + x(14,0)
   + x(15,0) + x(16,0) + x(17,0) + x(18,0) + x(19,0) + x(20,0) + x(21,0)
   + x(22,0) + x(23,0) + x(24,0) + x(25,0) + x(26,0) + x(27,0) + x(28,0)
   + x(29,0) + x(30,0) + x(31,0) + x(32,0) + x(33,0) + x(34,0) + x(35,0)
   + x(36,0) + x(37,0) + x(38,0) + x(39,0) - r(0,S,0) - r(0,M,0) - r(0,L,0)
   - r(1,S,0) - r(1,M,0) - r(1,L,0) - r(2,S,0) - r(2,M,0) - r(2,L,0)
   - r(3,S,0) - r(3,M,0) - r(3,L,0) - r(4,S,0) - r(4,M,0) - r(4,L,0)
   - r(5,S,0) - r(5,M,0) - r(5,L,0) - r(6,S,0) - r(6,M,0) - r(6,L,0)
   - r(7,S,0) - r(7,M,0) - r(7,L,0) - r(8,S,0) - r(8,M,0) - r(8,L,0)
   - r(9,S,0) - r(9,M,0) - r(9,L,0) <= 0
 C5_empty_cluster(1): x(10,1) + x(11,1) + x(12,1) + x(13,1) + x(14,1)
   + x(15,1) + x(16,1) + x(17,1) + x(18,1) + x(19,1) + x(20,1) + x(21,1)
   + x(22,1) + x(23,1) + x(24,1) + x(25,1) + x(26,1) + x(27,1) + x(28,1)
   + x(29,1) + x(30,1) + x(31,1) + x(32,1) + x(33,1) + x(34,1) + x(35,1)
   + x(36,1) + x(37,1) + x(38,1) + x(39,1) - r(0,S,1) - r(0,M,1) - r(0,L,1)
   - r(1,S,1) - r(1,M,1) - r(1,L,1) - r(2,S,1) - r(2,M,1) - r(2,L,1)
   - r(3,S,1) - r(3,M,1) - r(3,L,1) - r(4,S,1) - r(4,M,1) - r(4,L,1)
   - r(5,S,1) - r(5,M,1) - r(5,L,1) - r(6,S,1) - r(6,M,1) - r(6,L,1)
   - r(7,S,1) - r(7,M,1) - r(7,L,1) - r(8,S,1) - r(8,M,1) - r(8,L,1)
   - r(9,S,1) - r(9,M,1) - r(9,L,1) <= 0
 C5_empty_cluster(2): x(10,2) + x(11,2) + x(12,2) + x(13,2) + x(14,2)
   + x(15,2) + x(16,2) + x(17,2) + x(18,2) + x(19,2) + x(20,2) + x(21,2)
   + x(22,2) + x(23,2) + x(24,2) + x(25,2) + x(26,2) + x(27,2) + x(28,2)
   + x(29,2) + x(30,2) + x(31,2) + x(32,2) + x(33,2) + x(34,2) + x(35,2)
   + x(36,2) + x(37,2) + x(38,2) + x(39,2) - r(0,S,2) - r(0,M,2) - r(0,L,2)
   - r(1,S,2) - r(1,M,2) - r(1,L,2) - r(2,S,2) - r(2,M,2) - r(2,L,2)
   - r(3,S,2) - r(3,M,2) - r(3,L,2) - r(4,S,2) - r(4,M,2) - r(4,L,2)
   - r(5,S,2) - r(5,M,2) - r(5,L,2) - r(6,S,2) - r(6,M,2) - r(6,L,2)
   - r(7,S,2) - r(7,M,2) - r(7,L,2) - r(8,S,2) - r(8,M,2) - r(8,L,2)
   - r(9,S,2) - r(9,M,2) - r(9,L,2) <= 0
 C5_empty_cluster(3): x(10,3) + x(11,3) + x(12,3) + x(13,3) + x(14,3)
   + x(15,3) + x(16,3) + x(17,3) + x(18,3) + x(19,3) + x(20,3) + x(21,3)
   + x(22,3) + x(23,3) + x(24,3) + x(25,3) + x(26,3) + x(27,3) + x(28,3)
   + x(29,3) + x(30,3) + x(31,3) + x(32,3) + x(33,3) + x(34,3) + x(35,3)
   + x(36,3) + x(37,3) + x(38,3) + x(39,3) - r(0,S,3) - r(0,M,3) - r(0,L,3)
   - r(1,S,3) - r(1,M,3) - r(1,L,3) - r(2,S,3) - r(2,M,3) - r(2,L,3)
   - r(3,S,3) - r(3,M,3) - r(3,L,3) - r(4,S,3) - r(4,M,3) - r(4,L,3)
   - r(5,S,3) - r(5,M,3) - r(5,L,3) - r(6,S,3) - r(6,M,3) - r(6,L,3)
   - r(7,S,3) - r(7,M,3) - r(7,L,3) - r(8,S,3) - r(8,M,3) - r(8,L,3)
   - r(9,S,3) - r(9,M,3) - r(9,L,3) <= 0
 C5_empty_cluster(4): x(10,4) + x(11,4) + x(12,4) + x(13,4) + x(14,4)
   + x(15,4) + x(16,4) + x(17,4) + x(18,4) + x(19,4) + x(20,4) + x(21,4)
   + x(22,4) + x(23,4) + x(24,4) + x(25,4) + x(26,4) + x(27,4) + x(28,4)
   + x(29,4) + x(30,4) + x(31,4) + x(32,4) + x(33,4) + x(34,4) + x(35,4)
   + x(36,4) + x(37,4) + x(38,4) + x(39,4) - r(0,S,4) - r(0,M,4) - r(0,L,4)
   - r(1,S,4) - r(1,M,4) - r(1,L,4) - r(2,S,4) - r(2,M,4) - r(2,L,4)
   - r(3,S,4) - r(3,M,4) - r(3,L,4) - r(4,S,4) - r(4,M,4) - r(4,L,4)
   - r(5,S,4) - r(5,M,4) - r(5,L,4) - r(6,S,4) - r(6,M,4) - r(6,L,4)
   - r(7,S,4) - r(7,M,4) - r(7,L,4) - r(8,S,4) - r(8,M,4) - r(8,L,4)
   - r(9,S,4) - r(9,M,4) - r(9,L,4) <= 0
 C5_empty_cluster(5): x(10,5) + x(11,5) + x(12,5) + x(13,5) + x(14,5)
   + x(15,5) + x(16,5) + x(17,5) + x(18,5) + x(19,5) + x(20,5) + x(21,5)
   + x(22,5) + x(23,5) + x(24,5) + x(25,5) + x(26,5) + x(27,5) + x(28,5)
   + x(29,5) + x(30,5) + x(31,5) + x(32,5) + x(33,5) + x(34,5) + x(35,5)
   + x(36,5) + x(37,5) + x(38,5) + x(39,5) - r(0,S,5) - r(0,M,5) - r(0,L,5)
   - r(1,S,5) - r(1,M,5) - r(1,L,5) - r(2,S,5) - r(2,M,5) - r(2,L,5)
   - r(3,S,5) - r(3,M,5) - r(3,L,5) - r(4,S,5) - r(4,M,5) - r(4,L,5)
   - r(5,S,5) - r(5,M,5) - r(5,L,5) - r(6,S,5) - r(6,M,5) - r(6,L,5)
   - r(7,S,5) - r(7,M,5) - r(7,L,5) - r(8,S,5) - r(8,M,5) - r(8,L,5)
   - r(9,S,5) - r(9,M,5) - r(9,L,5) <= 0
 C5_empty_cluster(6): x(10,6) + x(11,6) + x(12,6) + x(13,6) + x(14,6)
   + x(15,6) + x(16,6) + x(17,6) + x(18,6) + x(19,6) + x(20,6) + x(21,6)
   + x(22,6) + x(23,6) + x(24,6) + x(25,6) + x(26,6) + x(27,6) + x(28,6)
   + x(29,6) + x(30,6) + x(31,6) + x(32,6) + x(33,6) + x(34,6) + x(35,6)
   + x(36,6) + x(37,6) + x(38,6) + x(39,6) - r(0,S,6) - r(0,M,6) - r(0,L,6)
   - r(1,S,6) - r(1,M,6) - r(1,L,6) - r(2,S,6) - r(2,M,6) - r(2,L,6)
   - r(3,S,6) - r(3,M,6) - r(3,L,6) - r(4,S,6) - r(4,M,6) - r(4,L,6)
   - r(5,S,6) - r(5,M,6) - r(5,L,6) - r(6,S,6) - r(6,M,6) - r(6,L,6)
   - r(7,S,6) - r(7,M,6) - r(7,L,6) - r(8,S,6) - r(8,M,6) - r(8,L,6)
   - r(9,S,6) - r(9,M,6) - r(9,L,6) <= 0
 C5_empty_cluster(7): x(10,7) + x(11,7) + x(12,7) + x(13,7) + x(14,7)
   + x(15,7) + x(16,7) + x(17,7) + x(18,7) + x(19,7) + x(20,7) + x(21,7)
   + x(22,7) + x(23,7) + x(24,7) + x(25,7) + x(26,7) + x(27,7) + x(28,7)
   + x(29,7) + x(30,7) + x(31,7) + x(32,7) + x(33,7) + x(34,7) + x(35,7)
   + x(36,7) + x(37,7) + x(38,7) + x(39,7) - r(0,S,7) - r(0,M,7) - r(0,L,7)
   - r(1,S,7) - r(1,M,7) - r(1,L,7) - r(2,S,7) - r(2,M,7) - r(2,L,7)
   - r(3,S,7) - r(3,M,7) - r(3,L,7) - r(4,S,7) - r(4,M,7) - r(4,L,7)
   - r(5,S,7) - r(5,M,7) - r(5,L,7) - r(6,S,7) - r(6,M,7) - r(6,L,7)
   - r(7,S,7) - r(7,M,7) - r(7,L,7) - r(8,S,7) - r(8,M,7) - r(8,L,7)
   - r(9,S,7) - r(9,M,7) - r(9,L,7) <= 0
 C5_empty_cluster(8): x(10,8) + x(11,8) + x(12,8) + x(13,8) + x(14,8)
   + x(15,8) + x(16,8) + x(17,8) + x(18,8) + x(19,8) + x(20,8) + x(21,8)
   + x(22,8) + x(23,8) + x(24,8) + x(25,8) + x(26,8) + x(27,8) + x(28,8)
   + x(29,8) + x(30,8) + x(31,8) + x(32,8) + x(33,8) + x(34,8) + x(35,8)
   + x(36,8) + x(37,8) + x(38,8) + x(39,8) - r(0,S,8) - r(0,M,8) - r(0,L,8)
   - r(1,S,8) - r(1,M,8) - r(1,L,8) - r(2,S,8) - r(2,M,8) - r(2,L,8)
   - r(3,S,8) - r(3,M,8) - r(3,L,8) - r(4,S,8) - r(4,M,8) - r(4,L,8)
   - r(5,S,8) - r(5,M,8) - r(5,L,8) - r(6,S,8) - r(6,M,8) - r(6,L,8)
   - r(7,S,8) - r(7,M,8) - r(7,L,8) - r(8,S,8) - r(8,M,8) - r(8,L,8)
   - r(9,S,8) - r(9,M,8) - r(9,L,8) <= 0
 C5_empty_cluster(9): x(10,9) + x(11,9) + x(12,9) + x(13,9) + x(14,9)
   + x(15,9) + x(16,9) + x(17,9) + x(18,9) + x(19,9) + x(20,9) + x(21,9)
   + x(22,9) + x(23,9) + x(24,9) + x(25,9) + x(26,9) + x(27,9) + x(28,9)
   + x(29,9) + x(30,9) + x(31,9) + x(32,9) + x(33,9) + x(34,9) + x(35,9)
   + x(36,9) + x(37,9) + x(38,9) + x(39,9) - r(0,S,9) - r(0,M,9) - r(0,L,9)
   - r(1,S,9) - r(1,M,9) - r(1,L,9) - r(2,S,9) - r(2,M,9) - r(2,L,9)
   - r(3,S,9) - r(3,M,9) - r(3,L,9) - r(4,S,9) - r(4,M,9) - r(4,L,9)
   - r(5,S,9) - r(5,M,9) - r(5,L,9) - r(6,S,9) - r(6,M,9) - r(6,L,9)
   - r(7,S,9) - r(7,M,9) - r(7,L,9) - r(8,S,9) - r(8,M,9) - r(8,L,9)
   - r(9,S,9) - r(9,M,9) - r(9,L,9) <= 0
Bounds
Binaries
 x(10,0) x(10,1) x(10,2) x(10,3) x(10,4) x(10,5) x(10,6) x(10,7) x(10,8)
 x(10,9) x(11,0) x(11,1) x(11,2) x(11,3) x(11,4) x(11,5) x(11,6) x(11,7)
 x(11,8) x(11,9) x(12,0) x(12,1) x(12,2) x(12,3) x(12,4) x(12,5) x(12,6)
 x(12,7) x(12,8) x(12,9) x(13,0) x(13,1) x(13,2) x(13,3) x(13,4) x(13,5)
 x(13,6) x(13,7) x(13,8) x(13,9) x(14,0) x(14,1) x(14,2) x(14,3) x(14,4)
 x(14,5) x(14,6) x(14,7) x(14,8) x(14,9) x(15,0) x(15,1) x(15,2) x(15,3)
 x(15,4) x(15,5) x(15,6) x(15,7) x(15,8) x(15,9) x(16,0) x(16,1) x(16,2)
 x(16,3) x(16,4) x(16,5) x(16,6) x(16,7) x(16,8) x(16,9) x(17,0) x(17,1)
 x(17,2) x(17,3) x(17,4) x(17,5) x(17,6) x(17,7) x(17,8) x(17,9) x(18,0)
 x(18,1) x(18,2) x(18,3) x(18,4) x(18,5) x(18,6) x(18,7) x(18,8) x(18,9)
 x(19,0) x(19,1) x(19,2) x(19,3) x(19,4) x(19,5) x(19,6) x(19,7) x(19,8)
 x(19,9) x(20,0) x(20,1) x(20,2) x(20,3) x(20,4) x(20,5) x(20,6) x(20,7)
 x(20,8) x(20,9) x(21,0) x(21,1) x(21,2) x(21,3) x(21,4) x(21,5) x(21,6)
 x(21,7) x(21,8) x(21,9) x(22,0) x(22,1) x(22,2) x(22,3) x(22,4) x(22,5)
 x(22,6) x(22,7) x(22,8) x(22,9) x(23,0) x(23,1) x(23,2) x(23,3) x(23,4)
 x(23,5) x(23,6) x(23,7) x(23,8) x(23,9) x(24,0) x(24,1) x(24,2) x(24,3)
 x(24,4) x(24,5) x(24,6) x(24,7) x(24,8) x(24,9) x(25,0) x(25,1) x(25,2)
 x(25,3) x(25,4) x(25,5) x(25,6) x(25,7) x(25,8) x(25,9) x(26,0) x(26,1)
 x(26,2) x(26,3) x(26,4) x(26,5) x(26,6) x(26,7) x(26,8) x(26,9) x(27,0)
 x(27,1) x(27,2) x(27,3) x(27,4) x(27,5) x(27,6) x(27,7) x(27,8) x(27,9)
 x(28,0) x(28,1) x(28,2) x(28,3) x(28,4) x(28,5) x(28,6) x(28,7) x(28,8)
 x(28,9) x(29,0) x(29,1) x(29,2) x(29,3) x(29,4) x(29,5) x(29,6) x(29,7)
 x(29,8) x(29,9) x(30,0) x(30,1) x(30,2) x(30,3) x(30,4) x(30,5) x(30,6)
 x(30,7) x(30,8) x(30,9) x(31,0) x(31,1) x(31,2) x(31,3) x(31,4) x(31,5)
 x(31,6) x(31,7) x(31,8) x(31,9) x(32,0) x(32,1) x(32,2) x(32,3) x(32,4)
 x(32,5) x(32,6) x(32,7) x(32,8) x(32,9) x(33,0) x(33,1) x(33,2) x(33,3)
 x(33,4) x(33,5) x(33,6) x(33,7) x(33,8) x(33,9) x(34,0) x(34,1) x(34,2)
 x(34,3) x(34,4) x(34,5) x(34,6) x(34,7) x(34,8) x(34,9) x(35,0) x(35,1)
 x(35,2) x(35,3) x(35,4) x(35,5) x(35,6) x(35,7) x(35,8) x(35,9) x(36,0)
 x(36,1) x(36,2) x(36,3) x(36,4) x(36,5) x(36,6) x(36,7) x(36,8) x(36,9)
 x(37,0) x(37,1) x(37,2) x(37,3) x(37,4) x(37,5) x(37,6) x(37,7) x(37,8)
 x(37,9) x(38,0) x(38,1) x(38,2) x(38,3) x(38,4) x(38,5) x(38,6) x(38,7)
 x(38,8) x(38,9) x(39,0) x(39,1) x(39,2) x(39,3) x(39,4) x(39,5) x(39,6)
 x(39,7) x(39,8) x(39,9) r(0,S,0) r(0,S,1) r(0,S,2) r(0,S,3) r(0,S,4)
 r(0,S,5) r(0,S,6) r(0,S,7) r(0,S,8) r(0,S,9) r(0,M,0) r(0,M,1) r(0,M,2)
 r(0,M,3) r(0,M,4) r(0,M,5) r(0,M,6) r(0,M,7) r(0,M,8) r(0,M,9) r(0,L,0)
 r(0,L,1) r(0,L,2) r(0,L,3) r(0,L,4) r(0,L,5) r(0,L,6) r(0,L,7) r(0,L,8)
 r(0,L,9) r(1,S,0) r(1,S,1) r(1,S,2) r(1,S,3) r(1,S,4) r(1,S,5) r(1,S,6)
 r(1,S,7) r(1,S,8) r(1,S,9) r(1,M,0) r(1,M,1) r(1,M,2) r(1,M,3) r(1,M,4)
 r(1,M,5) r(1,M,6) r(1,M,7) r(1,M,8) r(1,M,9) r(1,L,0) r(1,L,1) r(1,L,2)
 r(1,L,3) r(1,L,4) r(1,L,5) r(1,L,6) r(1,L,7) r(1,L,8) r(1,L,9) r(2,S,0)
 r(2,S,1) r(2,S,2) r(2,S,3) r(2,S,4) r(2,S,5) r(2,S,6) r(2,S,7) r(2,S,8)
 r(2,S,9) r(2,M,0) r(2,M,1) r(2,M,2) r(2,M,3) r(2,M,4) r(2,M,5) r(2,M,6)
 r(2,M,7) r(2,M,8) r(2,M,9) r(2,L,0) r(2,L,1) r(2,L,2) r(2,L,3) r(2,L,4)
 r(2,L,5) r(2,L,6) r(2,L,7) r(2,L,8) r(2,L,9) r(3,S,0) r(3,S,1) r(3,S,2)
 r(3,S,3) r(3,S,4) r(3,S,5) r(3,S,6) r(3,S,7) r(3,S,8) r(3,S,9) r(3,M,0)
 r(3,M,1) r(3,M,2) r(3,M,3) r(3,M,4) r(3,M,5) r(3,M,6) r(3,M,7) r(3,M,8)
 r(3,M,9) r(3,L,0) r(3,L,1) r(3,L,2) r(3,L,3) r(3,L,4) r(3,L,5) r(3,L,6)
 r(3,L,7) r(3,L,8) r(3,L,9) r(4,S,0) r(4,S,1) r(4,S,2) r(4,S,3) r(4,S,4)
 r(4,S,5) r(4,S,6) r(4,S,7) r(4,S,8) r(4,S,9) r(4,M,0) r(4,M,1) r(4,M,2)
 r(4,M,3) r(4,M,4) r(4,M,5) r(4,M,6) r(4,M,7) r(4,M,8) r(4,M,9) r(4,L,0)
 r(4,L,1) r(4,L,2) r(4,L,3) r(4,L,4) r(4,L,5) r(4,L,6) r(4,L,7) r(4,L,8)
 r(4,L,9) r(5,S,0) r(5,S,1) r(5,S,2) r(5,S,3) r(5,S,4) r(5,S,5) r(5,S,6)
 r(5,S,7) r(5,S,8) r(5,S,9) r(5,M,0) r(5,M,1) r(5,M,2) r(5,M,3) r(5,M,4)
 r(5,M,5) r(5,M,6) r(5,M,7) r(5,M,8) r(5,M,9) r(5,L,0) r(5,L,1) r(5,L,2)
 r(5,L,3) r(5,L,4) r(5,L,5) r(5,L,6) r(5,L,7) r(5,L,8) r(5,L,9) r(6,S,0)
 r(6,S,1) r(6,S,2) r(6,S,3) r(6,S,4) r(6,S,5) r(6,S,6) r(6,S,7) r(6,S,8)
 r(6,S,9) r(6,M,0) r(6,M,1) r(6,M,2) r(6,M,3) r(6,M,4) r(6,M,5) r(6,M,6)
 r(6,M,7) r(6,M,8) r(6,M,9) r(6,L,0) r(6,L,1) r(6,L,2) r(6,L,3) r(6,L,4)
 r(6,L,5) r(6,L,6) r(6,L,7) r(6,L,8) r(6,L,9) r(7,S,0) r(7,S,1) r(7,S,2)
 r(7,S,3) r(7,S,4) r(7,S,5) r(7,S,6) r(7,S,7) r(7,S,8) r(7,S,9) r(7,M,0)
 r(7,M,1) r(7,M,2) r(7,M,3) r(7,M,4) r(7,M,5) r(7,M,6) r(7,M,7) r(7,M,8)
 r(7,M,9) r(7,L,0) r(7,L,1) r(7,L,2) r(7,L,3) r(7,L,4) r(7,L,5) r(7,L,6)
 r(7,L,7) r(7,L,8) r(7,L,9) r(8,S,0) r(8,S,1) r(8,S,2) r(8,S,3) r(8,S,4)
 r(8,S,5) r(8,S,6) r(8,S,7) r(8,S,8) r(8,S,9) r(8,M,0) r(8,M,1) r(8,M,2)
 r(8,M,3) r(8,M,4) r(8,M,5) r(8,M,6) r(8,M,7) r(8,M,8) r(8,M,9) r(8,L,0)
 r(8,L,1) r(8,L,2) r(8,L,3) r(8,L,4) r(8,L,5) r(8,L,6) r(8,L,7) r(8,L,8)
 r(8,L,9) r(9,S,0) r(9,S,1) r(9,S,2) r(9,S,3) r(9,S,4) r(9,S,5) r(9,S,6)
 r(9,S,7) r(9,S,8) r(9,S,9) r(9,M,0) r(9,M,1) r(9,M,2) r(9,M,3) r(9,M,4)
 r(9,M,5) r(9,M,6) r(9,M,7) r(9,M,8) r(9,M,9) r(9,L,0) r(9,L,1) r(9,L,2)
 r(9,L,3) r(9,L,4) r(9,L,5) r(9,L,6) r(9,L,7) r(9,L,8) r(9,L,9) y(0) y(1)
 y(2) y(3) y(4) y(5) y(6) y(7) y(8) y(9)
End
