\ Model SP_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 C1_client_to_cluster(10): x(10,0) + x(10,1) + x(10,2) + x(10,3) + x(10,4)
   + x(10,5) + x(10,6) + x(10,7) + x(10,8) + x(10,9) = 1
 C1_client_to_cluster(11): x(11,0) + x(11,1) + x(11,2) + x(11,3) + x(11,4)
   + x(11,5) + x(11,6) + x(11,7) + x(11,8) + x(11,9) = 1
 C1_client_to_cluster(12): x(12,0) + x(12,1) + x(12,2) + x(12,3) + x(12,4)
   + x(12,5) + x(12,6) + x(12,7) + x(12,8) + x(12,9) = 1
 C1_client_to_cluster(13): x(13,0) + x(13,1) + x(13,2) + x(13,3) + x(13,4)
   + x(13,5) + x(13,6) + x(13,7) + x(13,8) + x(13,9) = 1
 C1_client_to_cluster(16): x(16,0) + x(16,1) + x(16,2) + x(16,3) + x(16,4)
   + x(16,5) + x(16,6) + x(16,7) + x(16,8) + x(16,9) = 1
 C1_client_to_cluster(21): x(21,0) + x(21,1) + x(21,2) + x(21,3) + x(21,4)
   + x(21,5) + x(21,6) + x(21,7) + x(21,8) + x(21,9) = 1
 C1_client_to_cluster(25): x(25,0) + x(25,1) + x(25,2) + x(25,3) + x(25,4)
   + x(25,5) + x(25,6) + x(25,7) + x(25,8) + x(25,9) = 1
 C1_client_to_cluster(26): x(26,0) + x(26,1) + x(26,2) + x(26,3) + x(26,4)
   + x(26,5) + x(26,6) + x(26,7) + x(26,8) + x(26,9) = 1
 C1_client_to_cluster(29): x(29,0) + x(29,1) + x(29,2) + x(29,3) + x(29,4)
   + x(29,5) + x(29,6) + x(29,7) + x(29,8) + x(29,9) = 1
 C1_client_to_cluster(30): x(30,0) + x(30,1) + x(30,2) + x(30,3) + x(30,4)
   + x(30,5) + x(30,6) + x(30,7) + x(30,8) + x(30,9) = 1
 C1_client_to_cluster(35): x(35,0) + x(35,1) + x(35,2) + x(35,3) + x(35,4)
   + x(35,5) + x(35,6) + x(35,7) + x(35,8) + x(35,9) = 1
 C2_one_size_only(0): r(0,Small,0) + r(0,Small,1) + r(0,Small,2)
   + r(0,Small,3) + r(0,Small,4) + r(0,Small,5) + r(0,Small,6)
   + r(0,Small,7) + r(0,Small,8) + r(0,Small,9) + r(0,Medium,0)
   + r(0,Medium,1) + r(0,Medium,2) + r(0,Medium,3) + r(0,Medium,4)
   + r(0,Medium,5) + r(0,Medium,6) + r(0,Medium,7) + r(0,Medium,8)
   + r(0,Medium,9) + r(0,Large,0) + r(0,Large,1) + r(0,Large,2)
   + r(0,Large,3) + r(0,Large,4) + r(0,Large,5) + r(0,Large,6)
   + r(0,Large,7) + r(0,Large,8) + r(0,Large,9) - y(0) = 0
 C2_one_size_only(1): r(1,Small,0) + r(1,Small,1) + r(1,Small,2)
   + r(1,Small,3) + r(1,Small,4) + r(1,Small,5) + r(1,Small,6)
   + r(1,Small,7) + r(1,Small,8) + r(1,Small,9) + r(1,Medium,0)
   + r(1,Medium,1) + r(1,Medium,2) + r(1,Medium,3) + r(1,Medium,4)
   + r(1,Medium,5) + r(1,Medium,6) + r(1,Medium,7) + r(1,Medium,8)
   + r(1,Medium,9) + r(1,Large,0) + r(1,Large,1) + r(1,Large,2)
   + r(1,Large,3) + r(1,Large,4) + r(1,Large,5) + r(1,Large,6)
   + r(1,Large,7) + r(1,Large,8) + r(1,Large,9) - y(1) = 0
 C2_one_size_only(2): r(2,Small,0) + r(2,Small,1) + r(2,Small,2)
   + r(2,Small,3) + r(2,Small,4) + r(2,Small,5) + r(2,Small,6)
   + r(2,Small,7) + r(2,Small,8) + r(2,Small,9) + r(2,Medium,0)
   + r(2,Medium,1) + r(2,Medium,2) + r(2,Medium,3) + r(2,Medium,4)
   + r(2,Medium,5) + r(2,Medium,6) + r(2,Medium,7) + r(2,Medium,8)
   + r(2,Medium,9) + r(2,Large,0) + r(2,Large,1) + r(2,Large,2)
   + r(2,Large,3) + r(2,Large,4) + r(2,Large,5) + r(2,Large,6)
   + r(2,Large,7) + r(2,Large,8) + r(2,Large,9) - y(2) = 0
 C2_one_size_only(3): r(3,Small,0) + r(3,Small,1) + r(3,Small,2)
   + r(3,Small,3) + r(3,Small,4) + r(3,Small,5) + r(3,Small,6)
   + r(3,Small,7) + r(3,Small,8) + r(3,Small,9) + r(3,Medium,0)
   + r(3,Medium,1) + r(3,Medium,2) + r(3,Medium,3) + r(3,Medium,4)
   + r(3,Medium,5) + r(3,Medium,6) + r(3,Medium,7) + r(3,Medium,8)
   + r(3,Medium,9) + r(3,Large,0) + r(3,Large,1) + r(3,Large,2)
   + r(3,Large,3) + r(3,Large,4) + r(3,Large,5) + r(3,Large,6)
   + r(3,Large,7) + r(3,Large,8) + r(3,Large,9) - y(3) = 0
 C2_one_size_only(4): r(4,Small,0) + r(4,Small,1) + r(4,Small,2)
   + r(4,Small,3) + r(4,Small,4) + r(4,Small,5) + r(4,Small,6)
   + r(4,Small,7) + r(4,Small,8) + r(4,Small,9) + r(4,Medium,0)
   + r(4,Medium,1) + r(4,Medium,2) + r(4,Medium,3) + r(4,Medium,4)
   + r(4,Medium,5) + r(4,Medium,6) + r(4,Medium,7) + r(4,Medium,8)
   + r(4,Medium,9) + r(4,Large,0) + r(4,Large,1) + r(4,Large,2)
   + r(4,Large,3) + r(4,Large,4) + r(4,Large,5) + r(4,Large,6)
   + r(4,Large,7) + r(4,Large,8) + r(4,Large,9) - y(4) = 0
 C2_one_size_only(5): r(5,Small,0) + r(5,Small,1) + r(5,Small,2)
   + r(5,Small,3) + r(5,Small,4) + r(5,Small,5) + r(5,Small,6)
   + r(5,Small,7) + r(5,Small,8) + r(5,Small,9) + r(5,Medium,0)
   + r(5,Medium,1) + r(5,Medium,2) + r(5,Medium,3) + r(5,Medium,4)
   + r(5,Medium,5) + r(5,Medium,6) + r(5,Medium,7) + r(5,Medium,8)
   + r(5,Medium,9) + r(5,Large,0) + r(5,Large,1) + r(5,Large,2)
   + r(5,Large,3) + r(5,Large,4) + r(5,Large,5) + r(5,Large,6)
   + r(5,Large,7) + r(5,Large,8) + r(5,Large,9) - y(5) = 0
 C2_one_size_only(6): r(6,Small,0) + r(6,Small,1) + r(6,Small,2)
   + r(6,Small,3) + r(6,Small,4) + r(6,Small,5) + r(6,Small,6)
   + r(6,Small,7) + r(6,Small,8) + r(6,Small,9) + r(6,Medium,0)
   + r(6,Medium,1) + r(6,Medium,2) + r(6,Medium,3) + r(6,Medium,4)
   + r(6,Medium,5) + r(6,Medium,6) + r(6,Medium,7) + r(6,Medium,8)
   + r(6,Medium,9) + r(6,Large,0) + r(6,Large,1) + r(6,Large,2)
   + r(6,Large,3) + r(6,Large,4) + r(6,Large,5) + r(6,Large,6)
   + r(6,Large,7) + r(6,Large,8) + r(6,Large,9) - y(6) = 0
 C2_one_size_only(7): r(7,Small,0) + r(7,Small,1) + r(7,Small,2)
   + r(7,Small,3) + r(7,Small,4) + r(7,Small,5) + r(7,Small,6)
   + r(7,Small,7) + r(7,Small,8) + r(7,Small,9) + r(7,Medium,0)
   + r(7,Medium,1) + r(7,Medium,2) + r(7,Medium,3) + r(7,Medium,4)
   + r(7,Medium,5) + r(7,Medium,6) + r(7,Medium,7) + r(7,Medium,8)
   + r(7,Medium,9) + r(7,Large,0) + r(7,Large,1) + r(7,Large,2)
   + r(7,Large,3) + r(7,Large,4) + r(7,Large,5) + r(7,Large,6)
   + r(7,Large,7) + r(7,Large,8) + r(7,Large,9) - y(7) = 0
 C2_one_size_only(8): r(8,Small,0) + r(8,Small,1) + r(8,Small,2)
   + r(8,Small,3) + r(8,Small,4) + r(8,Small,5) + r(8,Small,6)
   + r(8,Small,7) + r(8,Small,8) + r(8,Small,9) + r(8,Medium,0)
   + r(8,Medium,1) + r(8,Medium,2) + r(8,Medium,3) + r(8,Medium,4)
   + r(8,Medium,5) + r(8,Medium,6) + r(8,Medium,7) + r(8,Medium,8)
   + r(8,Medium,9) + r(8,Large,0) + r(8,Large,1) + r(8,Large,2)
   + r(8,Large,3) + r(8,Large,4) + r(8,Large,5) + r(8,Large,6)
   + r(8,Large,7) + r(8,Large,8) + r(8,Large,9) - y(8) = 0
 C2_one_size_only(9): r(9,Small,0) + r(9,Small,1) + r(9,Small,2)
   + r(9,Small,3) + r(9,Small,4) + r(9,Small,5) + r(9,Small,6)
   + r(9,Small,7) + r(9,Small,8) + r(9,Small,9) + r(9,Medium,0)
   + r(9,Medium,1) + r(9,Medium,2) + r(9,Medium,3) + r(9,Medium,4)
   + r(9,Medium,5) + r(9,Medium,6) + r(9,Medium,7) + r(9,Medium,8)
   + r(9,Medium,9) + r(9,Large,0) + r(9,Large,1) + r(9,Large,2)
   + r(9,Large,3) + r(9,Large,4) + r(9,Large,5) + r(9,Large,6)
   + r(9,Large,7) + r(9,Large,8) + r(9,Large,9) - y(9) = 0
 C5_empty_cluster(0): x(10,0) + x(11,0) + x(12,0) + x(13,0) + x(14,0)
   + x(15,0) + x(16,0) + x(17,0) + x(18,0) + x(19,0) + x(20,0) + x(21,0)
   + x(22,0) + x(23,0) + x(24,0) + x(25,0) + x(26,0) + x(27,0) + x(28,0)
   + x(29,0) + x(30,0) + x(31,0) + x(32,0) + x(33,0) + x(34,0) + x(35,0)
   + x(36,0) + x(37,0) + x(38,0) + x(39,0) - r(0,Small,0) - r(0,Medium,0)
   - r(0,Large,0) - r(1,Small,0) - r(1,Medium,0) - r(1,Large,0)
   - r(2,Small,0) - r(2,Medium,0) - r(2,Large,0) - r(3,Small,0)
   - r(3,Medium,0) - r(3,Large,0) - r(4,Small,0) - r(4,Medium,0)
   - r(4,Large,0) - r(5,Small,0) - r(5,Medium,0) - r(5,Large,0)
   - r(6,Small,0) - r(6,Medium,0) - r(6,Large,0) - r(7,Small,0)
   - r(7,Medium,0) - r(7,Large,0) - r(8,Small,0) - r(8,Medium,0)
   - r(8,Large,0) - r(9,Small,0) - r(9,Medium,0) - r(9,Large,0) <= 0
 C5_empty_cluster(1): x(10,1) + x(11,1) + x(12,1) + x(13,1) + x(14,1)
   + x(15,1) + x(16,1) + x(17,1) + x(18,1) + x(19,1) + x(20,1) + x(21,1)
   + x(22,1) + x(23,1) + x(24,1) + x(25,1) + x(26,1) + x(27,1) + x(28,1)
   + x(29,1) + x(30,1) + x(31,1) + x(32,1) + x(33,1) + x(34,1) + x(35,1)
   + x(36,1) + x(37,1) + x(38,1) + x(39,1) - r(0,Small,1) - r(0,Medium,1)
   - r(0,Large,1) - r(1,Small,1) - r(1,Medium,1) - r(1,Large,1)
   - r(2,Small,1) - r(2,Medium,1) - r(2,Large,1) - r(3,Small,1)
   - r(3,Medium,1) - r(3,Large,1) - r(4,Small,1) - r(4,Medium,1)
   - r(4,Large,1) - r(5,Small,1) - r(5,Medium,1) - r(5,Large,1)
   - r(6,Small,1) - r(6,Medium,1) - r(6,Large,1) - r(7,Small,1)
   - r(7,Medium,1) - r(7,Large,1) - r(8,Small,1) - r(8,Medium,1)
   - r(8,Large,1) - r(9,Small,1) - r(9,Medium,1) - r(9,Large,1) <= 0
 C5_empty_cluster(2): x(10,2) + x(11,2) + x(12,2) + x(13,2) + x(14,2)
   + x(15,2) + x(16,2) + x(17,2) + x(18,2) + x(19,2) + x(20,2) + x(21,2)
   + x(22,2) + x(23,2) + x(24,2) + x(25,2) + x(26,2) + x(27,2) + x(28,2)
   + x(29,2) + x(30,2) + x(31,2) + x(32,2) + x(33,2) + x(34,2) + x(35,2)
   + x(36,2) + x(37,2) + x(38,2) + x(39,2) - r(0,Small,2) - r(0,Medium,2)
   - r(0,Large,2) - r(1,Small,2) - r(1,Medium,2) - r(1,Large,2)
   - r(2,Small,2) - r(2,Medium,2) - r(2,Large,2) - r(3,Small,2)
   - r(3,Medium,2) - r(3,Large,2) - r(4,Small,2) - r(4,Medium,2)
   - r(4,Large,2) - r(5,Small,2) - r(5,Medium,2) - r(5,Large,2)
   - r(6,Small,2) - r(6,Medium,2) - r(6,Large,2) - r(7,Small,2)
   - r(7,Medium,2) - r(7,Large,2) - r(8,Small,2) - r(8,Medium,2)
   - r(8,Large,2) - r(9,Small,2) - r(9,Medium,2) - r(9,Large,2) <= 0
 C5_empty_cluster(3): x(10,3) + x(11,3) + x(12,3) + x(13,3) + x(14,3)
   + x(15,3) + x(16,3) + x(17,3) + x(18,3) + x(19,3) + x(20,3) + x(21,3)
   + x(22,3) + x(23,3) + x(24,3) + x(25,3) + x(26,3) + x(27,3) + x(28,3)
   + x(29,3) + x(30,3) + x(31,3) + x(32,3) + x(33,3) + x(34,3) + x(35,3)
   + x(36,3) + x(37,3) + x(38,3) + x(39,3) - r(0,Small,3) - r(0,Medium,3)
   - r(0,Large,3) - r(1,Small,3) - r(1,Medium,3) - r(1,Large,3)
   - r(2,Small,3) - r(2,Medium,3) - r(2,Large,3) - r(3,Small,3)
   - r(3,Medium,3) - r(3,Large,3) - r(4,Small,3) - r(4,Medium,3)
   - r(4,Large,3) - r(5,Small,3) - r(5,Medium,3) - r(5,Large,3)
   - r(6,Small,3) - r(6,Medium,3) - r(6,Large,3) - r(7,Small,3)
   - r(7,Medium,3) - r(7,Large,3) - r(8,Small,3) - r(8,Medium,3)
   - r(8,Large,3) - r(9,Small,3) - r(9,Medium,3) - r(9,Large,3) <= 0
 C5_empty_cluster(4): x(10,4) + x(11,4) + x(12,4) + x(13,4) + x(14,4)
   + x(15,4) + x(16,4) + x(17,4) + x(18,4) + x(19,4) + x(20,4) + x(21,4)
   + x(22,4) + x(23,4) + x(24,4) + x(25,4) + x(26,4) + x(27,4) + x(28,4)
   + x(29,4) + x(30,4) + x(31,4) + x(32,4) + x(33,4) + x(34,4) + x(35,4)
   + x(36,4) + x(37,4) + x(38,4) + x(39,4) - r(0,Small,4) - r(0,Medium,4)
   - r(0,Large,4) - r(1,Small,4) - r(1,Medium,4) - r(1,Large,4)
   - r(2,Small,4) - r(2,Medium,4) - r(2,Large,4) - r(3,Small,4)
   - r(3,Medium,4) - r(3,Large,4) - r(4,Small,4) - r(4,Medium,4)
   - r(4,Large,4) - r(5,Small,4) - r(5,Medium,4) - r(5,Large,4)
   - r(6,Small,4) - r(6,Medium,4) - r(6,Large,4) - r(7,Small,4)
   - r(7,Medium,4) - r(7,Large,4) - r(8,Small,4) - r(8,Medium,4)
   - r(8,Large,4) - r(9,Small,4) - r(9,Medium,4) - r(9,Large,4) <= 0
 C5_empty_cluster(5): x(10,5) + x(11,5) + x(12,5) + x(13,5) + x(14,5)
   + x(15,5) + x(16,5) + x(17,5) + x(18,5) + x(19,5) + x(20,5) + x(21,5)
   + x(22,5) + x(23,5) + x(24,5) + x(25,5) + x(26,5) + x(27,5) + x(28,5)
   + x(29,5) + x(30,5) + x(31,5) + x(32,5) + x(33,5) + x(34,5) + x(35,5)
   + x(36,5) + x(37,5) + x(38,5) + x(39,5) - r(0,Small,5) - r(0,Medium,5)
   - r(0,Large,5) - r(1,Small,5) - r(1,Medium,5) - r(1,Large,5)
   - r(2,Small,5) - r(2,Medium,5) - r(2,Large,5) - r(3,Small,5)
   - r(3,Medium,5) - r(3,Large,5) - r(4,Small,5) - r(4,Medium,5)
   - r(4,Large,5) - r(5,Small,5) - r(5,Medium,5) - r(5,Large,5)
   - r(6,Small,5) - r(6,Medium,5) - r(6,Large,5) - r(7,Small,5)
   - r(7,Medium,5) - r(7,Large,5) - r(8,Small,5) - r(8,Medium,5)
   - r(8,Large,5) - r(9,Small,5) - r(9,Medium,5) - r(9,Large,5) <= 0
 C5_empty_cluster(6): x(10,6) + x(11,6) + x(12,6) + x(13,6) + x(14,6)
   + x(15,6) + x(16,6) + x(17,6) + x(18,6) + x(19,6) + x(20,6) + x(21,6)
   + x(22,6) + x(23,6) + x(24,6) + x(25,6) + x(26,6) + x(27,6) + x(28,6)
   + x(29,6) + x(30,6) + x(31,6) + x(32,6) + x(33,6) + x(34,6) + x(35,6)
   + x(36,6) + x(37,6) + x(38,6) + x(39,6) - r(0,Small,6) - r(0,Medium,6)
   - r(0,Large,6) - r(1,Small,6) - r(1,Medium,6) - r(1,Large,6)
   - r(2,Small,6) - r(2,Medium,6) - r(2,Large,6) - r(3,Small,6)
   - r(3,Medium,6) - r(3,Large,6) - r(4,Small,6) - r(4,Medium,6)
   - r(4,Large,6) - r(5,Small,6) - r(5,Medium,6) - r(5,Large,6)
   - r(6,Small,6) - r(6,Medium,6) - r(6,Large,6) - r(7,Small,6)
   - r(7,Medium,6) - r(7,Large,6) - r(8,Small,6) - r(8,Medium,6)
   - r(8,Large,6) - r(9,Small,6) - r(9,Medium,6) - r(9,Large,6) <= 0
 C5_empty_cluster(7): x(10,7) + x(11,7) + x(12,7) + x(13,7) + x(14,7)
   + x(15,7) + x(16,7) + x(17,7) + x(18,7) + x(19,7) + x(20,7) + x(21,7)
   + x(22,7) + x(23,7) + x(24,7) + x(25,7) + x(26,7) + x(27,7) + x(28,7)
   + x(29,7) + x(30,7) + x(31,7) + x(32,7) + x(33,7) + x(34,7) + x(35,7)
   + x(36,7) + x(37,7) + x(38,7) + x(39,7) - r(0,Small,7) - r(0,Medium,7)
   - r(0,Large,7) - r(1,Small,7) - r(1,Medium,7) - r(1,Large,7)
   - r(2,Small,7) - r(2,Medium,7) - r(2,Large,7) - r(3,Small,7)
   - r(3,Medium,7) - r(3,Large,7) - r(4,Small,7) - r(4,Medium,7)
   - r(4,Large,7) - r(5,Small,7) - r(5,Medium,7) - r(5,Large,7)
   - r(6,Small,7) - r(6,Medium,7) - r(6,Large,7) - r(7,Small,7)
   - r(7,Medium,7) - r(7,Large,7) - r(8,Small,7) - r(8,Medium,7)
   - r(8,Large,7) - r(9,Small,7) - r(9,Medium,7) - r(9,Large,7) <= 0
 C5_empty_cluster(8): x(10,8) + x(11,8) + x(12,8) + x(13,8) + x(14,8)
   + x(15,8) + x(16,8) + x(17,8) + x(18,8) + x(19,8) + x(20,8) + x(21,8)
   + x(22,8) + x(23,8) + x(24,8) + x(25,8) + x(26,8) + x(27,8) + x(28,8)
   + x(29,8) + x(30,8) + x(31,8) + x(32,8) + x(33,8) + x(34,8) + x(35,8)
   + x(36,8) + x(37,8) + x(38,8) + x(39,8) - r(0,Small,8) - r(0,Medium,8)
   - r(0,Large,8) - r(1,Small,8) - r(1,Medium,8) - r(1,Large,8)
   - r(2,Small,8) - r(2,Medium,8) - r(2,Large,8) - r(3,Small,8)
   - r(3,Medium,8) - r(3,Large,8) - r(4,Small,8) - r(4,Medium,8)
   - r(4,Large,8) - r(5,Small,8) - r(5,Medium,8) - r(5,Large,8)
   - r(6,Small,8) - r(6,Medium,8) - r(6,Large,8) - r(7,Small,8)
   - r(7,Medium,8) - r(7,Large,8) - r(8,Small,8) - r(8,Medium,8)
   - r(8,Large,8) - r(9,Small,8) - r(9,Medium,8) - r(9,Large,8) <= 0
 C5_empty_cluster(9): x(10,9) + x(11,9) + x(12,9) + x(13,9) + x(14,9)
   + x(15,9) + x(16,9) + x(17,9) + x(18,9) + x(19,9) + x(20,9) + x(21,9)
   + x(22,9) + x(23,9) + x(24,9) + x(25,9) + x(26,9) + x(27,9) + x(28,9)
   + x(29,9) + x(30,9) + x(31,9) + x(32,9) + x(33,9) + x(34,9) + x(35,9)
   + x(36,9) + x(37,9) + x(38,9) + x(39,9) - r(0,Small,9) - r(0,Medium,9)
   - r(0,Large,9) - r(1,Small,9) - r(1,Medium,9) - r(1,Large,9)
   - r(2,Small,9) - r(2,Medium,9) - r(2,Large,9) - r(3,Small,9)
   - r(3,Medium,9) - r(3,Large,9) - r(4,Small,9) - r(4,Medium,9)
   - r(4,Large,9) - r(5,Small,9) - r(5,Medium,9) - r(5,Large,9)
   - r(6,Small,9) - r(6,Medium,9) - r(6,Large,9) - r(7,Small,9)
   - r(7,Medium,9) - r(7,Large,9) - r(8,Small,9) - r(8,Medium,9)
   - r(8,Large,9) - r(9,Small,9) - r(9,Medium,9) - r(9,Large,9) <= 0
Bounds
Binaries
 x(10,0) x(10,1) x(10,2) x(10,3) x(10,4) x(10,5) x(10,6) x(10,7) x(10,8)
 x(10,9) x(11,0) x(11,1) x(11,2) x(11,3) x(11,4) x(11,5) x(11,6) x(11,7)
 x(11,8) x(11,9) x(12,0) x(12,1) x(12,2) x(12,3) x(12,4) x(12,5) x(12,6)
 x(12,7) x(12,8) x(12,9) x(13,0) x(13,1) x(13,2) x(13,3) x(13,4) x(13,5)
 x(13,6) x(13,7) x(13,8) x(13,9) x(14,0) x(14,1) x(14,2) x(14,3) x(14,4)
 x(14,5) x(14,6) x(14,7) x(14,8) x(14,9) x(15,0) x(15,1) x(15,2) x(15,3)
 x(15,4) x(15,5) x(15,6) x(15,7) x(15,8) x(15,9) x(16,0) x(16,1) x(16,2)
 x(16,3) x(16,4) x(16,5) x(16,6) x(16,7) x(16,8) x(16,9) x(17,0) x(17,1)
 x(17,2) x(17,3) x(17,4) x(17,5) x(17,6) x(17,7) x(17,8) x(17,9) x(18,0)
 x(18,1) x(18,2) x(18,3) x(18,4) x(18,5) x(18,6) x(18,7) x(18,8) x(18,9)
 x(19,0) x(19,1) x(19,2) x(19,3) x(19,4) x(19,5) x(19,6) x(19,7) x(19,8)
 x(19,9) x(20,0) x(20,1) x(20,2) x(20,3) x(20,4) x(20,5) x(20,6) x(20,7)
 x(20,8) x(20,9) x(21,0) x(21,1) x(21,2) x(21,3) x(21,4) x(21,5) x(21,6)
 x(21,7) x(21,8) x(21,9) x(22,0) x(22,1) x(22,2) x(22,3) x(22,4) x(22,5)
 x(22,6) x(22,7) x(22,8) x(22,9) x(23,0) x(23,1) x(23,2) x(23,3) x(23,4)
 x(23,5) x(23,6) x(23,7) x(23,8) x(23,9) x(24,0) x(24,1) x(24,2) x(24,3)
 x(24,4) x(24,5) x(24,6) x(24,7) x(24,8) x(24,9) x(25,0) x(25,1) x(25,2)
 x(25,3) x(25,4) x(25,5) x(25,6) x(25,7) x(25,8) x(25,9) x(26,0) x(26,1)
 x(26,2) x(26,3) x(26,4) x(26,5) x(26,6) x(26,7) x(26,8) x(26,9) x(27,0)
 x(27,1) x(27,2) x(27,3) x(27,4) x(27,5) x(27,6) x(27,7) x(27,8) x(27,9)
 x(28,0) x(28,1) x(28,2) x(28,3) x(28,4) x(28,5) x(28,6) x(28,7) x(28,8)
 x(28,9) x(29,0) x(29,1) x(29,2) x(29,3) x(29,4) x(29,5) x(29,6) x(29,7)
 x(29,8) x(29,9) x(30,0) x(30,1) x(30,2) x(30,3) x(30,4) x(30,5) x(30,6)
 x(30,7) x(30,8) x(30,9) x(31,0) x(31,1) x(31,2) x(31,3) x(31,4) x(31,5)
 x(31,6) x(31,7) x(31,8) x(31,9) x(32,0) x(32,1) x(32,2) x(32,3) x(32,4)
 x(32,5) x(32,6) x(32,7) x(32,8) x(32,9) x(33,0) x(33,1) x(33,2) x(33,3)
 x(33,4) x(33,5) x(33,6) x(33,7) x(33,8) x(33,9) x(34,0) x(34,1) x(34,2)
 x(34,3) x(34,4) x(34,5) x(34,6) x(34,7) x(34,8) x(34,9) x(35,0) x(35,1)
 x(35,2) x(35,3) x(35,4) x(35,5) x(35,6) x(35,7) x(35,8) x(35,9) x(36,0)
 x(36,1) x(36,2) x(36,3) x(36,4) x(36,5) x(36,6) x(36,7) x(36,8) x(36,9)
 x(37,0) x(37,1) x(37,2) x(37,3) x(37,4) x(37,5) x(37,6) x(37,7) x(37,8)
 x(37,9) x(38,0) x(38,1) x(38,2) x(38,3) x(38,4) x(38,5) x(38,6) x(38,7)
 x(38,8) x(38,9) x(39,0) x(39,1) x(39,2) x(39,3) x(39,4) x(39,5) x(39,6)
 x(39,7) x(39,8) x(39,9) r(0,Small,0) r(0,Small,1) r(0,Small,2)
 r(0,Small,3) r(0,Small,4) r(0,Small,5) r(0,Small,6) r(0,Small,7)
 r(0,Small,8) r(0,Small,9) r(0,Medium,0) r(0,Medium,1) r(0,Medium,2)
 r(0,Medium,3) r(0,Medium,4) r(0,Medium,5) r(0,Medium,6) r(0,Medium,7)
 r(0,Medium,8) r(0,Medium,9) r(0,Large,0) r(0,Large,1) r(0,Large,2)
 r(0,Large,3) r(0,Large,4) r(0,Large,5) r(0,Large,6) r(0,Large,7)
 r(0,Large,8) r(0,Large,9) r(1,Small,0) r(1,Small,1) r(1,Small,2)
 r(1,Small,3) r(1,Small,4) r(1,Small,5) r(1,Small,6) r(1,Small,7)
 r(1,Small,8) r(1,Small,9) r(1,Medium,0) r(1,Medium,1) r(1,Medium,2)
 r(1,Medium,3) r(1,Medium,4) r(1,Medium,5) r(1,Medium,6) r(1,Medium,7)
 r(1,Medium,8) r(1,Medium,9) r(1,Large,0) r(1,Large,1) r(1,Large,2)
 r(1,Large,3) r(1,Large,4) r(1,Large,5) r(1,Large,6) r(1,Large,7)
 r(1,Large,8) r(1,Large,9) r(2,Small,0) r(2,Small,1) r(2,Small,2)
 r(2,Small,3) r(2,Small,4) r(2,Small,5) r(2,Small,6) r(2,Small,7)
 r(2,Small,8) r(2,Small,9) r(2,Medium,0) r(2,Medium,1) r(2,Medium,2)
 r(2,Medium,3) r(2,Medium,4) r(2,Medium,5) r(2,Medium,6) r(2,Medium,7)
 r(2,Medium,8) r(2,Medium,9) r(2,Large,0) r(2,Large,1) r(2,Large,2)
 r(2,Large,3) r(2,Large,4) r(2,Large,5) r(2,Large,6) r(2,Large,7)
 r(2,Large,8) r(2,Large,9) r(3,Small,0) r(3,Small,1) r(3,Small,2)
 r(3,Small,3) r(3,Small,4) r(3,Small,5) r(3,Small,6) r(3,Small,7)
 r(3,Small,8) r(3,Small,9) r(3,Medium,0) r(3,Medium,1) r(3,Medium,2)
 r(3,Medium,3) r(3,Medium,4) r(3,Medium,5) r(3,Medium,6) r(3,Medium,7)
 r(3,Medium,8) r(3,Medium,9) r(3,Large,0) r(3,Large,1) r(3,Large,2)
 r(3,Large,3) r(3,Large,4) r(3,Large,5) r(3,Large,6) r(3,Large,7)
 r(3,Large,8) r(3,Large,9) r(4,Small,0) r(4,Small,1) r(4,Small,2)
 r(4,Small,3) r(4,Small,4) r(4,Small,5) r(4,Small,6) r(4,Small,7)
 r(4,Small,8) r(4,Small,9) r(4,Medium,0) r(4,Medium,1) r(4,Medium,2)
 r(4,Medium,3) r(4,Medium,4) r(4,Medium,5) r(4,Medium,6) r(4,Medium,7)
 r(4,Medium,8) r(4,Medium,9) r(4,Large,0) r(4,Large,1) r(4,Large,2)
 r(4,Large,3) r(4,Large,4) r(4,Large,5) r(4,Large,6) r(4,Large,7)
 r(4,Large,8) r(4,Large,9) r(5,Small,0) r(5,Small,1) r(5,Small,2)
 r(5,Small,3) r(5,Small,4) r(5,Small,5) r(5,Small,6) r(5,Small,7)
 r(5,Small,8) r(5,Small,9) r(5,Medium,0) r(5,Medium,1) r(5,Medium,2)
 r(5,Medium,3) r(5,Medium,4) r(5,Medium,5) r(5,Medium,6) r(5,Medium,7)
 r(5,Medium,8) r(5,Medium,9) r(5,Large,0) r(5,Large,1) r(5,Large,2)
 r(5,Large,3) r(5,Large,4) r(5,Large,5) r(5,Large,6) r(5,Large,7)
 r(5,Large,8) r(5,Large,9) r(6,Small,0) r(6,Small,1) r(6,Small,2)
 r(6,Small,3) r(6,Small,4) r(6,Small,5) r(6,Small,6) r(6,Small,7)
 r(6,Small,8) r(6,Small,9) r(6,Medium,0) r(6,Medium,1) r(6,Medium,2)
 r(6,Medium,3) r(6,Medium,4) r(6,Medium,5) r(6,Medium,6) r(6,Medium,7)
 r(6,Medium,8) r(6,Medium,9) r(6,Large,0) r(6,Large,1) r(6,Large,2)
 r(6,Large,3) r(6,Large,4) r(6,Large,5) r(6,Large,6) r(6,Large,7)
 r(6,Large,8) r(6,Large,9) r(7,Small,0) r(7,Small,1) r(7,Small,2)
 r(7,Small,3) r(7,Small,4) r(7,Small,5) r(7,Small,6) r(7,Small,7)
 r(7,Small,8) r(7,Small,9) r(7,Medium,0) r(7,Medium,1) r(7,Medium,2)
 r(7,Medium,3) r(7,Medium,4) r(7,Medium,5) r(7,Medium,6) r(7,Medium,7)
 r(7,Medium,8) r(7,Medium,9) r(7,Large,0) r(7,Large,1) r(7,Large,2)
 r(7,Large,3) r(7,Large,4) r(7,Large,5) r(7,Large,6) r(7,Large,7)
 r(7,Large,8) r(7,Large,9) r(8,Small,0) r(8,Small,1) r(8,Small,2)
 r(8,Small,3) r(8,Small,4) r(8,Small,5) r(8,Small,6) r(8,Small,7)
 r(8,Small,8) r(8,Small,9) r(8,Medium,0) r(8,Medium,1) r(8,Medium,2)
 r(8,Medium,3) r(8,Medium,4) r(8,Medium,5) r(8,Medium,6) r(8,Medium,7)
 r(8,Medium,8) r(8,Medium,9) r(8,Large,0) r(8,Large,1) r(8,Large,2)
 r(8,Large,3) r(8,Large,4) r(8,Large,5) r(8,Large,6) r(8,Large,7)
 r(8,Large,8) r(8,Large,9) r(9,Small,0) r(9,Small,1) r(9,Small,2)
 r(9,Small,3) r(9,Small,4) r(9,Small,5) r(9,Small,6) r(9,Small,7)
 r(9,Small,8) r(9,Small,9) r(9,Medium,0) r(9,Medium,1) r(9,Medium,2)
 r(9,Medium,3) r(9,Medium,4) r(9,Medium,5) r(9,Medium,6) r(9,Medium,7)
 r(9,Medium,8) r(9,Medium,9) r(9,Large,0) r(9,Large,1) r(9,Large,2)
 r(9,Large,3) r(9,Large,4) r(9,Large,5) r(9,Large,6) r(9,Large,7)
 r(9,Large,8) r(9,Large,9) y(0) y(1) y(2) y(3) y(4) y(5) y(6) y(7) y(8)
 y(9)
End
