\ Model SP_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  + 417.8808 Constant
Subject To
 C3_demand_to_cluster(0): 177 x(10,0) + 172 x(11,0) + 109 x(12,0)
   + 248 x(13,0) + 215 x(14,0) + 179 x(15,0) + 182 x(16,0) + 199 x(17,0)
   + 129 x(18,0) + 247 x(19,0) + 247 x(20,0) + 242 x(21,0) + 132 x(22,0)
   + 109 x(23,0) + 227 x(24,0) + 132 x(25,0) + 131 x(26,0) + 214 x(27,0)
   + 128 x(28,0) + 134 x(29,0) + 228 x(30,0) + 228 x(31,0) + 153 x(32,0)
   + 233 x(33,0) + 138 x(34,0) + 117 x(35,0) + 179 x(36,0) + 232 x(37,0)
   + 205 x(38,0) + 142 x(39,0) - 350 r(0,1,0) - 700 r(0,2,0)
   - 1050 r(0,3,0) - 350 r(1,1,0) - 700 r(1,2,0) - 1050 r(1,3,0)
   - 350 r(2,1,0) - 700 r(2,2,0) - 1050 r(2,3,0) - 350 r(3,1,0)
   - 700 r(3,2,0) - 1050 r(3,3,0) - 350 r(4,1,0) - 700 r(4,2,0)
   - 1050 r(4,3,0) - 350 r(5,1,0) - 700 r(5,2,0) - 1050 r(5,3,0)
   - 350 r(6,1,0) - 700 r(6,2,0) - 1050 r(6,3,0) - 350 r(7,1,0)
   - 700 r(7,2,0) - 1050 r(7,3,0) - 350 r(8,1,0) - 700 r(8,2,0)
   - 1050 r(8,3,0) - 350 r(9,1,0) - 700 r(9,2,0) - 1050 r(9,3,0)
   - 150 n(0,1,0) - 300 n(0,2,0) - 450 n(0,3,0) - 150 n(1,1,0)
   - 300 n(1,2,0) - 450 n(1,3,0) - 150 n(2,1,0) - 300 n(2,2,0)
   - 450 n(2,3,0) - 150 n(3,1,0) - 300 n(3,2,0) - 450 n(3,3,0)
   - 150 n(4,1,0) - 300 n(4,2,0) - 450 n(4,3,0) - 150 n(5,1,0)
   - 300 n(5,2,0) - 450 n(5,3,0) - 150 n(6,1,0) - 300 n(6,2,0)
   - 450 n(6,3,0) - 150 n(7,1,0) - 300 n(7,2,0) - 450 n(7,3,0)
   - 150 n(8,1,0) - 300 n(8,2,0) - 450 n(8,3,0) - 150 n(9,1,0)
   - 300 n(9,2,0) - 450 n(9,3,0) <= 0
Bounds
 x(10,0) = 1
 x(12,0) = 1
 x(14,0) = 1
 x(15,0) = 1
 x(16,0) = 1
 x(18,0) = 1
 x(21,0) = 1
 x(22,0) = 1
 x(23,0) = 1
 x(26,0) = 1
 x(29,0) = 1
 x(31,0) = 1
 x(32,0) = 1
 x(34,0) = 1
 r(0,1,0) = 0
 r(0,2,0) = 0
 r(0,3,0) = 0
 r(1,1,0) = 0
 r(1,2,0) = 0
 r(2,1,0) = 0
 r(2,2,0) = 0
 r(2,3,0) = 0
 r(3,1,0) = 0
 r(3,2,0) = 0
 r(4,1,0) = 0
 r(4,2,0) = 0
 r(4,3,0) = 0
 r(5,1,0) = 0
 r(5,2,0) = 0
 r(5,3,0) = 0
 r(6,1,0) = 0
 r(6,2,0) = 0
 r(6,3,0) = 0
 r(7,1,0) = 0
 r(7,2,0) = 0
 r(7,3,0) = 0
 r(8,1,0) = 0
 r(8,2,0) = 0
 r(8,3,0) = 0
 r(9,1,0) = 0
 r(9,2,0) = 0
 r(9,3,0) = 0
 -infinity <= n(0,1,0) <= 0
 -infinity <= n(0,2,0) <= 0
 -infinity <= n(0,3,0) <= 0
 -infinity <= n(1,1,0) <= 0
 -infinity <= n(1,2,0) <= 0
 -infinity <= n(1,3,0) <= 0.1988888888888889
 -infinity <= n(2,1,0) <= 0
 -infinity <= n(2,2,0) <= 0
 -infinity <= n(2,3,0) <= 0
 -infinity <= n(3,1,0) <= 0
 -infinity <= n(3,2,0) <= 0
 -infinity <= n(3,3,0) <= 0.0633333333333333
 -infinity <= n(4,1,0) <= 0
 -infinity <= n(4,2,0) <= 0
 -infinity <= n(4,3,0) <= 0
 -infinity <= n(5,1,0) <= 0
 -infinity <= n(5,2,0) <= 0
 -infinity <= n(5,3,0) <= 0
 -infinity <= n(6,1,0) <= 0
 -infinity <= n(6,2,0) <= 0
 -infinity <= n(6,3,0) <= 0
 -infinity <= n(7,1,0) <= 0
 -infinity <= n(7,2,0) <= 0
 -infinity <= n(7,3,0) <= 0
 -infinity <= n(8,1,0) <= 0
 -infinity <= n(8,2,0) <= 0
 -infinity <= n(8,3,0) <= 0
 -infinity <= n(9,1,0) <= 0
 -infinity <= n(9,2,0) <= 0
 -infinity <= n(9,3,0) <= 0
 Constant = 1
Binaries
 x(10,0) x(11,0) x(12,0) x(13,0) x(14,0) x(15,0) x(16,0) x(17,0) x(18,0)
 x(19,0) x(20,0) x(21,0) x(22,0) x(23,0) x(24,0) x(25,0) x(26,0) x(27,0)
 x(28,0) x(29,0) x(30,0) x(31,0) x(32,0) x(33,0) x(34,0) x(35,0) x(36,0)
 x(37,0) x(38,0) x(39,0) r(0,1,0) r(0,2,0) r(0,3,0) r(1,1,0) r(1,2,0)
 r(1,3,0) r(2,1,0) r(2,2,0) r(2,3,0) r(3,1,0) r(3,2,0) r(3,3,0) r(4,1,0)
 r(4,2,0) r(4,3,0) r(5,1,0) r(5,2,0) r(5,3,0) r(6,1,0) r(6,2,0) r(6,3,0)
 r(7,1,0) r(7,2,0) r(7,3,0) r(8,1,0) r(8,2,0) r(8,3,0) r(9,1,0) r(9,2,0)
 r(9,3,0)
End
